// Generated by CoffeeScript 1.7.1
(function() {
  $(function() {
    $(".pw-gen-password").hide();
    $(".pw-gen-options").hide();
    if ($.cookie('bpw') === void 0) {
      console.log("first time running bpw!");
      $(".pw-gen-options").show();
      return $.cookie('bpw', 'true');
    } else {
      console.log("ran the bpw before!");
      return $(".generate-password").trigger('click');
    }
  });

  $(document).on('click', '.generate-password', function(e) {
    var clip, data, opts, params, pwlen, response;
    e.preventDefault();
    opts = $('#pw_gen .pw-gen-options');
    pwlen = opts.find('[name="length"]').val();
    data = {};
    data.length = pwlen;
    if (opts.find('[name="letters"]').is(':checked')) {
      data.letters = 1;
    }
    if (opts.find('[name="mixed_case"]').is(':checked')) {
      data.mixed_case = 1;
    }
    if (opts.find('[name="numbers"]').is(':checked')) {
      data.numbers = 1;
    }
    if (opts.find('[name="symbols"]').is(':checked')) {
      data.symbols = 1;
    }
    params = {
      url: "/api/v1/public/password_generators/new",
      data: data
    };
    response = {
      success: {
        data: {
          password: "giberish" + Date.now()
        }
      }
    };
    console.log("Response: " + (JSON.stringify(response)));
    $("#generated-password").text(response.success.data.password);
    $(".copy-to-clipboard").attr("data-clipboard-text", response.success.data.password);
    console.log("cp 1");
    $(".pw-gen-password").fadeIn(300);
    $(".pw-gen-options").hide();
    ZeroClipboard.config({
      "swfPath": "lib/ZeroClipboard.swf"
    });
    clip = new ZeroClipboard($(".copy-to-clipboard"));
    console.log("set up ZeroClipboard");
    return console.log("cp 3");
  });

  $(document).on('click', '.edit-pw-gen-opts', function(e) {
    $(".pw-gen-options").fadeIn(300);
    return $(".pw-gen-password").hide();
  });

}).call(this);
