// Generated by CoffeeScript 1.7.1
(function() {
  var alertText, confirmText, s;

  s = document.createElement("script");

  alertText = "window.alert=function(msg){console.log('overwrote message' + msg); var msg_register = document.createElement('div'); msg_register.id = 'msg_register';msg_register.textContent = msg;document.body.appendChild(msg_register);};";

  confirmText = "window.onload = function() {window.onbeforeunload=function(msg){};}";

  s.text = alertText + confirmText;

  (document.head || document.documentElement).appendChild(s);

  console.log("overwrote alert");

}).call(this);
