// Generated by CoffeeScript 1.7.1
(function() {
  var CanonicalJSON, orderSubscriptionsByPosition;

  window.debugmode = false;

  window.SST = "b1t!um$$r0cK5";

  window.FormFiller = new FormFillerSingleton();

  window.subscriptionsDataWhitelist = [
    {
      key: "id"
    }, {
      key: "position"
    }, {
      key: "login"
    }, {
      key: "status"
    }, {
      key: "name"
    }, {
      key: "launch_url"
    }, {
      key: "icons"
    }, {
      key: "bookmarks",
      nodes: [
        {
          key: "bookmark_id"
        }, {
          key: "name"
        }, {
          key: "launch_url"
        }
      ]
    }, {
      key: "installation",
      nodes: [
        {
          key: "id"
        }, {
          key: "slug"
        }, {
          key: "name"
        }, {
          key: "labels"
        }, {
          key: "provider",
          nodes: [
            {
              key: "name"
            }, {
              key: "icons"
            }
          ]
        }, {
          key: "configuration",
          nodes: [
            {
              key: "saml"
            }, {
              key: "extra"
            }, {
              key: "namespace"
            }
          ]
        }
      ]
    }, {
      key: "permissions"
    }, {
      key: "org_trial_expired"
    }
  ];

  window.organizationsDataWhitelist = [
    {
      key: "id"
    }, {
      key: "name"
    }, {
      key: "url"
    }, {
      key: "icon"
    }, {
      key: "trial_expired"
    }, {
      key: "current"
    }
  ];

  window.verify = function(request) {
    var canonical_payload, error, payload, signature, verified;
    console.log("(extension) verifying signature");
    try {
      payload = request.payload;
      signature = payload.signature;
      delete payload.signature;
      canonical_payload = CanonicalJSON.serialize(JSON.parse(JSON.stringify(payload)));
      verified = verify_signature(canonical_payload, signature);
    } catch (_error) {
      error = _error;
      console.log("ERROR: Signature verification failed due to errors");
      bugsnagNotify(error);
      return false;
    }
    if (verified) {
      console.log("Signature verified");
      return true;
    } else {
      console.log("ERROR: Unable to verify signature.");
      return false;
    }
  };

  window.subscriptions = function(callback) {
    return localStorageGet("subscriptions_v2", function(data) {
      if ((data != null ? data.subscriptions_v2 : void 0) != null) {
        data.subscriptions = data.subscriptions_v2;
      }
      return callback(data);
    });
  };

  window.organizations = function(callback) {
    return localStorageGet("organizations_v2", function(data) {
      if ((data != null ? data.organizations_v2 : void 0) != null) {
        data.organizations = data.organizations_v2;
      }
      return callback(data);
    });
  };

  window.formfiller_rules = function(callback) {
    return localStorageGet("formfiller_rules_v2", function(data) {
      if ((data != null ? data.formfiller_rules_v2 : void 0) != null) {
        data.formfiller_rules = data.formfiller_rules_v2;
      }
      return callback(data);
    });
  };

  window.user = function(callback) {
    return localStorageGet("user_v2", function(data) {
      if ((data != null ? data.user_v2 : void 0) != null) {
        data.user = data.user_v2;
      }
      return bitiumAuthenticationStatus(function(result) {
        data.user.loggedIn = result;
        return callback(data);
      });
    });
  };

  window.current_org = function(callback) {
    return localStorageGet("current_org_v2", function(data) {
      if ((data != null ? data.current_org_v2 : void 0) != null) {
        data.current_org = data.current_org_v2;
      }
      return callback(data);
    });
  };

  window.subscriptionListener = function(data) {
    var domain, org, search_list, sub, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2;
    console.log("subscriptionListener");
    if (!(data && data.subscriptions)) {
      return;
    }
    data = data.subscriptions;
    search_list = {};
    _ref = data.orgs;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      org = _ref[_i];
      _ref1 = org.subscriptions;
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        sub = _ref1[_j];
        _ref2 = sub.installation.configuration.namespace;
        for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
          domain = _ref2[_k];
          domain = domain.replace(/^www./, '');
          domain = domain.replace(/^[.*]+/, '');
          search_list[domain] || (search_list[domain] = []);
          if (!_.contains(search_list[domain], sub)) {
            search_list[domain].push(sub);
          }
        }
      }
    }
    return window.auto_login_search_list = search_list;
  };

  window.getSubscriptionNamespaces = function(search_list) {
    var domain, namespace, namespaces, subs, subscription, _i, _j, _len, _len1, _ref, _ref1;
    namespaces = [];
    _ref = _.keys(search_list);
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      domain = _ref[_i];
      subs = search_list[domain];
      if (subs.length > 0) {
        subscription = subs[0];
        _ref1 = subscription.namespace;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          namespace = _ref1[_j];
          if (namespaces[namespace]) {
            namespaces[namespace].push(domain);
          } else {
            namespaces[namespace] = [domain];
          }
        }
        if (namespaces[domain]) {
          namespaces[domain].push(domain);
        } else {
          namespaces[domain] = [domain];
        }
      }
    }
    return namespaces;
  };

  window.form_filler_capture_listener = function(details) {
    var postBlackListCheck;
    console.log("form_filler_capture_listener: " + (is_formfiller_tab(details.tabId)));
    if (!formFillerEnabled() || !formFillerCaptureEnabled()) {
      return;
    }
    if (!window.debugmode) {
      if (!is_formfiller_tab(details.tabId) || formfiller_tab_data(details.tabId)[0].data.triggered || formfiller_tab_data(details.tabId)[0].data.canceled) {
        return;
      }
    }
    postBlackListCheck = function(result) {
      var later;
      if (!result) {
        later = function() {
          return form_filler_is_logged_in(details.tabId);
        };
        return setTimeoutBitium(later, 500);
      }
    };
    return window.FormFiller.URLInBlacklist(details.url, postBlackListCheck);
  };

  window.form_filler_capture_listener_continue = function(request, sendResponse, sender) {
    var result, tabId;
    result = request.message.result;
    tabId = request.message.tabId;
    if (window.debugmode) {
      result = true;
    }
    if (result) {
      console.log("tab got logged in!");
      return list_formfiller_rules(null, function(rules) {
        rules = rules.response;
        return subscriptions(function(orgs) {
          if (hasExistingSubscription(tabId, orgs.subscriptions.orgs)) {
            return;
          }
          return user(function(user_data) {
            var delay, msg;
            msg = {
              tab: is_formfiller_tab(tabId),
              extensionURL: getExtensionURL("."),
              organizations: orgs,
              rules: rules,
              user: user_data.user
            };
            delay = function() {
              return connectWithMessage(tabId, {
                name: "formfiller:capture"
              }, msg);
            };
            return setTimeoutBitium(delay, 250);
          });
        });
      });
    } else {
      return console.log("tab wasn't able to log in!");
    }
  };

  window.hasExistingSubscription = function(tabId, orgs) {
    var data, domain_ending, has_existing, login, namespace, org, sub, _i, _j, _k, _len, _len1, _len2, _ref, _ref1;
    data = formfiller_tab_data(tabId)[0].data.data;
    login = data.login;
    domain_ending = data.domain_ending;
    has_existing = false;
    for (_i = 0, _len = orgs.length; _i < _len; _i++) {
      org = orgs[_i];
      _ref = org.subscriptions;
      for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
        sub = _ref[_j];
        _ref1 = sub.installation.configuration.namespace;
        for (_k = 0, _len2 = _ref1.length; _k < _len2; _k++) {
          namespace = _ref1[_k];
          if (namespace.indexOf(domain_ending) >= 0 && sub.login === login) {
            has_existing = true;
            console.log("has existing subscription for url");
            break;
          }
        }
      }
    }
    return has_existing;
  };

  window.getPasswordField = function(fields) {
    var field, _i, _len;
    for (_i = 0, _len = fields.length; _i < _len; _i++) {
      field = fields[_i];
      if ((field != null ? field.type : void 0) === "password") {
        return field;
      }
    }
  };

  window.form_filler_is_logged_in = function(tabId, callback) {
    var tab;
    console.log("form_filler_is_logged_in");
    tab = is_formfiller_tab(tabId);
    if (!tab) {
      console.log("no tab");
      if (callback) {
        callback(false);
      }
      return false;
    }
    return tabsGetURL(tabId, function(url) {
      if (!url) {
        console.log("can't find url");
        callback(false);
        return;
      }
      return parseUriBitium(url, function(uri) {
        return parseUriBitium(tab.data.data.url, function(form_uri) {
          var fields, password_selector, tab_data;
          console.log("page uri: " + uri.host + ", form uri: " + form_uri.host);
          if (uri.host !== form_uri.host && !window.debugmode) {
            console.log("hosts don't match, should remove tab from list");
            if (!window.debugmode) {
              return formfiller_tab_data(tabId)[0].data.canceled = true;
            }
          } else {
            tab_data = formfiller_tab_data(tabId);
            if (tab_data.length > 0) {
              fields = tab_data[0].data.data.fields;
              password_selector = getPasswordField(fields).selector;
              return tabsSendMessage(tabId, {
                name: "Capture_Form_Check",
                password_selector: password_selector,
                clientTabId: tabId
              }, function() {
                return console.log("got message back");
              });
            }
          }
        });
      });
    });
  };

  window.auto_login_listener = function(details) {
    var search_list;
    if (is_auth_tab(details.tabId)) {
      return;
    }
    console.log("auto login enabled? " + (autoLogInEnabled()));
    if (!autoLogInEnabled()) {
      return;
    }
    search_list = window.auto_login_search_list || {};
    return parseUriBitium(details.url, function(uri) {
      var domain, error, namespaces, regex, timeOutClosure, _i, _len, _ref, _results;
      namespaces = getSubscriptionNamespaces(search_list);
      _ref = _.keys(namespaces);
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        domain = _ref[_i];
        regex = new RegExp("(^|\\.)" + domain + "$");
        if (regex.test(uri.host)) {
          console.log("matched on " + uri.host);
          console.log("uri: " + uri.request_uri);
          if (!search_list[domain]) {
            _results.push(console.log("no subscriptions for domain"));
          } else {
            try {
              timeOutClosure = function() {
                var i, later, msg;
                msg = {
                  subscriptions: search_list[domain],
                  extensionURL: getExtensionURL("."),
                  requestURI: "/" + uri.href,
                  auto_login_visual_effects: autoLogInVisualEffectsEnabled()
                };
                for (i in msg.subscriptions) {
                  if (msg.subscriptions[i].url && msg.subscriptions[i].url.length > 0 && msg.subscriptions[i].url[msg.subscriptions[i].url.length - 1] !== '!') {
                    msg.subscriptions[i].url += '!';
                  }
                }
                later = function() {
                  console.log("connectWithMessage AutoLogin " + details.tabId);
                  if (typeof details.tabId === "number" && details.tabId < 0) {
                    return console.log("trying to connect to invalid tabId: " + details.tabId);
                  } else {
                    return connectWithMessage(details.tabId, {
                      name: "AutoLogin",
                      eventType: "autologin:authenticate"
                    }, msg);
                  }
                };
                if (details.tabId > 0 || details.tabId !== "") {
                  return setTimeoutBitium(later, 250);
                }
              };
              _results.push(timeOutClosure());
            } catch (_error) {
              error = _error;
              console.log(error);
              _results.push(bugsnagNotify(error));
            }
          }
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    });
  };

  window.pollSpider = function(info) {
    console.log("pollSpider: " + info.count);
    if (info.count > 60) {
      return console.log("internal timeout reached");
    } else {
      info.count++;
      return api({
        params: {
          url: ("/launch_polling/" + info.launch_id + "?d=") + Date.now(),
          type: "get"
        }
      }, function(result) {
        var data, later;
        if (result.success != null) {
          data = result.success.data;
          if (data.cookies != null) {
            return cookie({
              cookie: data.cookies
            }, function(r) {
              info.response({
                status: "success",
                url: data.url
              });
              return console.log("cookies are loaded into the browser!");
            });
          } else {
            later = function() {
              return pollSpider(info);
            };
            return setTimeoutBitium(later, 1000);
          }
        } else {
          info.response({
            status: "error"
          });
          return console.log(result.error);
        }
      });
    }
  };

  window.getAndWriteSubscriptionTabData = function(subId, orgId, url, tab) {
    return subscriptions(function(stored) {
      var org, parsedOrgId, parsedSubId, sub, _i, _len, _ref, _results;
      parsedSubId = parseInt(subId, 10);
      parsedOrgId = parseInt(orgId, 10);
      if ((stored != null ? stored.subscriptions : void 0) != null) {
        _ref = stored.subscriptions.orgs;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          org = _ref[_i];
          if (org.id === parsedOrgId) {
            _results.push((function() {
              var _j, _len1, _ref1, _results1;
              _ref1 = org.subscriptions;
              _results1 = [];
              for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
                sub = _ref1[_j];
                if (sub.id === parsedSubId) {
                  sub.icons = sub.installation.provider.icons;
                  sub.installation = sub.installation.slug;
                  sub.subscription = sub.id;
                  sub.organization = orgId;
                  _results1.push(writeSubscriptionData(tab, {
                    url: url,
                    details: sub
                  }, function() {
                    return console.log("wrote subscription data");
                  }));
                } else {
                  _results1.push(void 0);
                }
              }
              return _results1;
            })());
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      }
    });
  };

  window.authenticate = function(request, response, sender) {
    var data, info;
    data = request.data;
    info = {};
    info.count = 0;
    info.launch_id = random_id(32);
    info.response = response;
    info.request_data = data;
    return user(function(user_data) {
      var channel, pusher;
      pusher = new Pusher(user_data.user_v2.pusher.key, {
        encrypted: true,
        authEndpoint: Settings.pusher_auth_endpoint
      });
      channel = pusher.subscribe("private-" + user_data.user_v2.pusher.channel);
      channel.bind('login', function(data) {
        if (data.action_type === "login" && data.type === "spider" && data.status === "success" && (data.cookies != null)) {
          if (typeof data.cookies === 'string') {
            data.cookies = JSON.parse(pako.inflate(data.cookies.fromAscii85(), {
              to: 'string'
            }));
          }
          return cookie({
            cookie: data.cookies
          }, function(r) {
            info.response({
              type: request.type,
              response: {
                success: true,
                url: data.url
              }
            });
            console.log("succesffuly logged cookies");
            return getAndWriteSubscriptionTabData(info.request_data.subId, info.request_data.orgId, data.url, sender.tab);
          });
        }
      });
      return api({
        params: {
          url: "/api/v2/organizations/" + data.orgId + "/subscriptions/" + data.subId + "/auth.json?bit_uid=" + info.launch_id,
          type: "post"
        }
      }, function(result) {
        var errorCode, _ref, _ref1, _ref2;
        if (result.success != null) {
          if ((_ref = result.success) != null ? (_ref1 = _ref.data) != null ? _ref1.bit_uid : void 0 : void 0) {
            api({
              params: {
                url: "/api/v2/organizations/" + data.orgId + "/subscriptions/" + data.subId + "/auth",
                type: "PUT",
                data: {
                  bit_uid: result.success.data.bit_uid
                }
              }
            }, function(result) {
              return console.log("logging activity");
            });
          }
          console.log("auth response: " + (JSON.stringify(result.success.data)));
          data = result.success.data;
          if (data.type === "spider") {
            console.log("authenticate: spider!");
            return pollSpider(info);
          } else if (data.type === "script") {
            if (data.launch) {
              console.log("authenticate: saml");
              return info.response({
                type: request.type,
                response: {
                  success: true,
                  url: data.url
                }
              });
            } else {
              console.log("authenticate: script");
              request = data;
              request.payload = {};
              request.payload.identifier = request.identifier;
              request.payload.request_data = info.request_data;
              return auth(request, response, sender);
            }
          } else {
            return console.log("pusher subscription! just going to wait a bit");
          }
        } else {
          if (result.error.error === "Unauthorized") {
            console.log("NOT AUTHORIZED!");
          } else {
            console.log(result.error);
          }
          errorCode = ((_ref2 = result.error.xhr) != null ? _ref2.status : void 0) ? result.error.xhr.status : result.error.status;
          return response({
            type: request.type,
            response: {
              success: false,
              code: errorCode
            }
          });
        }
      });
    });
  };

  window.wildcardize = function(domain) {
    return "*://" + domain + "/*";
  };

  window.transform_cookie = function(c) {
    var cookie;
    if ((c.expires != null) && Date.parse(c.expires) > 2147483647000) {
      c.expires = null;
    }
    return cookie = {
      url: c.url,
      domain: c.domain && c.domain.indexOf('.') === 0 ? c.domain : void 0,
      name: c.name,
      value: c.value,
      path: c.path,
      expirationDate: c.expires ? new Date(c.expires).getTime() : void 0,
      secure: c.secure,
      httpOnly: c.httponly
    };
  };

  window.fetch_organizations = function(request, response, sender) {
    return api({
      params: {
        url: "/api/v2/organizations.json?all=true&" + Date.now(),
        type: "get"
      }
    }, function(result) {
      var data, i, _i, _ref;
      if (result.success != null) {
        data = result.success.data;
        for (i = _i = 0, _ref = data.length; _i < _ref; i = _i += 1) {
          data[i] = decensitizeJSON(data[i], organizationsDataWhitelist);
        }
        return store({
          organizations_v2: data
        }, function() {
          organizations(function(stored) {
            return subscriptionListener(stored);
          });
          return response();
        }, sender);
      } else {
        return console.log(result.error);
      }
    });
  };

  window.fetch_user = function(request, response, sender) {
    return api({
      params: {
        url: "/api/v2/me.json?" + Date.now(),
        type: "get"
      }
    }, function(result) {
      var data;
      if (result.success != null) {
        data = result.success.data;
        return store({
          user_v2: data
        }, function() {
          user(function(stored) {
            return subscriptionListener(stored);
          });
          return response();
        }, sender);
      } else {
        return console.log(result.error);
      }
    });
  };

  window.fetch_password = function(request, response, sender) {
    var orginal_request;
    orginal_request = request;
    request = request.data;
    return api({
      params: {
        url: ("/api/v1/" + request.orgId + "/subscriptions/" + request.subId + "/password?") + Date.now(),
        type: "post"
      }
    }, function(result) {
      var data, errorCode, _ref;
      if (result.success != null) {
        data = result.success.data;
        data.success = true;
        return response({
          type: orginal_request.type,
          response: data
        });
      } else {
        console.log(result.error);
        errorCode = ((_ref = result.error.xhr) != null ? _ref.status : void 0) ? result.error.xhr.status : result.error.status;
        return response({
          type: orginal_request.type,
          response: {
            success: false,
            code: errorCode
          }
        });
      }
    });
  };

  window.fetch_subscriptions = function(request, response, sender) {
    var actions;
    actions = function() {
      fetch_formfiller_rules(sender);
      fetch_user(request, function() {
        return console.log("got user");
      }, sender);
      return fetch_organizations(request, function() {
        console.log("got organizations");
        return organizations(function(stored) {
          return getOrganizationsSubscriptions(stored.organizations, function(result) {
            var data, i, org, _i, _j, _len, _ref, _ref1;
            if (result.success != null) {
              data = result.success.data;
              _ref = data.orgs;
              for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                org = _ref[_i];
                org.subscriptions = orderSubscriptionsByPosition(org.subscriptions);
                for (i = _j = 0, _ref1 = org.subscriptions.length; _j < _ref1; i = _j += 1) {
                  org.subscriptions[i] = decensitizeJSON(org.subscriptions[i], subscriptionsDataWhitelist);
                }
              }
              store({
                subscriptions_v2: data
              }, function() {
                subscriptions(function(stored) {
                  return subscriptionListener(stored);
                });
                return response({
                  type: request.type,
                  response: {}
                });
              }, sender);
              return current_org(function(stored) {
                var orgExists, primary_org, _k, _len1, _ref2;
                orgExists = false;
                if (stored.current_org) {
                  _ref2 = data.orgs;
                  for (_k = 0, _len1 = _ref2.length; _k < _len1; _k++) {
                    org = _ref2[_k];
                    if (org.id === stored.current_org) {
                      orgExists = true;
                    }
                  }
                }
                console.log("current_org " + stored.current_org + " exists: " + orgExists);
                if (!stored.current_org || !orgExists) {
                  primary_org = _.find(data.orgs, function(org) {
                    return org.current;
                  });
                  return store({
                    current_org_v2: primary_org.id
                  }, function() {
                    return console.log("stored current org");
                  });
                }
              });
            } else {
              return console.log(result.error);
            }
          });
        });
      }, sender);
    };
    if (sender.tab && sender.tab.url) {
      return parseUriBitium(sender.tab.url, function(uri) {
        bitiumObject(is_bitium_host(uri.host) ? uri.protocol_host : void 0);
        return actions();
      });
    } else {
      return actions();
    }
  };

  window.fetch_formfiller_rules = function(sender) {
    var settings, url;
    url = "https://s3.amazonaws.com/bitium-plugin/config/staging/form_filler_rules.json?" + Date.now();
    settings = [];
    settings.success = function(data, status, xhr) {
      return store({
        "formfiller_rules_v2": data
      });
    };
    settings.error = function(xhr, status, error) {
      return console.log("error fetch_formfiller_rules: " + error);
    };
    return window.XDRequest(url, settings);
  };

  window.fetch_fill_in_form = function(request, response, sender) {
    var data;
    data = request.data;
    console.log("Fetch fill_in rules");
    return api({
      params: {
        url: ("/api/v2/organizations/" + data.orgId + "/subscriptions/" + data.subId + "/auth/steps.json?") + Date.now(),
        type: "post"
      }
    }, function(result) {
      var errorCode, step, visit_url, _i, _len, _ref, _ref1, _ref2, _ref3;
      if (result.success != null) {
        if (data.logEvent && ((_ref = result.success) != null ? (_ref1 = _ref.data) != null ? _ref1.bit_uid : void 0 : void 0)) {
          api({
            params: {
              url: "/api/v2/organizations/" + data.orgId + "/subscriptions/" + data.subId + "/auth",
              type: "PUT",
              data: {
                bit_uid: result.success.data.bit_uid
              }
            }
          }, function(result) {
            return console.log("logging activity");
          });
        }
        visit_url = '';
        if (result.success.data.steps) {
          _ref2 = result.success.data.steps;
          for (_i = 0, _len = _ref2.length; _i < _len; _i++) {
            step = _ref2[_i];
            if (step.action === 'visit') {
              visit_url = step.target;
              break;
            }
          }
        } else {
          visit_url = result.success.data.url;
        }
        getAndWriteSubscriptionTabData(data.subId, data.orgId, visit_url, sender.tab);
        data = result.success.data;
        data.success = true;
        return response({
          type: request.type,
          response: data
        });
      } else {
        if (result.error.error === "Unauthorized") {
          console.log("NOT AUTHORIZED!");
        } else {
          console.log(result.error);
        }
        errorCode = ((_ref3 = result.error.xhr) != null ? _ref3.status : void 0) ? result.error.xhr.status : result.error.status;
        return response({
          type: request.type,
          response: {
            success: false,
            code: errorCode
          }
        });
      }
    });
  };

  window.bitiumAuthenticationStatus = function(callback) {
    var params, successCallback;
    successCallback = function(json, status, headers, data) {
      var ad_flag, extracted, jumpcloud_flag, url;
      if (!data && json) {
        data = json;
      }
      if (data.indexOf("Newton.current_user") >= 0) {
        console.log("user logged in!");
        return callback({
          status: "LoggedIn"
        });
      } else {
        extracted = /data-disable-with=\"Logging in...\"\shref=\"([^"]*)\"/.exec(data);
        ad_flag = data.indexOf("ad_user[login]") >= 0 && data.indexOf("ad_user[password]") ? true : false;
        jumpcloud_flag = data.indexOf("jumpcloud_user[login]") >= 0 && data.indexOf("jumpcloud_user[password]") ? true : false;
        if (jumpcloud_flag) {
          ad_flag = true;
        }
        if (extracted && extracted.length > 1) {
          url = extracted[1];
          console.log("PrimaryAuth url: " + url);
          return callback({
            status: "PrimaryAuth",
            url: url
          });
        } else if (ad_flag) {
          return callback({
            status: "AD"
          });
        } else {
          console.log("couldn't extract correctly url for PrimaryAuth");
          return callback({
            status: "LoggedOut"
          });
        }
      }
    };
    params = {
      type: "get",
      success: successCallback,
      error: function(data) {
        return console.log("bitiumAuthenticationLogin error");
      }
    };
    return XDRequest("" + (bitium()) + "/users/sign_in", params);
  };

  window.extractCSRFToken = function(text) {
    var auth_token, extracted;
    auth_token = "";
    extracted = /name=\"csrf-token\"\scontent=\"([^"]*)\"/g.exec(text);
    if (extracted && extracted.length > 1) {
      auth_token = extracted[1];
      console.log("auth_token: " + auth_token);
    } else {
      extracted = /content=\"([^"]*)\"\sname=\"csrf-token\"/g.exec(text);
      if (extracted && extracted.length > 1) {
        auth_token = extracted[1];
      }
    }
    return auth_token;
  };

  window.bitiumAuthenticationLogin = function(info, response, sender) {
    var params, successCallback;
    successCallback = function(json, status, headers, text) {
      var auth_token, extracted_url, login_url, params2, postLoginCallback;
      if (!text && json) {
        text = json;
      }
      auth_token = extractCSRFToken(text);
      if (auth_token === "") {
        console.log("Can't extract authenticity_token");
        response({
          type: info.type,
          response: {
            success: false
          }
        });
        return;
      }
      postLoginCallback = function(json, status, headers, text2) {
        if (!text2 && json) {
          text2 = json;
        }
        if (text2.indexOf("Newton.current_user") >= 0) {
          console.log("user logged in!");
          return response({
            type: info.type,
            response: {
              success: true
            }
          });
        } else {
          console.log("user didn't log in correctly");
          return response({
            type: info.type,
            response: {
              success: false
            }
          });
        }
      };
      params2 = {
        type: "post",
        data: {
          'authenticity_token': auth_token
        },
        success: postLoginCallback,
        error: function(data) {
          return console.log("bitiumAuthenticationLogin error");
        }
      };
      if (text.indexOf("ad_user[login]") >= 0 && text.indexOf("ad_user[password]")) {
        params2.data["ad_user[login]"] = info.data.username;
        params2.data["ad_user[password]"] = info.data.password;
      } else if (text.indexOf("jumpcloud_user[login]") >= 0 && text.indexOf("jumpcloud_user[password]")) {
        params2.data["jumpcloud_user[login]"] = info.data.username;
        params2.data["jumpcloud_user[password]"] = info.data.password;
      } else {
        params2.data["user[login]"] = info.data.username;
        params2.data["user[password"] = info.data.password;
      }
      extracted_url = /content=\"([^"]*)\"\sproperty=\"og:url\"/g.exec(text);
      login_url = "" + (bitium()) + "/users/sign_in";
      if (extracted_url && extracted_url.length > 1) {
        login_url = extracted_url[1];
      } else {
        extracted_url = /property=\"og:url\"\scontent=\"([^"]*)\"/g.exec(text);
        if (extracted_url && extracted_url.length > 1) {
          login_url = extracted_url[1];
        } else {
          console.log("Can't extract login_url, going with default");
        }
      }
      return XDRequest(login_url, params2);
    };
    params = {
      type: "get",
      success: successCallback,
      error: function(data) {
        return console.log("bitiumAuthenticationLogin error");
      }
    };
    return XDRequest("" + (bitium()) + "/users/sign_in", params);
  };

  window.validate_password = function(request, response, sender) {
    var info, params, successCallback;
    info = request.data;
    successCallback = function(json, status, headers, text) {
      var auth_token, params2, postVerifyCallback;
      if (!text && json) {
        text = json;
      }
      auth_token = extractCSRFToken(text);
      if (auth_token === "") {
        console.log("Can't extract authenticity_token");
        response({
          type: request.type,
          response: {
            success: false
          }
        });
        return;
      }
      postVerifyCallback = function(json, status, headers, text2) {
        if (!text2 && json) {
          text2 = json;
        }
        if (text2.indexOf("Invalid password") < 0) {
          console.log("user logged in!");
          return response({
            type: request.type,
            response: {
              success: true
            }
          });
        } else {
          console.log("user didn't log in correctly");
          return response({
            type: request.type,
            response: {
              success: false
            }
          });
        }
      };
      params2 = {
        type: "post",
        data: {
          '_method': 'patch',
          'authenticity_token': auth_token,
          'user[password]': info.password,
          'commit': "Verify"
        },
        success: postVerifyCallback,
        error: function(data) {
          console.log("bitiumVerifyPassword error");
          return response({
            type: request.type,
            response: {
              success: false
            }
          });
        }
      };
      return XDRequest("" + (bitium()) + "/users/verify", params2);
    };
    params = {
      type: "get",
      success: successCallback,
      error: function(data) {
        return console.log("bitiumVerifyPassword error");
      }
    };
    return XDRequest("" + (bitium()) + "/users/verify", params);
  };

  window.is_bitium_host = function(s) {
    return s.match(Settings.host_regex);
  };

  window.store = function(request, response, sender) {
    bitiumObject(request.bitium != null ? request.bitium : void 0);
    console.log(bitiumObject());
    return localStorageSet(request, function() {
      if (response) {
        return response({
          success: "data stored"
        });
      }
    });
  };

  window.cookie = function(request, response) {
    var c, cookie_jar, cookies, counter, success, total, _i, _len, _results;
    console.log("cookie: ");
    request.cookie = JSON.parse(JSON.stringify(request.cookie));
    cookies = request.cookie instanceof Array || request.cookie.length > 1 ? request.cookie : [request.cookie];
    success = 0;
    counter = 0;
    total = cookies.length;
    cookie_jar = [];
    if (total === 0) {
      response({
        success: success,
        counter: counter,
        error: counter > success,
        cookies: cookie_jar
      });
    }
    _results = [];
    for (_i = 0, _len = cookies.length; _i < _len; _i++) {
      c = cookies[_i];
      _results.push(setCookie(transform_cookie(c), function(the_cookie) {
        counter++;
        if (the_cookie != null) {
          success++;
        }
        cookie_jar.push(the_cookie);
        if (counter === total) {
          return response({
            success: success,
            counter: counter,
            error: counter > success,
            cookies: cookie_jar
          });
        }
      }));
    }
    return _results;
  };

  window.check_auth = function(request, response, sender) {
    var check, counter, result, urls;
    check = request.data;
    result = {};
    counter = 0;
    urls = check.urls;
    return windowsGetCurrent(null, function(current_window) {
      return windowsCreate({
        url: null,
        left: current_window.left + 10,
        top: current_window.top + 10,
        focused: false,
        height: 1,
        width: 1
      }, function(new_window) {
        var target_window_id, url, _i, _len;
        windowsUpdate(sender.tab.windowId, {
          focused: true
        });
        target_window_id = new_window.id;
        console.log("new window_id: " + target_window_id);
        for (_i = 0, _len = urls.length; _i < _len; _i++) {
          url = urls[_i];
          tabsCreate({
            windowId: target_window_id,
            url: url
          }, function(tab) {
            return auth_tabs().push(tab.id);
          });
        }
        webRequestOnHeadersReceivedAddListener(function(details) {});
        result[details.url] = details;
        counter++;
        if (counter === urls.length) {
          response(result);
          windowsRemove(new_window.id, function() {
            return console.log("closing window " + new_window.id);
          });
        }
        return {
          cancel: true
        };
      }, {
        types: ["main_frame"],
        windowId: new_window.id,
        urls: ["http://*/*", "https://*/*"]
      }, ["blocking", "responseHeaders"]);
    });
  };

  window.open_new_tab = function(request, sendResponse, sender) {
    var callback, data;
    data = request.data;
    if (!/^https?:\/\/.+/.test(data.url)) {
      return;
    }
    callback = function(tab) {
      return writeSubscriptionData(tab, data, sendResponse);
    };
    if (data.new_window) {
      console.log("creating new window: " + data.url);
      if (data.clientTabId) {
        console.log("clientTabId defined: " + data.clientTabId);
        return tabsUpdate(data.clientTabId, {
          url: data.url,
          active: true
        }, callback);
      } else {
        return tabsCreate({
          url: data.url,
          active: true,
          index: sender.tab.index + 1,
          windowId: sender.tab.windowId
        }, callback);
      }
    } else {
      console.log("updating existing window: " + data.url);
      if (data.clientTabId) {
        console.log("clientTabId defined: " + data.clientTabId);
        tabsUpdate(data.clientTabId, {
          url: data.url,
          active: true
        }, callback);
        if (sender.tab && sender.tab.id) {
          return tabsRemove(sender.tab.id, callback);
        }
      } else {
        return tabsUpdate(sender.tab.id, {
          url: data.url,
          active: true
        }, callback);
      }
    }
  };

  window.subscription_info = function(request, response) {
    var error;
    try {
      return getSubscriptionData(request, response);
    } catch (_error) {
      error = _error;
      console.log(error);
      return bugsnagNotify(error);
    }
  };

  window.parseResponseHeaders = function(headers) {
    var header, key, result, value, values, _i, _len, _ref;
    result = {};
    _ref = headers.split("\n");
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      header = _ref[_i];
      values = header.split(':');
      key = values.shift();
      value = values.join(':');
      if (key && key !== '') {
        result[key] = typeof value === 'string' ? value.strip() : value;
      }
    }
    return result;
  };

  window.auth_tabs = function() {
    if (window.__tabs == null) {
      window.__tabs = new Array();
    }
    return window.__tabs;
  };

  window.formfiller_tab_data = function(tabId) {
    var item, _i, _len, _ref, _results;
    if (window.__formfiller_tab_data == null) {
      window.__formfiller_tab_data = new Array();
    }
    if (tabId) {
      _ref = window.__formfiller_tab_data;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        item = _ref[_i];
        if (item.tabId === tabId) {
          _results.push(item);
        }
      }
      return _results;
    } else {
      return window.__formfiller_tab_data;
    }
  };

  window.is_auth_tab = function(tab_id) {
    console.log("checking " + tab_id + " in " + (JSON.stringify(auth_tabs())));
    console.log("is_auth_tab: " + (_.include(auth_tabs(), tab_id)));
    return _.include(auth_tabs(), tab_id);
  };

  window.is_formfiller_tab = function(tab_id) {
    var tab, _i, _len, _ref;
    _ref = formfiller_tab_data();
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      tab = _ref[_i];
      if (tab.tabId === tab_id) {
        return tab;
      }
    }
    return null;
  };

  window.bitium = function() {
    return bitiumObject() || Settings.home;
  };

  window.CanonicalJSON = CanonicalJSON = (function() {
    function CanonicalJSON() {}

    CanonicalJSON.serialize = function(payload) {
      var attr, key, obj, result, serialized, _i, _j, _len, _len1, _ref;
      if (payload == null) {
        return "";
      }
      switch (false) {
        case !(payload instanceof Array):
          serialized = [];
          for (_i = 0, _len = payload.length; _i < _len; _i++) {
            obj = payload[_i];
            serialized.push(this.serialize(obj));
          }
          result = "[" + (serialized.join(',')) + "]";
          break;
        case !(payload instanceof Object):
          serialized = [];
          _ref = ((function() {
            var _results;
            _results = [];
            for (attr in payload) {
              _results.push(attr);
            }
            return _results;
          })()).sort();
          for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
            key = _ref[_j];
            serialized.push("" + (JSON.stringify(key)) + ":" + (this.serialize(payload[key])));
          }
          result = "{" + (serialized.join(',')) + "}";
          break;
        default:
          result = JSON.stringify(payload);
      }
      return result;
    };

    return CanonicalJSON;

  })();

  window.setCurrentOrg = function(request, response, sender) {
    console.log("settingCurrentOrg " + request.org_id);
    return store({
      current_org_v2: request.org_id
    }, function() {
      return console.log("stored current org " + request.org_id);
    });
  };

  window.list_subscriptions = function(request, response, sender) {
    console.log("(extension) listing subscriptions");
    return subscriptions(function(stored) {
      if ((stored != null ? stored.subscriptions : void 0) != null) {
        stored.subscriptions.bitium_host = bitiumObject();
        return current_org(function(data) {
          if (data.current_org) {
            stored.subscriptions.current_org = data.current_org;
          }
          console.log("responding with current_org: " + data.current_org);
          return response(stored.subscriptions);
        });
      } else {
        console.log("no subscriptions data");
        return response({});
      }
    });
  };

  window.list_formfiller_rules = function(request, response, sender) {
    if (!request) {
      request = {};
    }
    if (!request.type) {
      request.type = "list_formfiller_rules";
    }
    console.log("(extension) listing form filler rules");
    return formfiller_rules(function(stored) {
      if ((stored != null ? stored.formfiller_rules : void 0) != null) {
        stored.formfiller_rules.bitium_host = bitiumObject();
        return response({
          type: request.type,
          response: stored.formfiller_rules
        });
      } else {
        console.log("no formfiller_rules data");
        return response({
          type: request.type,
          response: {}
        });
      }
    });
  };

  window.form_filler_user = function(request, response, sender) {
    var data;
    console.log("(extension) getting form filler user");
    data = {};
    return user(function(info) {
      if (info != null) {
        data.user = info;
      } else {
        console.log("form_filler_data no user");
      }
      return response({
        type: request.type,
        response: data
      });
    });
  };

  window.form_filler_data = function(request, response, sender) {
    var data;
    console.log("(extension) getting form filler data");
    data = {};
    if (!formFillerEnabled()) {
      data.disabled = true;
      response({
        type: request.type,
        response: data
      });
      return;
    }
    data.url = sender.tab.url;
    data.bitium = bitium();
    data.auto_show = formFillerAutoShowEnabled();
    return items_for_url_fast(data, function(result) {
      console.log("items_for_url_fast " + result);
      if (!result) {
        data.disabled = true;
      }
      return formfiller_rules(function(rules) {
        if ((rules != null ? rules.formfiller_rules : void 0) != null) {
          rules.formfiller_rules.bitium_host = bitiumObject();
          data.rules = rules.formfiller_rules;
        } else {
          console.log("form_filler_data no rules");
        }
        if (data.disabled) {
          response({
            type: request.type,
            response: data
          });
          return;
        }
        return subscriptions(function(subs) {
          if ((subs != null ? subs.subscriptions : void 0) != null) {
            subs.subscriptions.bitium_host = bitiumObject();
            data.subscriptions = subs.subscriptions;
          } else {
            console.log("form_filler_data no subscriptions");
          }
          return organizations(function(orgs) {
            if ((orgs != null ? orgs.organizations : void 0) != null) {
              data.organizations = orgs.organizations;
            } else {
              console.log("form_filler_data no organizations");
            }
            data.extensionURL = getExtensionURL("");
            data.debug_logging = debugModeEnabled();
            return response({
              type: request.type,
              response: data
            });
          });
        });
      });
    });
  };

  window.subdomain_match = function(url1, url2) {
    var host1, host2;
    host1 = /[^.]*\.[^.]{2,3}(?:\.[^.]{2,3})?$/.exec(url1);
    host2 = /[^.]*\.[^.]{2,3}(?:\.[^.]{2,3})?$/.exec(url2);
    if (host1 === null || host2 === null) {
      return -1;
    }
    host1 = host1[0];
    host2 = host2[0];
    if (host1 === host2) {
      return 0;
    } else if (host1.indexOf(host2) >= 0) {
      return 1;
    } else if (host2.indexOf(host1) >= 0) {
      return 2;
    }
    return -1;
  };

  window.items_for_url_fast = function(data, response, sender) {
    var search_list, url;
    if (debugModeFormFillerEnabled()) {
      response(true);
      return;
    }
    url = data.url;
    search_list = window.auto_login_search_list || {};
    return parseUriBitium(url, function(uri) {
      return subscriptions(function(data) {
        var filtered_subscriptions, namespace, org, sub, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2;
        if (data != null ? data.subscriptions : void 0) {
          _ref = data.subscriptions.orgs;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            org = _ref[_i];
            filtered_subscriptions = [];
            _ref1 = org.subscriptions;
            for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
              sub = _ref1[_j];
              if (sub.status === "active") {
                _ref2 = sub.installation.configuration.namespace;
                for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
                  namespace = _ref2[_k];
                  if (namespace === uri.host || subdomain_match(namespace, uri.host) >= 0) {
                    response(true);
                    return;
                    break;
                  }
                }
              }
            }
          }
          if (formFillerFakeDataEnabled()) {
            return response(true);
          } else {
            return response(false);
          }
        }
      });
    });
  };

  window.items_for_url = function(request, response, sender) {
    var data, search_list, url;
    data = request.data;
    url = data.url;
    search_list = window.auto_login_search_list || {};
    return parseUriBitium(url, function(uri) {
      return subscriptions(function(data) {
        var fake_items, filtered_subscriptions, namespace, org, sub, subscriptionCount, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2;
        if (data != null ? data.subscriptions : void 0) {
          subscriptionCount = 0;
          _ref = data.subscriptions.orgs;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            org = _ref[_i];
            filtered_subscriptions = [];
            _ref1 = org.subscriptions;
            for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
              sub = _ref1[_j];
              _ref2 = sub.installation.configuration.namespace;
              for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
                namespace = _ref2[_k];
                if (namespace === uri.host || subdomain_match(namespace, uri.host) >= 0) {
                  filtered_subscriptions.push(sub);
                  break;
                }
              }
            }
            org.subscriptions = filtered_subscriptions;
            subscriptionCount += filtered_subscriptions.length;
          }
          if (formFillerFakeDataEnabled()) {
            fake_items = [
              {
                icon: "http://assets.bitium.com/a/images/apps/pivotaltracker_sm.png",
                name: "Pivotal Tracker",
                login: "george",
                permissions: {
                  can_view_password: true
                },
                id: 1
              }, {
                icon: "http://assets.bitium.com/a/images/apps/pivotaltracker_sm.png",
                name: "Pivotal Tracker",
                login: "bitium",
                permissions: {
                  can_view_password: true
                },
                id: 2
              }, {
                icon: "http://assets.bitium.com/a/images/apps/pivotaltracker_sm.png",
                name: "Pivotal Tracker",
                login: "george_test",
                permissions: {
                  can_view_password: false
                },
                id: 3
              }
            ];
            data.subscriptions.orgs[0].subscriptions = fake_items;
          }
          trackEvent("form_filler", "view");
          return response({
            type: request.type,
            response: data.subscriptions
          });
        } else {
          return response({
            type: request.type,
            response: {}
          });
        }
      });
    });
  };

  window.containsPhrasesOR = function(text, phrases) {
    var phrase, _i, _len;
    if (!phrases) {
      console.log("no phrases");
      return false;
    }
    for (_i = 0, _len = phrases.length; _i < _len; _i++) {
      phrase = phrases[_i];
      if (text.indexOf(phrase) >= 0) {
        return true;
      }
    }
    return false;
  };

  window.scrubStep = function(step) {
    if (step.value != null) {
      step.value = "********";
    }
    return step;
  };

  orderSubscriptionsByPosition = function(subscriptions) {
    var e, error, ordered, sub, _i, _len;
    try {
      error = false;
      ordered = subscriptions.sort(function(a, b) {
        if (a.position < b.position) {
          return -1;
        } else if (a.position > b.position) {
          return 1;
        } else {
          return 0;
        }
      });
      if (ordered.length !== subscriptions.length) {
        console.log("Bad number of subscriptions after sorting");
        error = true;
      }
      for (_i = 0, _len = ordered.length; _i < _len; _i++) {
        sub = ordered[_i];
        if (sub === null) {
          error = true;
          console.log("null subscriptions somewhere after sorting!");
        }
      }
      if (error) {
        console.log("Couldn't sort correctly, index out of range.");
        return subscriptions;
      }
      return ordered;
    } catch (_error) {
      e = _error;
      console.log("Something went wrong sorting subscriptions");
      return subscriptions;
    }
  };

  window.logoutPlugin = function(request, response) {
    var settings;
    settings = {
      type: "delete"
    };
    XDRequest("" + (bitium()) + "/users/sign_out", settings);
    return localStorageClear(function() {
      console.log("cleared local storage post logout");
      return response();
    });
  };

  window.trackEventBitium = function(data) {
    var settings, signature, timestamp, url;
    url = "" + (bitium()) + "/api/v2/events/register.json";
    if (data != null ? data.organization_id : void 0) {
      url = "" + (bitium()) + "/api/v2/events/organizations/" + data.organization_id + "/register.json";
    }
    timestamp = Math.round(Date.now() / 1000);
    signature = hex_sha1(timestamp + window.SST);
    settings = {
      type: "post",
      data: {
        timestamp: timestamp,
        signature: signature,
        event: data.name
      }
    };
    if (data != null ? data.installation_id : void 0) {
      settings.data.installation_id = data.installation_id;
    }
    if (data != null ? data.subscription_id : void 0) {
      settings.data.subscription_id = data.subscription_id;
    }
    return XDRequest(url, settings);
  };

  window.trackPageView = function(page) {
    var data, settings, url;
    url = "http://www.google-analytics.com/collect";
    data = {
      v: 1,
      tid: Settings.ga_code,
      cid: "555",
      t: "pageview",
      dh: Settings.ga_home,
      dp: page,
      dt: page
    };
    settings = {
      type: "post",
      data: data
    };
    XDRequest(url, settings);
    return console.log("trackPageView: " + page);
  };

  window.trackEvent = function(category, action) {
    var data, settings, url;
    url = "http://www.google-analytics.com/collect";
    data = {
      v: 1,
      tid: Settings.ga_code,
      cid: "555",
      t: "event",
      ec: category,
      ea: action
    };
    settings = {
      type: "post",
      data: data
    };
    console.log("trackPageView: c: " + category + " a:" + action);
    return XDRequest(url, settings);
  };

}).call(this);
