// Generated by CoffeeScript 1.7.1
(function() {
  $(function() {
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:subscription:list'
    }, function(subscription_data) {
      var primary_org, primary_org_id;
      if (!subscription_data || !subscription_data.orgs || subscription_data.orgs.length === 0) {
        getBrowser().tabs.getCurrent(function(t) {
          return getBrowser().tabs.update(t.id, {
            "url": "chrome-internal://newtab/",
            "selected": true
          });
        });
      }
      primary_org = _.find(subscription_data.orgs, function(org) {
        return org.current;
      });
      primary_org_id = (primary_org || subscription_data.orgs[0]).id;
      return render_main_menu(subscription_data, primary_org_id);
    });
  });

  $(document).on('click', 'a', function(e) {
    e.preventDefault();
    return getBrowser().tabs.update({
      url: e.currentTarget.href,
      active: true
    });
  });

}).call(this);
