// Generated by CoffeeScript 1.7.1
(function() {
  window.extensionAPI = function(type, data, handleResponse) {
    return getBrowser().runtime.sendMessage({
      type: type,
      data: data
    }, function(message) {
      return handleResponse(message.response);
    });
  };

  window.addFormFillerCSS = function() {
    return console.log("dummy addFormFillerCSS for chrome");
  };

  $(function() {
    console.log("form_filler page load");
    return window.get_formfilller_data(function() {
      return setTimeout(window.load_form_filler, 500);
    });
  });

}).call(this);
