// Generated by CoffeeScript 1.7.1
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  $(function() {
    getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:track:pageview',
      data: {
        pageName: "subscriptions.html"
      }
    });
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:subscription:list'
    }, function(subscription_data) {
      var primary_org, primary_org_id;
      if (!subscription_data || !subscription_data.orgs || subscription_data.orgs.length === 0) {
        render_signin();
        return;
      }
      primary_org_id = subscription_data.orgs[0].id;
      if (!subscription_data.current_org) {
        primary_org = _.find(subscription_data.orgs, function(org) {
          return org.current_org;
        });
        primary_org_id = primary_org.id;
      } else {
        primary_org_id = subscription_data.current_org;
      }
      return getBrowser().tabs.query({
        active: true,
        currentWindow: true
      }, function(tabs) {
        getBrowser().runtime.sendMessage({
          type: 'bitium:plugin:subscription:details',
          tab: tabs[0]
        }, function(response) {
          var details, launch_host, tab_host;
          launch_host = parseUri(response.url).host;
          tab_host = parseUri(tabs[0].url).host;
          debug(launch_host + "/" + getDomainEnding(launch_host));
          debug(tab_host + "/" + getDomainEnding(tab_host));
          if (response && (launch_host === tab_host || getDomainEnding(launch_host) === getDomainEnding(tab_host))) {
            debug("Tab '" + tabs[0].title + "' is a known subscription");
            details = response.details;
            details.title = tabs[0].title;
            details.url = tabs[0].url;
            current_app_bar(response.details);
            return primary_org_id = details.organization;
          } else {
            return debug("Tab '" + tabs[0].title + "' is not a subscription");
          }
        });
        subscription_data.settings = '1';
        subscription_data.chrome = 1;
        subscription_data.bitium_host = getBrowser().extension.getBackgroundPage().bitium();
        if (!subscription_data.bitium_host || subscription_data.bitium_host === "" || subscription_data.bitium_host === "bitium") {
          !(subscription_data.bitium_host = Settings.subscriptions_host);
        }
        render_main_menu(subscription_data, primary_org_id);
        return getBrowser().runtime.sendMessage({
          type: 'bitium:plugin:store:get',
          data: "pw-gen-options"
        }, function(data) {
          var opts, settings;
          console.log("existing data: " + (JSON.stringify(data)));
          if (!$.isEmptyObject(data)) {
            console.log("There are settings!");
            settings = data["pw-gen-options"];
            opts = $('#pw_gen .pw-gen-options');
            if (settings.length) {
              opts.find('[name="length"]').attr('value', settings.length);
              console.log("Set length");
            }
            if (settings.letters !== null) {
              opts.find('[name="letters"]').prop('checked', settings.letters);
              console.log("Set letters");
            }
            if (settings.mixed_case !== null) {
              opts.find('[name="mixed_case"]').prop('checked', settings.mixed_case);
              console.log("Set mixed_case");
            }
            if (settings.numbers !== null) {
              opts.find('[name="numbers"]').prop('checked', settings.numbers);
              console.log("Set number");
            }
            if (settings.symbols !== null) {
              opts.find('[name="symbols"]').prop('checked', settings.symbols);
              console.log("Set symbols");
            }
            if (settings.conceal !== null) {
              opts.find('[name="conceal"]').prop('checked', settings.conceal);
              return console.log("Set conceal");
            }
          } else {
            return console.log("There are no settings!");
          }
        });
      });
    });
  });

  $(document).on('click', 'a', function(e) {
    e.preventDefault();
    return getBrowser().tabs.create({
      url: e.currentTarget.href,
      active: true
    });
  });

  $(document).on('click', 'div.header span.icon_off', function(e) {
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:logout',
      data: {}
    }, function(data) {
      console.log("logged out the user");
      return window.close();
    });
  });

  window.getOptionsUrl = function() {
    return getBrowser().extension.getURL("options.html");
  };

  window.changeCurrentOrg = function(org_id) {
    return getBrowser().runtime.sendMessage({
      type: "bitium:plugin:set:current:org",
      data: {
        org_id: org_id
      }
    });
  };

  window.closePanel = function() {
    return window.close();
  };

  window.postData = function(api_params, response) {
    if (!api_params.url.startsWith("/api/v1")) {
      api_params.url = "/api/v1" + api_params.url;
    }
    return api(api_params, response);
  };

  window.storeData = function(data, response) {
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:store:set',
      data: data
    }, response);
  };

  window.removeBookmark = function(orgId, subId, bookmarkId, targetElement) {
    var api_params;
    console.log("removing bookmark for orgId:" + orgId + " subId:" + subId + " bookmarkId:" + bookmarkId);
    api_params = {
      url: "/api/v2/organizations/" + orgId + "/subscriptions/" + subId + "/bookmarks/" + bookmarkId + ".json",
      type: "DELETE"
    };
    return api(api_params, function(response) {
      var notify_headline, notify_message;
      console.log("response: " + (JSON.stringify(response)));
      if (response.success) {
        notify_headline = "Bookmark Removed";
        notify_message = "Your bookmark was removed successfully!";
        window.removeBookmarkEl(targetElement);
        getBrowser().runtime.sendMessage({
          type: "bitium:plugin:notify",
          data: {
            notify_headline: notify_headline,
            notify_message: notify_message
          }
        });
        return getBrowser().runtime.sendMessage({
          type: "bitium:plugin:fetch:subscriptions"
        });
      } else {
        notify_headline = "Error";
        notify_message = "There was an error removing your bookmark!";
        if (response.error.xhr.status === 401 || response.error.xhr.status === 403) {
          notify_message = Settings.lang.en.login_prompt;
          render_signin();
        }
        return getBrowser().runtime.sendMessage({
          type: "bitium:plugin:notify",
          data: {
            notify_headline: notify_headline,
            notify_message: notify_message
          }
        });
      }
    });
  };

  window.saveData = function(form, type) {
    var $form, api_params;
    $form = $(form);
    api_params = {
      url: $form.attr('action'),
      data: $form.serializeHash(),
      type: $form.attr('method'),
      token: $form.data('token')
    };
    return api(api_params, function(response) {
      var html, notify_headline, notify_message, status, tpl;
      if (response.success) {
        notify_headline = "Bookmark Saved";
        notify_message = "Your bookmark was saved successfully!";
        getBrowser().runtime.sendMessage({
          type: "bitium:plugin:notify",
          data: {
            notify_headline: notify_headline,
            notify_message: notify_message
          }
        });
        getBrowser().runtime.sendMessage({
          type: "bitium:plugin:fetch:subscriptions"
        });
        return window.close();
      } else {
        if (response.error.xhr.status === 401 || esponse.error.xhr.status === 403) {
          tpl = Handlebars.templates['login_required.hbs'];
          html = tpl({
            url: getBrowser().extension.getBackgroundPage().bitium(),
            link: Settings.lang.en.login,
            message: Settings.lang.en.login_message
          });
          return $('.formwrap').hide().html(html).fadeIn('fast');
        } else {
          $form.find('.status').remove();
          status = $('<div class="status error">Sorry, an error occured. Please try again.</div>');
          status.insertBefore($form.find('ol').first()).fadeIn();
          return $form.find('.btn-green').val('Done').removeAttr('disabled');
        }
      }
    });
  };

  window.SelectContacts = (function() {
    var host;

    host = Settings.home;

    function SelectContacts(opt) {
      this.contacts = __bind(this.contacts, this);
      this.setupSelect = __bind(this.setupSelect, this);
      opt = opt != null ? opt : {};
      this.select = $('input[data-selection]');
      this.setupSelect();
    }

    SelectContacts.prototype.setupSelect = function() {
      var formatNoMatches, formatResult, formatSelection;
      formatSelection = function(el) {
        return "" + el.email;
      };
      formatResult = function(el) {
        el.avatar = el.avatar.indexOf("http") >= 0 ? el.avatar : host + el.avatar;
        return "<span class=\"share_avatar\"><img src=\"" + el.avatar + "\" /></span>\n<span class=\"share_email\">" + el.email + "</span>\n<span class=\"share_name\">" + el.name + "</span>";
      };
      formatNoMatches = function(term) {
        return "No matches for " + term;
      };
      return this.select.select2({
        width: '412px',
        multiple: true,
        query: this.contacts,
        formatSelection: formatSelection,
        formatResult: formatResult,
        formatNoMatches: formatNoMatches,
        minimumInputLength: 3
      });
    };

    SelectContacts.prototype.contacts = function(query) {
      var xhr_params;
      xhr_params = {
        params: {
          url: this.select.data('lookup'),
          data: {
            q: query.term
          },
          type: 'get'
        }
      };
      return getBrowser().extension.getBackgroundPage().api(xhr_params, function(response) {
        host = response.success.host;
        return query.callback({
          results: response.success.data
        });
      });
    };

    return SelectContacts;

  })();

}).call(this);
