// Generated by CoffeeScript 1.7.1
(function() {
  window.api = function(request, response, sender) {
    var host, settings, url;
    host = bitium();
    url = host.endsWith('/') ? "" + (bitium()) + "/" + request.params.url : "" + (bitium()) + request.params.url;
    settings = request.params;
    settings.beforeSend = function(request) {
      return request.setRequestHeader("X-Requested-By", "" + Settings.name + " Plugin " + (getPluginVersion()));
    };
    if (settings.headers == null) {
      settings.headers = {};
    }
    settings.headers['X-Requested-By'] = "" + Settings.name + " Plugin " + (getPluginVersion());
    settings.success = function(data, status, xhr) {
      console.log("api success");
      return response({
        success: {
          data: data,
          status: status,
          xhr: xhr,
          host: bitium()
        }
      });
    };
    settings.error = function(xhr, status, error) {
      console.log("api error");
      if (status === 201) {
        return response({
          success: {
            data: xhr,
            status: status,
            xhr: xhr,
            host: bitium()
          }
        });
      } else {
        return response({
          error: {
            error: error,
            status: status,
            xhr: xhr,
            host: bitium()
          }
        });
      }
    };
    if (settings.token) {
      settings.beforeSend = function(req) {
        return req.setRequestHeader('X-CSRF-Token', settings.token);
      };
    }
    XDRequest(url, settings);
    return console.log("fired xdrequest");
  };

}).call(this);
