// Generated by CoffeeScript 1.7.1
(function() {
  window.startTime = Date.now();

  window.localStorageGet = function(item, callback) {
    var e;
    try {
      console.log("getting: " + item);
      return getBrowser().storage.local.get(item, function(stored) {
        return callback(stored);
      });
    } catch (_error) {
      e = _error;
      console.log("EXCEPTION: trying to get: " + e.message);
      return callback({});
    }
  };

  window.localStorageSet = function(request, callback) {
    var e;
    try {
      getBrowser().storage.local.set(request, callback);
      return console.log("storing:" + JSON.stringify(request).substr(0, 100));
    } catch (_error) {
      e = _error;
      console.log("EXCEPTION: trying to store: " + e.message);
      return callback({});
    }
  };

  window.localStorageClear = function(callback) {
    return getBrowser().storage.local.clear(callback);
  };

  window.bitiumObject = function(value) {
    if (!document.bitium) {
      document.bitium = "";
    }
    if (value) {
      document.bitium = value;
    }
    if (localStorage["debug"] > 0) {
      return document.bitium;
    } else {
      return "";
    }
  };

  window.parseUriBitium = function(uri, callback) {
    var parsedUri;
    parsedUri = parseUri(uri);
    return callback(parsedUri);
  };

  window.setCookie = function(cookie, callback) {
    return getBrowser().cookies.set(cookie, callback);
  };

  window.writeSubscriptionData = function(tab, data) {
    return document["tab" + tab.id] = data;
  };

  window.getSubscriptionData = function(request, callback) {
    console.log("reading from tab: " + request.tab.id);
    return callback(document["tab" + request.tab.id] || false);
  };

  window.XDRequest = function(url, settings) {
    return $.ajax(url, settings);
  };

  window.webRequestRemoveListener = function(callback) {
    return getBrowser().webRequest.onBeforeRequest.removeListener(callback);
  };

  window.webRequestAddListener = function(callback, params, opts) {
    return getBrowser().webRequest.onBeforeRequest.addListener(callback, params, opts);
  };

  window.webRequestOnCompletedAddListener = function(callback, params) {
    return getBrowser().webRequest.onResponseStarted.addListener(callback, params);
  };

  window.webRequestOnCompletedRemoveListener = function(callback) {
    return getBrowser().webRequest.onResponseStarted.removeListener(callback);
  };

  window.webRequestOnHeadersReceivedAddListener = function(callback, params) {
    return getBrowser().webRequest.onHeadersReceived.addListener(callback, params);
  };

  window.tabsConnect = function(tabId, connectInfo) {
    return getBrowser().tabs.connect(tabId, connectInfo);
  };

  window.tabsCreate = function(params, callback) {
    return getBrowser().tabs.create(params, callback);
  };

  window.tabsRemove = function(tabId, callback) {
    var ex;
    try {
      return getBrowser().tabs.remove(tabId, callback);
    } catch (_error) {
      ex = _error;
      return console.log(("error removing tab " + tabId + " : ") + ex);
    }
  };

  window.tabsOnUpdateRemoveAddListener = function(tabId, callback) {
    var checkTabLoad;
    checkTabLoad = function(_tabId, changeInfo) {
      console.log("checkTabLoad");
      if (changeInfo.status === 'complete' && tabId === _tabId) {
        callback(changeInfo.status);
      }
      return getBrowser().tabs.onUpdated.removeListener(checkTabLoad);
    };
    return getBrowser().tabs.onUpdated.addListener(checkTabLoad);
  };

  window.tabsGetURL = function(tabId, callback) {
    return getBrowser().tabs.get(tabId, function(tab) {
      return callback(tab.url);
    });
  };

  window.tabsUpdate = function(senderId, params, callback) {
    return getBrowser().tabs.get(senderId, function(tab) {
      if (tab.url === params.url) {
        delete params["url"];
      }
      return getBrowser().tabs.update(senderId, params, callback);
    });
  };

  window.tabsOnDisconnectAddListener = function(tab, callback) {
    return tab.onDisconnect.addListener(function(event) {
      return callback;
    });
  };

  window.tabsClose = function(target, callback) {
    getBrowser().tabs.remove(target.tab.id);
    return callback();
  };

  window.tabsSendMessage = function(tabId, message, callback) {
    return getBrowser().tabs.sendMessage(tabId, message, function(response) {
      return callback(response);
    });
  };

  window.windowsUpdate = function(tabId, opts) {
    return getBrowser().windows.update(tabId, opts);
  };

  window.focusWindow = function(sender, opts) {
    return windowsUpdate(sender.windowId, {});
  };

  window.windowsCreate = function(opts, callback) {
    return getBrowser().windows.create(opts, callback);
  };

  window.windowsGetCurrent = function(opts, callback) {
    return getBrowser().windows.getCurrent(opts, callback);
  };

  window.windowsRemove = function(target, callback) {
    if (localStorage["debug"] > 0) {
      return callback();
    } else {
      return getBrowser().windows.remove(target, function(remove_callback) {
        if (getBrowser().runtime.lastError) {
          console.log(getBrowser().runtime.lastError.message);
        }
        callback();
      });
    }
  };

  window.reserveTabs = function(window) {
    return auth_tabs().push(window.tabs[0].id);
  };

  window.auth_complete = function(request, response, sender) {
    var payload;
    console.log("auth_complete");
    payload = {
      status: 'success',
      clientTabId: sender.tab.id,
      callback: request.callback,
      bit_uid: request.bit_uid,
      launch_tab: request.launch_tab
    };
    if (((request.action_type != null) && request.action_type === "validate") || request.launch_tab === false) {
      console.log("only authenticating");
      payload.moved = sender.tab.bitiumMoved ? 1 : 0;
      return windowsRemove(request.window, function() {
        var final_url;
        final_url = sender.tab.bitiumMoved ? "" : sender.tab.url;
        payload.session_data = {
          url: final_url
        };
        return connect(request.originator, {
          name: "Authentication"
        }).postMessage(payload);
      });
    } else {
      request.payload = payload;
      return auth_tab_move(request, response, sender);
    }
  };

  window.auth_tab_move = function(request, response, sender) {
    var payload;
    console.log("auth_tab_move");
    payload = request.payload;
    payload.moved = 1;
    payload.session_data = {
      url: sender.tab.url
    };
    payload.callback = request.callback;
    payload.bit_uid = request.bit_uid;
    payload.launch_tab = request.launch_tab;
    return getBrowser().tabs.get(request.originator, function(originalTab) {
      console.log("got the focused tab");
      getBrowser().tabs.move(sender.tab.id, {
        windowId: originalTab.windowId,
        index: -1
      }, function(the_tab) {});
      if ((request.request_data != null) && Object.keys(request.request_data).length > 0) {
        getAndWriteSubscriptionTabData(request.request_data.subId, request.request_data.orgId, sender.tab.url, sender.tab);
        if ((request.request_data.default_page != null) && request.request_data.default_page !== '') {
          getBrowser().tabs.update(sender.tab.id, {
            url: request.request_data.default_page
          });
        }
      }
      if (request.refresh && request.refresh === true) {
        getBrowser().tabs.reload(sender.tab.id);
      }
      sender.tab.bitiumMoved = 1;
      connect(request.originator, {
        name: "Authentication"
      }).postMessage(payload);
      return auth_tabs().splice(auth_tabs().indexOf(sender.tab.id), 1);
    });
  };

  window.auth_error = function(request, response, sender) {
    var data, final_url;
    final_url = sender.tab.url;
    data = {
      status: request.status,
      session_data: {},
      error_data: request.error_data,
      originator: request.originator,
      callback: request.callback,
      bit_uid: request.bit_uid,
      launch_tab: request.launch_tab
    };
    return getBrowser().tabs.sendMessage(sender.tab.id, {
      name: "Debug",
      debug_logging: localStorage["debug"],
      windowId: request.window,
      data: data
    }, function(response) {
      return console.log("got debug data back");
    });
  };

  window.auth_error_complete = function(request, response, sender) {
    console.log("got data back");
    console.log("" + (JSON.stringify(request.data)));
    return windowsRemove(request.windowId, function() {
      return connect(request.data.originator, {
        name: "Authentication"
      }).postMessage(request.data);
    });
  };

  window.getExtensionURL = function(key) {
    return getBrowser().extension.getURL(key);
  };

  window.connect = function(tabId, connectInfo) {
    var ex, port;
    console.log("" + (ts()) + " getting connection to tab " + tabId);
    try {
      port = tabsConnect(tabId, connectInfo);
    } catch (_error) {
      ex = _error;
      console.log(("" + (ts()) + " exception from connect: ") + ex.message);
      bugsnagNotify(ex);
    }
    console.log("" + (ts()) + " got port: ");
    console.log(port);
    tabsOnDisconnectAddListener(port);
    return port;
  };

  window.connectWithMessage = function(tabId, connectInfo, message) {
    var port;
    port = connect(tabId, connectInfo);
    return port.postMessage(message);
  };

  window.scriptManagedTabs = {};

  window.auth = function(request, response, sender) {
    var action_type, bit_uid, callback, config_domain, debug, identifier, launch_tab, max_redirect, max_visits, originator, refresh, request_data, step, steps, url, _i, _len, _ref;
    console.log("auth refactored() start");
    url = request.url;
    steps = request.steps;
    originator = sender.tab.id;
    identifier = request.payload.identifier;
    max_redirect = request.payload.max_redirect;
    max_visits = request.payload.max_visits;
    action_type = request.payload.action_type;
    callback = request.payload.callback;
    bit_uid = request.payload.bit_uid;
    launch_tab = request.payload.launch_tab !== void 0 ? request.payload.launch_tab : true;
    refresh = request.payload.refresh !== void 0 ? request.payload.refresh : false;
    request_data = request.payload.request_data !== void 0 ? request.payload.request_data : {};
    debug = request.payload.debug !== void 0 ? request.payload.debug : false;
    if (!url) {
      for (_i = 0, _len = steps.length; _i < _len; _i++) {
        step = steps[_i];
        if (step.action === 'visit') {
          url = step.target;
          break;
        }
      }
    }
    if (request.payload.auth && (request.payload.auth.basic_auth || request.payload.auth.type === "basic_auth")) {
      config_domain = request.payload.auth.basic_auth.domain;
      request.payload.auth.basic_auth = (_ref = request.payload.auth.basic_auth) != null ? _ref : {};
      request.payload.auth.basic_auth.domain = config_domain ? config_domain : parseUri(url).hostname;
      http_auth(request, response, sender);
    }
    if (steps.length > 2) {
      return windowsGetCurrent(null, function(current_window) {
        return windowsCreate({
          left: current_window.left + 10,
          top: current_window.top + 10,
          height: 400,
          width: 400
        }, function(created_window) {
          created_window.counter = 0;
          created_window.bit_uid = request.payload.bit_uid;
          console.log("new window_id: " + created_window.id);
          windowIdMaps.push({
            id: created_window.id,
            bit_uid: created_window.bit_uid
          });
          if (localStorage["debug"] > 0 || debug) {
            created_window.focused = true;
          } else {
            focusWindow(sender.tab);
          }
          auth_tabs().push(created_window.tabs[0].id);
          webRequestOnCompletedAddListener(function(details) {
            if (created_window.counter === 0) {
              window.scriptManagedTabs[created_window.tabs[0].id] = {
                launch_tab: launch_tab,
                action_type: action_type,
                atached: 0,
                steps: steps,
                windowId: created_window.id,
                tabId: created_window.tabs[0].id,
                index: 0,
                originator: originator,
                performed_loggedin_test: 0,
                refresh: refresh,
                callback: callback,
                bit_uid: bit_uid,
                request_data: request_data
              };
              scriptManager({
                type: "bitium:auth:state:start",
                steps: steps,
                tabId: created_window.tabs[0].id
              });
            }
            return created_window.counter++;
          }, {
            types: ["main_frame"],
            tabId: created_window.tabs[0].id,
            urls: ["http://*/*", "https://*/*"]
          });
          return getBrowser().tabs.update(created_window.tabs[0].id, {
            url: url
          });
        });
      });
    }
  };

  window.scriptManager = function(message, sendResponse, sender) {
    var currentTime, executedStep, index, lastResult, lastStep, last_success_step, later, managedTab, position, step, steps, _i, _len, _ref;
    if (!message.tabId) {
      message.tabId = sender.tab.id;
    }
    if (!window.scriptManagedTabs[message.tabId] || window.scriptManagedTabs[message.tabId] === {} || !window.scriptManagedTabs[message.tabId].windowId) {
      return;
    }
    console.log("scriptManager processing: " + message.type + " " + message.timerId);
    switch (message.type) {
      case "bitium:auth:state:start":
        console.log("starting steps: " + message.tabId);
        steps = message.steps;
        currentTime = "s_" + Date.now();
        position = 0;
        last_success_step = {};
        _ref = message.steps;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          step = _ref[_i];
          step.id = currentTime + "_" + position;
          position++;
          if (step.action === "success") {
            last_success_step = step;
          }
        }
        return console.log("done setting up the steps");
      case "bitium:auth:state:next:step":
        managedTab = window.scriptManagedTabs[message.tabId];
        managedTab.last_input = message.last_input ? message.last_input : managedTab.last_input;
        message.originator = managedTab.originator;
        message.window = managedTab.windowId;
        message.action_type = managedTab.action_type;
        message.launch_tab = managedTab.launch_tab;
        message.refresh = managedTab.refresh;
        steps = managedTab.steps;
        index = managedTab.index;
        lastStep = steps[index];
        executedStep = message.executedStep;
        if (!managedTab.performed_loggedin_test) {
          console.log("going to perform the initial test");
          checkInitialSuccess(steps[0], steps, message.tabId);
          managedTab.performed_loggedin_test = 1;
          return;
        }
        lastResult = (message != null ? message.result : void 0) && JSON.stringify(message.result) === "true" ? true : false;
        if (lastResult === void 0) {
          console.log("undefined result, zombie call");
          return;
        }
        console.log("last result: " + lastResult);
        console.log("last step: " + lastStep.action);
        if (executedStep) {
          console.log("executedStep: " + executedStep.action);
        } else {
          console.log("no executedStep");
        }
        if (((lastStep != null ? lastStep.action : void 0) === "success" || (lastStep != null ? lastStep.action : void 0) === "move_tab") && lastResult === true) {
          console.log("success check good");
          message.callback = window.scriptManagedTabs[message.tabId].callback;
          message.bit_uid = window.scriptManagedTabs[message.tabId].bit_uid;
          message.request_data = window.scriptManagedTabs[message.tabId].request_data;
          window.scriptManagedTabs[message.tabId] = {};
          return auth_complete(message, sendResponse, sender);
        } else if ((lastStep != null ? lastStep.action : void 0) === "success" && lastResult === false && index === steps.length - 1) {
          console.log("success check error");
          message.error_data = {};
          message.error_data.type = 'Success failure';
          message.error_data.message = "Last success step reported false: " + (JSON.stringify(scrubStep(lastStep)));
          message.status = 'failure';
          message.callback = window.scriptManagedTabs[message.tabId].callback;
          message.bit_uid = window.scriptManagedTabs[message.tabId].bit_uid;
          window.scriptManagedTabs[message.tabId] = {};
          return auth_error(message, sendResponse, {
            tab: {
              id: message.tabId
            }
          });
        } else if (lastResult === false && (lastStep != null ? lastStep.action : void 0) !== "success" && (lastStep != null ? lastStep.action : void 0) !== "move_tab") {
          console.log("last step produced unsatisfactory outcome, terminating script: " + (JSON.stringify(scrubStep(lastStep))));
          message.error_data = {};
          message.error_data.type = 'Step error';
          message.error_data.message = "Step reported false: " + (JSON.stringify(scrubStep(lastStep)));
          message.status = 'error';
          message.callback = window.scriptManagedTabs[message.tabId].callback;
          message.bit_uid = window.scriptManagedTabs[message.tabId].bit_uid;
          window.scriptManagedTabs[message.tabId] = {};
          return auth_error(message, sendResponse, {
            tab: {
              id: message.tabId
            }
          });
        } else {
          if (index + 1 < steps.length) {
            later = function() {
              if (window.scriptManagedTabs[message.tabId].attached === 1) {
                runScriptStep(steps[index + 1], steps, message.tabId, window.scriptManagedTabs[message.tabId].timerId, window.scriptManagedTabs[message.tabId].last_input);
                window.scriptManagedTabs[message.tabId].index++;
                return console.log("running next step index++ " + window.scriptManagedTabs[message.tabId].index);
              } else {
                return console.log("attempting to run a detached step. handled.");
              }
            };
            return later();
          } else {
            console.log("success fired due to end of steps");
            message.callback = window.scriptManagedTabs[message.tabId].callback;
            message.bit_uid = window.scriptManagedTabs[message.tabId].bit_uid;
            message.request_data = window.scriptManagedTabs[message.tabId].request_data;
            window.scriptManagedTabs[message.tabId] = {};
            return auth_complete(message, sendResponse, sender);
          }
        }
        break;
      case "bitium:auth:state:page:unload":
        console.log("unloading tab while redirect: " + message.tabId + " (" + message.timerId + ")");
        window.scriptManagedTabs[message.tabId].attached = 0;
        if (message.lastStepIndex && window.scriptManagedTabs[message.tabId].index > 0) {
          console.log("repeating the last step");
          return window.scriptManagedTabs[message.tabId].index = message.lastStepIndex;
        }
        break;
      case "bitium:auth:state:page:load":
        console.log("loading back tab: " + message.tabId + " (" + message.timerId + ")");
        if (window.scriptManagedTabs[message.tabId].attached === 1 && window.scriptManagedTabs[message.tabId].index > 0) {
          console.log("already attached, repeating last step");
          window.scriptManagedTabs[message.tabId].index--;
        }
        window.scriptManagedTabs[message.tabId].attached = 1;
        window.scriptManagedTabs[message.tabId].timerId = message.timerId;
        return scriptManager({
          type: "bitium:auth:state:next:step",
          tabId: message.tabId,
          result: true,
          timeId: message.timerId
        }, null, sender);
      case "bitium:auth:state:complete":
        managedTab = window.scriptManagedTabs[message.tabId];
        message.originator = managedTab.originator;
        message.action_type = managedTab.action_type;
        message.window = managedTab.windowId;
        message.launch_tab = managedTab.launch_tab;
        message.refresh = managedTab.refresh;
        console.log("steps complete");
        message.callback = window.scriptManagedTabs[message.tabId].callback;
        message.bit_uid = window.scriptManagedTabs[message.tabId].bit_uid;
        message.request_data = window.scriptManagedTabs[message.tabId].request_data;
        window.scriptManagedTabs[message.tabId] = {};
        return auth_complete(message, sendResponse, sender);
      case "bitium:auth:state:error":
        managedTab = window.scriptManagedTabs[message.tabId];
        message.originator = managedTab.originator;
        message.action_type = managedTab.action_type;
        message.window = managedTab.windowId;
        message.launch_tab = managedTab.launch_tab;
        message.refresh = managedTab.refresh;
        console.log("steps error");
        window.scriptManagedTabs[message.tabId] = {};
        return auth_error(message, sendResponse, sender);
    }
  };

  window.runScriptStep = function(step, steps, tabId, timerId, last_input) {
    var runStep;
    console.log("runScriptStep step " + step.action + " " + timerId);
    runStep = function() {
      return getBrowser().tabs.sendMessage(tabId, {
        name: "RunStep",
        step: step,
        steps: steps,
        tabId: tabId,
        timerId: timerId,
        debug_logging: localStorage["debug"],
        last_input: last_input
      });
    };
    return setTimeout(runStep, 200);
  };

  window.checkInitialSuccess = function(step, steps, tabId) {
    var runStep;
    console.log("check for initial success");
    runStep = function() {
      return getBrowser().tabs.sendMessage(tabId, {
        name: "checkInitialSuccess",
        step: step,
        steps: steps,
        tabId: tabId,
        debug_logging: localStorage["debug"]
      });
    };
    return setTimeout(runStep, 200);
  };

  window.getStepIndex = function(step, steps) {
    var i, t_step, _i, _len;
    i = 0;
    for (_i = 0, _len = steps.length; _i < _len; _i++) {
      t_step = steps[_i];
      if (t_step.id === step.id) {
        return i;
      }
      i++;
    }
  };

  window.http_auth = function(request, response, sender) {
    var auth, onAuthCallBack, password, settings, url, url_s, username;
    console.log("http_auth: " + JSON.stringify(request));
    auth = request.payload.auth.basic_auth;
    password = request.payload.auth.password ? request.payload.auth.password : auth.password;
    username = request.payload.auth.login ? request.payload.auth.login : auth.login;
    console.log("domain: " + auth.domain);
    url = "http://*." + auth.domain + "/*";
    url_s = "https://*." + auth.domain + "/*";
    onAuthCallBack = function(details, callback) {
      console.log("onAuthRequired!: " + username);
      callback({
        authCredentials: {
          username: username,
          password: password
        }
      });
      return getBrowser().webRequest.onAuthRequired.removeListener(onAuthCallBack);
    };
    getBrowser().webRequest.onAuthRequired.removeListener(onAuthCallBack);
    getBrowser().webRequest.onAuthRequired.addListener(onAuthCallBack, {
      urls: [url, url_s]
    }, ['asyncBlocking']);
    settings = [];
    settings.success = function(data, status, xhr) {
      if (containsPhrasesOR(data, auth.fail_phrases)) {
        console.log("false success detection");
        connect(sender.tab.id, {
          name: "Authentication"
        }).postMessage({
          status: "error",
          session_data: {
            url: request.steps[0].target
          },
          identifier: request.identifier
        });
      } else {
        console.log("successful http-auth login");
        connect(sender.tab.id, {
          name: "Authentication"
        }).postMessage({
          status: "success",
          session_data: {
            url: request.steps[0].target
          },
          identifier: request.identifier
        });
      }
      if (auth.mode !== "no_success_check") {
        return getBrowser().webRequest.onAuthRequired.removeListener(onAuthCallBack);
      }
    };
    settings.error = function(xhr, status, error) {
      console.log("error connecting");
      connect(sender.tab.id, {
        name: "Authentication"
      }).postMessage({
        status: "error",
        session_data: {
          url: request.steps[0].target
        },
        identifier: request.identifier
      });
      if (auth.mode !== "no_success_check") {
        return getBrowser().webRequest.onAuthRequired.removeListener(onAuthCallBack);
      }
    };
    return XDRequest(request.steps[0].target, settings);
  };

  window.removeBackgroundWindow = function(request) {
    var el, obj, _i, _len, _ref, _results;
    obj = '';
    console.log("request: " + JSON.stringify(request));
    _ref = window.windowIdMaps;
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      el = _ref[_i];
      if (el.bit_uid === request.data.bit_uid) {
        obj = el;
        windowsRemove(obj.id, function() {
          return console.log("removed " + obj.id);
        });
        window.windowIdMaps.splice(window.windowIdMaps.indexOf(el), 1);
        break;
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  window.last_notification_id = '';

  window.showNotification = function(request) {
    var opts;
    if (window.last_notification_id !== '') {
      getBrowser().notifications.clear(window.last_notification_id);
      window.last_notification_id = '';
    }
    opts = {
      type: "basic",
      title: request.data.notify_headline,
      message: request.data.notify_message,
      iconUrl: "ic_48.png"
    };
    return getBrowser().notifications.create(window.last_notification_id, opts, function() {
      return console.log("bitium notficiation created");
    });
  };

  window.restoreBrowserNewTabPage = function() {
    localStorage['newtab'] = 0;
    return getBrowser().tabs.getCurrent(function(t) {
      return getBrowser().tabs.update(t.id, {
        "url": "https://www.google.com/_/chrome/newtab?espv=2&ie=UTF-8?espv=2&ie=UTF-8",
        "selected": true
      });
    });
  };

  window.autoLogInEnabled = function() {
    return false;
  };

  window.autoLogInVisualEffectsEnabled = function() {
    localStorage['auto_login_visual_effects'] === "1" || localStorage['auto_login_visual_effects'] === void 0;
    return false;
  };

  window.formFillerEnabled = function() {
    return localStorage['form_filler'] === "1" || localStorage['form_filler'] === void 0;
  };

  window.formFillerCaptureEnabled = function() {
    return localStorage['form_filler_capture'] === "1";
  };

  window.formFillerFakeDataEnabled = function() {
    return false;
  };

  window.formFillerAutoShowEnabled = function() {
    return localStorage['form_filler_auto_show'] === "1";
  };

  window.debugModeEnabled = function() {
    return localStorage["debug"] === "1";
  };

  window.debugModeFormFillerEnabled = function() {
    return localStorage["debug_form_filler"] === "1";
  };

  window.windowIdMaps = [];

  window.bugsnagNotify = function(exception) {
    var ex, extraData;
    ex = {
      errorClass: exception.name,
      message: exception.message,
      stacktrace: [
        {
          file: "generic_extension.js",
          lineNumber: 0,
          method: "",
          inProject: true
        }
      ]
    };
    extraData = {
      stack: exception.stack
    };
    return BugsnagExtension.reportEvent(getBrowserData().name, getBrowser().runtime.getManifest().version, "", [ex], extraData, {});
  };

  window.setTimeoutBitium = function(cb, timeout) {
    return setTimeout(cb, timeout);
  };

  window.bitiumDateNow = function() {
    return Date.now();
  };

  window.getPluginVersion = function() {
    return getBrowser().runtime.getManifest().version;
  };

  window.console.logCopy = console.log.bind(console);

  window.console.log = function() {
    var time_diff, timestamp;
    if (arguments.length && localStorage["debug"] > 0) {
      time_diff = Date.now() - window.startTime;
      timestamp = "[" + time_diff + "]";
      window.console.logCopy("" + timestamp + ": " + arguments[0]);
    }
  };

  window.copyToClipboard = function(request, response) {
    var copyDiv, text;
    text = request.data;
    copyDiv = document.createElement('div');
    copyDiv.contentEditable = true;
    document.body.appendChild(copyDiv);
    copyDiv.innerText = text;
    copyDiv.unselectable = "off";
    copyDiv.focus();
    document.execCommand('SelectAll');
    document.execCommand("Copy", false, null);
    document.body.removeChild(copyDiv);
    return response({
      response: {}
    });
  };

  window.storeAuthTab = function(data, sendResponse, sender) {
    console.log("storing tab data: " + (JSON.stringify(data)));
    formfiller_tab_data().splice(formfiller_tab_data().indexOf(sender.tab.id), 1);
    formfiller_tab_data().push({
      tabId: sender.tab.id,
      data: data
    });
    return tabsOnUpdateRemoveAddListener(sender.tab.id, form_filler_capture_listener);
  };

  window.closeAuthTab = function(data, sendResponse, sender) {
    console.log("closing form filler prompt for tab: " + sender.tab.id);
    formfiller_tab_data(sender.tab.id)[0].data.canceled = true;
    return sendResponse();
  };

  window.blacklistAuthTab = function(request, sendResponse, sender) {
    return window.FormFiller.StoreURL(request.data.url, sendResponse);
  };

  window.postAuthTab = function(data, sendResponse, sender) {
    var form_data, tabData;
    data = data.data;
    console.log("posting data for tab: " + sender.tab.id);
    tabData = formfiller_tab_data(sender.tab.id);
    if (tabData.length < 1) {
      sendResponse(false);
      return;
    }
    form_data = {
      data: tabData[0].data.data
    };
    form_data.data.name = data.name;
    return api({
      params: {
        url: "/api/v2/organizations/" + data.orgId + "/subscriptions/websitedata",
        type: "post",
        data: JSON.stringify(form_data),
        contentType: 'json'
      }
    }, function(result) {
      var errorCode, _ref;
      if (result.success != null) {
        console.log("successful post of form data");
        return sendResponse({
          response: {
            success: true
          }
        });
      } else {
        console.log("unsuccessful post of form data");
        errorCode = ((_ref = result.error.xhr) != null ? _ref.status : void 0) ? result.error.xhr.status : result.error.status;
        return sendResponse({
          response: {
            success: false,
            code: errorCode
          }
        });
      }
    });
  };

  window.getOrganizationsSubscriptions = function(orgs, callback) {
    var defer, errorHandler, host, org, orgs_data, r, requests, successCallback, url, _i, _len;
    host = bitium();
    requests = [];
    orgs_data = [];
    for (_i = 0, _len = orgs.length; _i < _len; _i++) {
      org = orgs[_i];
      url = host.endsWith('/') ? "" + (bitium()) + "/" : "" + (bitium());
      r = $.ajax({
        url: url + ("/api/v2/organizations/" + org.id + "/subscriptions.json?all=true&") + Date.now(),
        success: function(data, textStatus, jqxhr) {
          var filtered_subs, sub, _j, _len1, _ref;
          console.log("got data back for request: " + url);
          jqxhr.org_data.subscriptions = data;
          filtered_subs = [];
          _ref = jqxhr.org_data.subscriptions;
          for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
            sub = _ref[_j];
            sub.org_trial_expired = jqxhr.org_data.trial_expired;
            if (sub.status === "active") {
              filtered_subs.push(sub);
            }
          }
          jqxhr.org_data.subscriptions = filtered_subs;
          return orgs_data.push(jqxhr.org_data);
        }
      });
      r.org_data = org;
      requests.push(r);
    }
    successCallback = function() {
      var result;
      console.log("got all of the requests back!");
      result = {
        success: {
          data: {
            orgs: orgs_data
          }
        }
      };
      return callback(result);
    };
    errorHandler = function() {
      var result;
      console.log("error getting all of the requests back");
      result = {};
      return callback(result);
    };
    defer = $.when.apply($, requests);
    return defer.then(successCallback, errorHandler);
  };

}).call(this);
