// Generated by CoffeeScript 1.7.1
(function() {
  window.getBrowser = function() {
    if (typeof msBrowser !== "undefined" && msBrowser !== null) {
      return msBrowser;
    }
    if (typeof chrome !== "undefined" && chrome !== null) {
      return chrome;
    }
    if (typeof browser !== "undefined" && browser !== null) {
      return browser;
    }
  };

  window.getBrowserData = function() {
    var _ref;
    return {
      name: (_ref = typeof chrome !== 'undefined') != null ? _ref : {
        'chrome': 'firefox'
      }
    };
  };

}).call(this);
