// Generated by CoffeeScript 1.7.1
(function() {
  this.pem = "-----BEGIN CERTIFICATE-----\nMIIDojCCAwugAwIBAgIJAJtrgNl5wkX3MA0GCSqGSIb3DQEBBQUAMIGTMQswCQYD\nVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEYMBYGA1UEBxMPTWFuaGF0dGFu\nIEJlYWNoMRMwEQYDVQQKEwpCaXRpdW0gSW5jMSAwHgYDVQQDExdCaXRpdW0gQ2hy\nb21lIEV4dGVuc2lvbjEeMBwGCSqGSIb3DQEJARYPdGVhbUBiaXRpdW0uY29tMB4X\nDTEyMDgwOTE1MTMyOVoXDTEyMDkwODE1MTMyOVowgZMxCzAJBgNVBAYTAlVTMRMw\nEQYDVQQIEwpDYWxpZm9ybmlhMRgwFgYDVQQHEw9NYW5oYXR0YW4gQmVhY2gxEzAR\nBgNVBAoTCkJpdGl1bSBJbmMxIDAeBgNVBAMTF0JpdGl1bSBDaHJvbWUgRXh0ZW5z\naW9uMR4wHAYJKoZIhvcNAQkBFg90ZWFtQGJpdGl1bS5jb20wgZ8wDQYJKoZIhvcN\nAQEBBQADgY0AMIGJAoGBAKoXSz3yMlr2O8VSCkzY2CCFA+kDHEc+bFeti6Kit7J5\na5zq9csqTLaqZXNdE50bBouHHLiacZu6dHRZN2kaTVHnbBPdoqNYNBYRS5Q+ZEHG\nv5VCFhTcNIWKO9KFP91/84rBTcMZTvEPypJLhA/fJOhlKKsA8t19DeU3eOTN+Igx\nAgMBAAGjgfswgfgwHQYDVR0OBBYEFJFFZf2lQ8D6p28XVGYVOO8I7mGsMIHIBgNV\nHSMEgcAwgb2AFJFFZf2lQ8D6p28XVGYVOO8I7mGsoYGZpIGWMIGTMQswCQYDVQQG\nEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEYMBYGA1UEBxMPTWFuaGF0dGFuIEJl\nYWNoMRMwEQYDVQQKEwpCaXRpdW0gSW5jMSAwHgYDVQQDExdCaXRpdW0gQ2hyb21l\nIEV4dGVuc2lvbjEeMBwGCSqGSIb3DQEJARYPdGVhbUBiaXRpdW0uY29tggkAm2uA\n2XnCRfcwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQBbQ+qC2NWbOZb/\n/7bAXTueSilOKOdThRu++1RSAxEruj9XuDaFDodgFV2fQxYLgC9vv8lK01Ewu0+T\naqyyefBWEnWx1HF1eiMoGBbgzYvnEMXvVyi+ghWLeUGX8NXy/WF+M1rHzAojQX+u\nPEsfpIwHPLx/j2+dc/vCfyshTrnyIQ==\n-----END CERTIFICATE-----";

  this.x509 = new X509();

  this.x509.readCertPEM(this.pem);

  window.verify_signature = function(original, signature) {
    return this.x509.subjectPublicKeyRSA.verifyString(original, signature);
  };

}).call(this);
