// Generated by CoffeeScript 1.7.1
(function() {
  window.debug = function(msg) {
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:debug',
      message: msg
    });
  };

}).call(this);
