// Generated by CoffeeScript 1.7.1
(function() {
  var defaults, hiddenClickCounter, restore_options, save_options, success;

  $(function() {
    restore_options();
    return $(document).on('click', "#save", save_options);
  });

  hiddenClickCounter = 0;

  defaults = {
    debug_background_window: 0,
    debug_logging: 0,
    debug: 0,
    debug_form_filler: 0
  };

  save_options = function(e) {
    var options;
    options = $('form.options').find('input[type="checkbox"]');
    $.each(options, function() {
      var name, val;
      name = $(this).prop('name');
      val = $(this).is(':checked') ? 1 : 0;
      return localStorage[name] = val;
    });
    success('<i class="icon-ok"></i> Options Saved!');
    return false;
  };

  restore_options = function() {
    var options;
    options = $('form.options').find('input[type="checkbox"]');
    return $.each(options, function() {
      var name, val;
      name = $(this).prop('name');
      val = localStorage[name] || defaults[name];
      return $(this).prop('checked', parseInt(val));
    });
  };

  success = function(s) {
    var remove;
    $('.success').html(s).fadeIn('fast');
    remove = function() {
      return $('.success').fadeOut('slow');
    };
    return setTimeout(remove, 2000);
  };

}).call(this);
