// Generated by CoffeeScript 1.7.1
(function() {
  window.renderInitialPrompt = function(data) {
    var frame, generatePrettySelect, msg, tpl;
    console.log("form_filler_capture: renderInitialPrompt");
    frame = $("<div>");
    msg = {};
    msg.popup_id = random_id(32);
    msg.dir_images = extensionURL + 'images/';
    msg.appName = getAppName(data.tab.data.data);
    msg.orgs_unsorted = data.organizations.subscriptions.orgs;
    msg.orgs = msg.orgs_unsorted.sort(dynamicSortInsensitive("name"));
    msg.rules = data.rules;
    msg.settings = Settings;
    tpl = Handlebars.templates['form_filler_capture.hbs'];
    frame.append(tpl(msg));
    frame.on('click', '.ffc-close', function(e) {
      return $(".ffc-close-prompt").show();
    });
    frame.on('click', '.ffc-capture-btns .ffc-btn-neg, .ffc-close-prompt .ffc-btn-close, .ffc-save-btns .ffc-btn-neg', function(e) {
      $(".bitium-ffc").remove();
      return extensionAPI('bitium:plugin:formfiller:authtab:close', {}, function(response) {
        return console.log("form_filler: saved close action");
      });
    });
    frame.on('change', '#ffc-org-select', function(e) {
      return $("#ffc-account-type").trigger("change");
    });
    frame.on('click', '.ffc-save-subscription.ffc-btn-pos', function(e) {
      var auth_callback, postLogin;
      if ($(e.target).hasClass("ffc-btn-disabled")) {
        return;
      }
      console.log("going to save the subscriptions data");
      $(".ffc-btn.ffc-save-subscription.ffc-btn-pos > span").toggle();
      $(".ffc-btn.ffc-save-subscription.ffc-btn-pos").addClass("ffc-btn-disabled");
      postLogin = function() {
        return auth_callback();
      };
      auth_callback = function() {
        return extensionAPI('bitium:plugin:formfiller:authtab:post', {
          orgId: $(".ffc-org .ffc-app-selected a:visible").data("val"),
          name: $("#ffc-app-display-name").val()
        }, function(response) {
          var app_name;
          app_name = $("#ffc-app-display-name").val();
          if (app_name === "") {
            app_name = msg.appName;
          }
          if (response.success) {
            console.log("form_filler: posted from filler data: " + response.success);
            $(".ffc-buttons > .ffc-btn,.ffc-details-prompt,.ffc-prompt").hide();
            $(".ffc-app-name").text(app_name);
            if (response.success) {
              $(".ffc-notification-success,.ffc-notification-close").show();
              return extensionAPI('bitium:plugin:formfiller:authtab:close', {}, function(response) {
                return console.log("issued close for success");
              });
            } else {
              return $(".ffc-notification-error,.ffc-notification-close").show();
            }
          } else if (response.code === 401 || response.code === 403 || response.code === 419) {
            $(".dd_logging_in,.dd_content,.dd_waiting").hide();
            $(".dd_error_authenticating").show();
            return showLogInPrompt(window.user.loggedIn, postLogin);
          } else {
            $(".ffc-buttons > .ffc-btn,.ffc-details-prompt,.ffc-prompt").hide();
            $(".ffc-app-name").text(app_name);
            return $(".ffc-notification-error,.ffc-notification-close").show();
          }
        });
      };
      return auth_callback();
    });
    frame.on('click', '.ffc-small-button', function(e) {
      var target;
      target = $(e.target);
      target.closest(".ffc-content").find(".ffc-small-button").removeClass("ffc-selected");
      target.addClass("ffc-selected");
      if (target.hasClass("ffc-btn-personal")) {
        return $(".ffc-org").hide();
      } else {
        return $(".ffc-org").show();
      }
    });
    frame.appendTo(document.body);
    $("#ffc-account-type").change(function(e) {
      var orgId, search_div;
      if ($("#ffc-account-type").val() === "existing") {
        orgId = $("#ffc-org-select").val();
        $(".ffc-app-org-wrapper").addClass("dd_hide");
        $(".ffc-app-org-wrapper[org-id=" + orgId + "]").removeClass("dd_hide");
        $(".ffc-app-search").show();
        $(".ffc-app-search input").focus();
        $(".ffc-display-name").hide();
        search_div = $('.ffc-app-search-results');
        search_div.addClass('hasscroll').show().tinyscrollbar();
        return search_div.find(".scrollbar").show();
      } else {
        $(".ffc-app-search").hide();
        return $(".ffc-display-name").show();
      }
    });
    console.log("form_filler_capture: adding prompt");
    frame.on('keyup', 'input#ffc-app-search', function() {
      var search_div, search_kw;
      search_div = $('.ffc-app-search-results');
      search_kw = $(this).val().toLowerCase();
      search_div.find('.ffc-app-org').each(function() {
        var app_text;
        app_text = $.trim($(this).text()).toLowerCase();
        if (app_text.indexOf(search_kw) > -1) {
          return $(this).show();
        } else {
          return $(this).hide();
        }
      });
      return search_div.tinyscrollbar_update();
    });
    frame.on('click', '.ffc-app-org', function() {
      $('.ffc-app-search-selection').html($(this).html()).show();
      return $('.ffc-app-search-wrap').hide();
    });
    frame.on('click', '.ffc-app-search-selection', function() {
      $('.ffc-app-search-selection').hide();
      $('.ffc-app-search-wrap').show();
      return $(".ffc-app-search input").focus();
    });
    frame.on('click', '.ffc-block-prompt', function() {
      $(".bitium-ffc").remove();
      return extensionAPI('bitium:plugin:formfiller:authtab:blacklist', {
        url: document.location.href
      }, function(response) {
        return console.log("blocking this app from form capture");
      });
    });
    generatePrettySelect = function(options, select) {
      var el, html, parent, select_id, selected_text, selected_val;
      el = $(select).hide();
      parent = el.parents('.ffc-content');
      select_id = el.prop('id');
      selected_val = el.val();
      selected_text = el.find('option:selected').text();
      tpl = Handlebars.templates['pretty_select.hbs'];
      html = tpl({
        items: options,
        select_id: select_id,
        selected_val: selected_val,
        selected_text: selected_text,
        settings: Settings
      });
      parent.prepend(html);
      parent.find('.ffc-app-selected a').on('click', function() {
        $('.ffc-app-select').each(function() {
          if (!$(this).is(parent.find('.ffc-app-select'))) {
            return $(this).hide();
          }
        });
        parent.find('.ffc-app-select').toggle().tinytidy();
        return false;
      });
      return parent.find('.ffc-app-select a').on('click', function(e) {
        el = $(e.currentTarget);
        select = $("#" + (el.data('select-id')));
        select.val(el.data('val')).trigger('change');
        parent.find('.ffc-app-selected a').text(el.text());
        parent.find('.ffc-app-selected a').attr('data-val', el.data('val'));
        parent.find('.ffc-app-select').hide();
        return false;
      });
    };
    $('.ffc-content > select').each(function() {
      var el, options;
      el = $(this);
      options = [];
      $.each(el.find('option'), function() {
        var opt;
        opt = {
          val: $(this).prop('value'),
          text: $(this).text()
        };
        return options.push(opt);
      });
      return generatePrettySelect(options, el);
    });
    $('.bitium-ffc').on('click', function(e) {
      var el;
      el = $(e.target);
      if (!(el.hasClass('ffc-app-select-wrap') || el.parents('.ffc-app-select-wrap').length > 0)) {
        $('.ffc-app-select').hide();
      }
      if (!(el.hasClass('ffc-close-prompt') || el.parents('.ffc-close-prompt').length > 0)) {
        return $('.ffc-close-prompt').hide();
      }
    });
    if (!window.user) {
      return extensionAPI('bitium:plugin:formfiller:user', {}, function(data) {
        return window.user = data.user.user;
      });
    }
  };

  window.getAppName = function(data) {
    var host;
    host = /[^.]*\.[^.]{2,3}(?:\.[^.]{2,3})?$/.exec(parseUri(data.url).host)[0];
    host = host[0].toUpperCase() + host.slice(1);
    host = host.substr(0, host.indexOf("."));
    return host;
  };

  $.fn.extend({
    tinytidy: function() {
      var el, overview;
      el = $(this);
      if (el.hasClass('tidytiny')) {
        return;
      }
      el.addClass('tidytiny');
      overview = el.find('.overview');
      if (overview.outerHeight() > el.height()) {
        el.addClass('hasscroll').tinyscrollbar();
        el.find('.scrollbar').show();
        el.tinyscrollbar_update();
      } else {
        el.css('height', 'auto');
        el.find('.viewport').css('height', 'auto');
      }
      return el;
    }
  });

  getBrowser().runtime.onConnect.addListener(function(port) {
    console.log("form_filler_capture: onConnect");
    port.onMessage.addListener(function(msg) {
      var data, delay;
      console.log("form_filler_capture: add listener");
      if (port.name === 'formfiller:capture') {
        console.log("form_filler_capture:capture");
        data = msg;
        delay = function() {
          return renderInitialPrompt(data);
        };
        return setTimeout(delay, 500);
      }
    });
    return console.log("added onconnect event listener");
  });

  $(function() {
    return console.log("form_filler_capture: document on load");
  });

}).call(this);
