// Generated by CoffeeScript 1.7.1
(function() {
  var stringToNumber;

  window.pageScope = "";

  window.rules = {};

  window.styleExceptions = {};

  window.subscriptions = {};

  window.organizations = {};

  window.attachedPassword = [];

  window.attachedUsername = [];

  window.extensionURL = '';

  window.bitium = Settings.home;

  window.autoShow = false;

  window.subsForApp = {};

  Handlebars.registerHelper('pluralize', function(count) {
    if (count > 1) {
      return 's';
    } else {
      return '';
    }
  });

  Handlebars.registerHelper('each_with_index', function(array, obj) {
    var buffer, i, item, _i, _len;
    buffer = '';
    for (_i = 0, _len = array.length; _i < _len; _i++) {
      i = array[_i];
      item = i;
      item.index = _i;
      buffer += obj.fn(item);
    }
    return buffer;
  });

  Handlebars.registerHelper('permisionViewCondition', function(v1, v2, options) {
    if (v1 && !v2) {
      return options.fn(this);
    }
    return options.inverse(this);
  });

  Handlebars.registerHelper('iconUrl', function(app) {
    var _ref, _ref1, _ref2, _ref3, _ref4;
    if (app.icons && app.icons.small) {
      return app.icons.small;
    } else if (app != null ? (_ref = app.installation) != null ? (_ref1 = _ref.icons) != null ? _ref1.small : void 0 : void 0 : void 0) {
      return app.installation.icons.small;
    } else if (app != null ? (_ref2 = app.installation) != null ? (_ref3 = _ref2.provider) != null ? (_ref4 = _ref3.icons) != null ? _ref4.small : void 0 : void 0 : void 0 : void 0) {
      return app.installation.provider.icons.small;
    } else {
      return '';
    }
  });

  Handlebars.registerHelper('compare', function(lvalue, rvalue, options) {
    var operator, operators, result;
    if (arguments.length < 3) {
      throw new Error("Handlerbars Helper 'compare' needs 2 parameters");
    }
    operator = options.hash.operator || "==";
    operators = {
      '==': function(l, r) {
        return l === r;
      },
      '===': function(l, r) {
        return l === r;
      },
      '!=': function(l, r) {
        return l !== r;
      },
      '<': function(l, r) {
        return l < r;
      },
      '>': function(l, r) {
        return l > r;
      },
      '<=': function(l, r) {
        return l <= r;
      },
      '>=': function(l, r) {
        return l >= r;
      },
      'typeof': function(l, r) {
        return typeof l === r;
      }
    };
    if (!operators[operator]) {
      throw new Error("Handlerbars Helper 'compare' doesn't know the operator " + operator);
    }
    result = operators[operator](lvalue, rvalue);
    if (result) {
      return options.fn(this);
    } else {
      return options.inverse(this);
    }
  });

  window.outsideClick = function(e) {
    if ($(e.target).closest('#bitium-dd-container').length === 0) {
      $("#bitium-dd-container").remove();
      $(".bitium-pw-button").prop("disabled", "false");
      return $(document).off('click', outsideClick);
    }
  };

  window.detectLoginFields = function() {
    var field, fields, jField, visible_fields, win, _i, _len;
    fields = getElementsByType("username");
    visible_fields = [];
    win = $(window);
    for (_i = 0, _len = fields.length; _i < _len; _i++) {
      field = fields[_i];
      jField = $(field);
      if (field === document.elementFromPoint(jField.offset().left + (jField.width() / 2), (jField.offset().top + (jField.height() / 2)) - win.scrollTop())) {
        visible_fields.push(field);
      }
    }
    return visible_fields.length > 0;
  };

  window.detectLoginFieldsHidden = function() {
    return getElementsByType("existing_username").length > 0;
  };

  window.detectElements = function(type) {
    return getElementsByType(type).length > 0;
  };

  window.getElementsByType = function(type) {
    var attributes, field, fields, fields_selectors, key, keywords, user_fields, _i, _j, _len, _len1, _ref, _ref1, _ref2, _ref3;
    keywords = ((_ref = window.styleExceptions) != null ? (_ref1 = _ref[type]) != null ? _ref1.keywords : void 0 : void 0) != null ? window.styleExceptions[type].keywords : rules[type].keywords;
    fields_selectors = ((_ref2 = window.styleExceptions) != null ? (_ref3 = _ref2[type]) != null ? _ref3.selectors : void 0 : void 0) != null ? window.styleExceptions[type].selectors.join(",") : rules[type].selectors.join(",");
    fields = $(fields_selectors);
    user_fields = [];
    for (_i = 0, _len = fields.length; _i < _len; _i++) {
      field = fields[_i];
      attributes = field.name + ";" + $(field).attr('class') + ";" + field.id + ";" + field.placeholder;
      attributes = attributes.toLocaleLowerCase();
      for (_j = 0, _len1 = keywords.length; _j < _len1; _j++) {
        key = keywords[_j];
        if (attributes.indexOf(key) >= 0 && user_fields.indexOf(field) === -1) {
          user_fields[user_fields.length] = field;
          console.log("detected " + type + " element " + field + " with attributes " + attributes + " because of " + key);
          break;
        }
      }
    }
    return $(user_fields);
  };

  window.detectPassword = function() {
    var password_selector, _ref, _ref1;
    password_selector = ((_ref = window.styleExceptions) != null ? (_ref1 = _ref.password) != null ? _ref1.selectors : void 0 : void 0) != null ? window.styleExceptions.password.selectors.join(",") : rules.password.selectors.join(",");
    return $(password_selector).length > 0;
  };

  window.waitForPassword = function(delay, max, callback) {
    var hasHiddenUsernames, hasLogoutButton, hasPassword, hasUsernames, retry;
    hasPassword = detectPassword();
    hasUsernames = detectLoginFields();
    hasHiddenUsernames = detectLoginFieldsHidden();
    hasLogoutButton = getElementsByType("logout").length > 0;
    if ((hasLogoutButton || !hasPassword || !(hasUsernames || hasHiddenUsernames)) && window.attachedPassword !== {}) {
      if (max > 0) {
        console.log("form_filler: No password detected... retrying in " + delay + "ms");
        retry = function() {
          return waitForPassword(delay * 2, max--, callback);
        };
        return setTimeout(retry, delay);
      } else {
        console.log("form_filler: no password detected");
        return callback(false);
      }
    } else {
      console.log("form_filler: password detected");
      return callback(true);
    }
  };

  window.getPasswordField = function() {
    var password_selector, _ref, _ref1;
    password_selector = ((_ref = window.styleExceptions) != null ? (_ref1 = _ref.password) != null ? _ref1.selectors : void 0 : void 0) != null ? window.styleExceptions.password.selectors.join(",") : rules.password.selectors.join(",");
    $(password_selector).addClass("bitium-ff-pwd");
    return $(password_selector);
  };

  window.addBitiumToField = function(targetField) {
    var attributes, fieldOverlay, pw_field_z_index;
    targetField.addClass("bitium-target-username");
    fieldOverlay = $("<div>");
    fieldOverlay.html("").prop("class", "bitium-pw-button");
    attributes = calculateIconPosition(targetField);
    fieldOverlay.css({
      width: attributes.width + "px",
      height: attributes.height + "px",
      background: "url(" + extensionURL + 'images/ic_svg.svg' + ") no-repeat center",
      "background-size": attributes.width + "px " + attributes.height + "px",
      border: "none"
    });
    fieldOverlay.hover(function() {
      $(this).css("background", "url(" + extensionURL + 'images/ic_svg.svg' + ") no-repeat center");
      return $(this).css("background-size", attributes.width + "px " + attributes.height + "px");
    });
    fieldOverlay.mouseout(function() {
      $(this).css("background", "url(" + extensionURL + 'images/ic_svg.svg' + ") no-repeat center");
      return $(this).css("background-size", attributes.width + "px " + attributes.height + "px");
    });
    fieldOverlay.css("top", attributes.top + "px");
    fieldOverlay.css("left", attributes.left + "px");
    pw_field_z_index = targetField.css("z-index");
    if (pw_field_z_index > 9999999) {
      fieldOverlay.css("z-index", pw_field_z_index + 1);
    }
    fieldOverlay.click(function(e) {
      var target;
      if ($(e.target).prop("disabled") === "true") {
        return;
      }
      $(e.target).prop("disabled", "true");
      e.stopPropagation();
      if ($("#bitium-dd-container").length > 0) {
        $("#bitium-dd-container").remove();
        $(".bitium-pw-button").prop("disabled", "false");
        return $(document).off('click', outsideClick);
      } else {
        target = $(e.target).parent().find(".bitium-target-username");
        return addDropdown(target);
      }
    });
    fieldOverlay.appendTo(targetField.parent());
    return fieldOverlay.fadeIn(250);
  };

  window.addPasswordOverlay = function(passwordField) {
    var attributes, clearOverlay, container, later, pw_field_z_index, _ref, _ref1, _ref2, _ref3;
    window.attachedPassword = passwordField;
    attributes = calculatePasswordOverlayPosition(passwordField);
    console.log("addPasswordOverlay");
    container = $("<div><span>" + Settings.lang.en.secured_by + "</span></div>");
    container.attr("id", "bitium-ff-po");
    container.addClass("bitium-password-overlay");
    container.css({
      width: attributes.width,
      height: attributes.height
    });
    container.find("span").css("line-height", attributes.height + "px");
    container.appendTo(document.body);
    if ((_ref = window.styleExceptions) != null ? (_ref1 = _ref.passwordOverlay) != null ? _ref1.top : void 0 : void 0) {
      attributes.top += window.styleExceptions.passwordOverlay.top;
    }
    if ((_ref2 = window.styleExceptions) != null ? (_ref3 = _ref2.passwordOverlay) != null ? _ref3.left : void 0 : void 0) {
      attributes.left += window.styleExceptions.passwordOverlay.left;
    }
    $("#bitium-ff-po").css("top", attributes.top + "px");
    $("#bitium-ff-po").css("left", attributes.left + "px");
    pw_field_z_index = passwordField.css("z-index");
    if (pw_field_z_index > 9999999) {
      $("#bitium-ff-po").css("z-index", pw_field_z_index + 1);
    }
    console.log("addPasswordOverlay done");
    clearOverlay = function(target_field) {
      var later;
      if (passwordField && passwordField.val() !== "" && passwordField.parent().is(":visible")) {
        later = function() {
          return clearOverlay(target_field);
        };
        return setTimeout(function() {
          return later();
        }, 1000);
      } else {
        return $("#bitium-ff-po").remove();
      }
    };
    later = function() {
      return clearOverlay(passwordField);
    };
    return setTimeout(function() {
      return later();
    }, 250);
  };

  window.getFormFillerShadowContent = function() {
    var container, element, shadowRoot;
    container = document.querySelector("#bitium-dd-container");
    element = [];
    if (container) {
      shadowRoot = container.shadowRoot != null ? $(container.shadowRoot) : $(container);
      element = $(shadowRoot[0].firstChild);
    }
    return element;
  };

  window.addDropdown = function(passwordField) {
    var setupDropdown;
    setupDropdown = function() {
      var attributes, container, msg, shadowContainer, shadowContent, tpl;
      window.attachedUsername = passwordField;
      attributes = calculateDropdownPosition(passwordField);
      container = $("<div>");
      container.attr("id", "bitium-ff-dd");
      container.addClass("bitium-dropdown");
      container.css({
        width: attributes.width
      });
      shadowContainer = $("<div id='bitium-dd-container'>");
      shadowContainer.appendTo(document.body);
      if (shadowContainer[0].createShadowRoot != null) {
        shadowContainer[0].createShadowRoot();
      }
      msg = {};
      msg.dropdown_id = random_id(32);
      msg.dir_images = extensionURL + 'images/';
      msg.dir_font = extensionURL + 'font/';
      msg.settings = Settings;
      tpl = Handlebars.templates['form_filler_wrapper.hbs'];
      container.append(tpl(msg));
      container.appendTo(document.body);
      if (document.querySelector("#bitium-dd-container").shadowRoot != null) {
        document.querySelector("#bitium-dd-container").shadowRoot.appendChild(container[0]);
      } else {
        document.querySelector("#bitium-dd-container").appendChild(container[0]);
      }
      shadowContent = getFormFillerShadowContent();
      shadowContent.css("top", attributes.top + "px");
      shadowContent.css("left", attributes.left + "px");
      return extensionAPI('bitium:plugin:formfiller:get:itemsforurl', {
        url: document.location.href
      }, function(response) {
        var allSubscriptions, extractedLogin, filtered, frame, numberOfApps, org, sub, _i, _j, _len, _len1, _ref, _ref1;
        console.log("form_filler: get items for url");
        window.subscriptions = response;
        frame = container.find(".dd_content");
        extractedLogin = "";
        if (!detectLoginFields() && detectLoginFieldsHidden()) {
          extractedLogin = extractLoginValue();
          console.log("form_filler: restricting logins only to: " + extractedLogin);
        }
        allSubscriptions = [];
        _ref = window.subscriptions.orgs;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          org = _ref[_i];
          filtered = [];
          _ref1 = org.subscriptions;
          for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
            sub = _ref1[_j];
            sub.orgId = org.id;
            sub.active = sub.status === "active";
            if (sub.status === "active") {
              if (extractedLogin !== "" && sub.login !== extractedLogin) {
                continue;
              }
              filtered.push(sub);
            }
          }
          allSubscriptions = allSubscriptions.concat(filtered);
        }
        msg.orgs = subscriptions.orgs;
        msg.settings = Settings;
        msg.subscriptions = allSubscriptions;
        msg.subscriptionsHidden = allSubscriptions.length <= 3 ? 0 : allSubscriptions.length - 3;
        window.subsForApp = allSubscriptions;
        tpl = Handlebars.templates['form_filler_dropdown.hbs'];
        frame.append(tpl(msg));
        frame.on('click', '.dd_more_options_hover', function(e) {
          extensionAPI('bitium:plugin:track:event', {
            eventCategory: "form_filler",
            eventAction: "more_options"
          });
          e.stopPropagation();
          $(e.target).closest(".dd_subscription").find(".dd_item_extra").toggle();
          if ($(e.target).closest(".overview").height() > 164 + 29) {
            $(e.target).closest(".dd_items_list").find(".dd_item").css("border-radius", "");
            $(e.target).closest(".dd_items_list").find(".dd_item:visible:last").css("border-radius", "0 0 0 3px");
            shadowContent.find(".scrolly").addClass('hasscroll').tinyscrollbar();
            return shadowContent.find(".scrollbar").show();
          } else {
            if (numberOfApps > 1) {
              $(e.target).closest(".dd_items_list").find(".dd_item").css("border-radius", "");
              $(e.target).closest(".dd_items_list").find(".dd_item:visible:last").css("border-radius", "0 0 3px 3px");
            }
            shadowContent.find(".scrollbar").hide();
            return shadowContent.find(".scrolly").removeClass('hasscroll');
          }
        });
        frame.on('click', '.copy-user', function(e) {
          var instId, orgId, parsedInstallationId, parsedOrgId, parsedSubId, subId, target, _k, _l, _len2, _len3, _ref2, _ref3;
          e.stopPropagation();
          target = $(e.target).closest(".dd_subscription");
          subId = target.attr("bitium_id");
          orgId = target.attr("org_id");
          instId = target.attr("installation_id");
          parsedOrgId = parseInt(orgId, 10);
          parsedSubId = parseInt(subId, 10);
          parsedInstallationId = parseInt(instId, 10);
          extensionAPI('bitium:plugin:track:event', {
            eventCategory: "form_filler",
            eventAction: "copy_username"
          });
          extensionAPI('bitium:plugin:track:audit_log', {
            name: "form_filler_copy_username",
            subscription_id: parsedSubId,
            installation_id: parsedInstallationId,
            organization_id: parsedOrgId
          });
          target.find(".dd_copied_message,.copy-user,.copy-pwd,.dd_fill").hide();
          target.find(".dd_copy_loading").show();
          _ref2 = window.subscriptions.orgs;
          for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
            org = _ref2[_k];
            if (org.id === parsedOrgId) {
              _ref3 = org.subscriptions;
              for (_l = 0, _len3 = _ref3.length; _l < _len3; _l++) {
                sub = _ref3[_l];
                if (sub.id === parsedSubId) {
                  extensionAPI('bitium:plugin:clipboard:copy', sub.login, function(response) {
                    console.log("copied text");
                    target.find(".copy-user,.copy-pwd,.dd_fill,.dd_copy_loading").hide();
                    target.find(".dd_copied_message").text("Username copied to clipboard").show();
                    setTimeout(function() {
                      target.find(".dd_copied_message").hide();
                      return target.find(".copy-user,.copy-pwd,.dd_fill").show();
                    }, 1500);
                    console.log("form_filler: copied username");
                  });
                  return;
                }
              }
            }
          }
          console.log("form_filler: no match for orgId " + orgId + " and usbId " + subId);
          target.find(".dd_logging_in,.dd_content,.dd_waiting,.dd_copied_message").hide();
          return target.find(".dd_error_logging_in").show();
        });
        frame.on('click', '.copy-pwd', function(e) {
          var fetchPassword, instId, orgId, parsedInstallationId, parsedOrgId, parsedSubId, postLogin, subId, target;
          e.stopPropagation();
          target = $(e.target).closest(".dd_subscription");
          subId = target.attr("bitium_id");
          orgId = target.attr("org_id");
          instId = target.attr("installation_id");
          parsedSubId = parseInt(subId, 10);
          parsedInstallationId = parseInt(instId, 10);
          parsedOrgId = parseInt(orgId, 10);
          target.find(".dd_copied_message,.copy-user,.copy-pwd,.dd_fill").hide();
          target.find(".dd_copy_loading").show();
          postLogin = function() {
            $(".bitium-pw-button").click();
            return $(".bitium-pw-button").on("bitium-form-filler-loaded", function(e) {
              console.log("bitium-form-filler-loaded");
              shadowContent = getFormFillerShadowContent();
              shadowContent.find(".dd_subscription[bitium_id=" + subId + "]").find(".dd_more_options_hover").click();
              return shadowContent.find(".dd_subscription[bitium_id=" + subId + "]").find(".copy-pwd").click();
            });
          };
          fetchPassword = function() {
            return extensionAPI('bitium:plugin:fetch:password', {
              subId: subId,
              orgId: orgId
            }, function(response) {
              if (response.success) {
                return extensionAPI('bitium:plugin:clipboard:copy', response.password, function(response) {
                  console.log("copied text");
                  target.find(".copy-user,.copy-pwd,.dd_fill,.dd_copy_loading,.dd_error_authenticating").hide();
                  target.find(".dd_copied_message").text("Password copied to clipboard").show();
                  setTimeout(function() {
                    target.find(".dd_copied_message").hide();
                    return target.find(".copy-user,.copy-pwd,.dd_fill").show();
                  }, 1500);
                  console.log("form_filler: coppied password");
                  extensionAPI('bitium:plugin:track:event', {
                    eventCategory: "form_filler",
                    eventAction: "copy_password"
                  });
                  extensionAPI('bitium:plugin:track:audit_log', {
                    name: "form_filler_copy_password",
                    subscription_id: parsedSubId,
                    installation_id: parsedInstallationId,
                    organization_id: parsedOrgId
                  });
                });
              } else if (response.code === 419) {
                target.find(".dd_copied_message,.copy-user,.copy-pwd,.dd_fill,.dd_copy_loading,.dd_copy_sign_in").hide();
                target.find(".dd_verify_password").show();
                shadowContent.find(".dd_item").addClass("dd_disabled_item");
                shadowContent.find(".dd_item > .dd_item_header, .dd_item > .dd_item_extra > .dd_item_extra_container").before("<div class='dd_blocker'>&nbsp;</div>");
                target.find(".dd_item_extra > .dd_blocker").remove();
                target.find(".dd_verify_password input[type=password]").focus().select();
                return shadowContent.find(".dd_item_header").css("opacity", 0.5);
              } else {
                target.find(".dd_copied_message,.copy-user,.copy-pwd,.dd_fill,.dd_copy_loading,.dd_copy_sign_in").hide();
                target.find(".dd_copy_sign_in").show();
                return showLogInPrompt(window.user.loggedIn, postLogin);
              }
            });
          };
          return fetchPassword();
        });
        frame.on('click', '.dd_verify_pwd', function(e) {
          var instId, orgId, parsedInstallationId, parsedOrgId, parsedSubId, pwd, subId, target, target_sub;
          extensionAPI('bitium:plugin:track:event', {
            eventCategory: "form_filler",
            eventAction: "verify_password"
          });
          target = $(e.target).closest(".dd_subscription");
          subId = target.attr("bitium_id");
          orgId = target.attr("org_id");
          instId = target.attr("installation_id");
          parsedSubId = parseInt(subId, 10);
          parsedInstallationId = parseInt(instId, 10);
          parsedOrgId = parseInt(orgId, 10);
          e.stopPropagation();
          target = $(e.target).closest(".dd_item_extra_container").find(".dd_verify_input");
          target_sub = $(e.target).closest(".dd_subscription");
          pwd = target.val();
          target_sub.find(".dd_verify_password").hide();
          target_sub.find(".dd_verify_pwd_loading").show();
          return extensionAPI('bitium:plugin:validate:password', {
            password: pwd
          }, function(response) {
            target.val("");
            if (response.success) {
              target.closest(".dd_item_extra_container").find(".copy-pwd").click();
              target_sub.find(".dd_verify_password,.dd_verify_pwd_loading").hide();
              shadowContent.find(".dd_item_header").css("opacity", 1);
              shadowContent.find(".dd_item").removeClass("dd_disabled_item");
              shadowContent.find(".dd_item .dd_blocker").remove();
              return extensionAPI('bitium:plugin:track:audit_log', {
                name: "form_filler_verify_password",
                subscription_id: parsedSubId,
                installation_id: parsedInstallationId,
                organization_id: parsedOrgId
              });
            } else {
              target_sub.find(".dd_verify_password,.dd_verify_pwd_loading").hide();
              target_sub.find(".dd_verify_pwd_error").show();
              return setTimeout(function() {
                target_sub.find(".dd_verify_pwd_error").hide();
                target_sub.find(".dd_verify_password").show();
                return target_sub.find(".dd_verify_password input[type=password]").focus().select();
              }, 1500);
            }
          });
        });
        frame.on('click', '.dd_fill_submit,.dd_item_header,.dd_item_header_no_perm', function(e) {
          var instId, orgId, parsedInstallationId, parsedOrgId, parsedSubId, subId, target;
          extensionAPI('bitium:plugin:track:event', {
            eventCategory: "form_filler",
            eventAction: "fill_and_submit"
          });
          e.stopPropagation();
          target = $(e.target);
          subId = target.closest(".dd_subscription").attr("bitium_id");
          orgId = target.closest(".dd_subscription").attr("org_id");
          instId = target.closest(".dd_subscription").attr("installation_id");
          parsedSubId = parseInt(subId, 10);
          parsedInstallationId = parseInt(instId, 10);
          parsedOrgId = parseInt(orgId, 10);
          extensionAPI('bitium:plugin:track:audit_log', {
            name: "form_filler_fill_and_submit",
            subscription_id: parsedSubId,
            installation_id: parsedInstallationId,
            organization_id: parsedOrgId
          });
          if (target.closest(".dd_subscription").hasClass("dd_org_trial_expired")) {
            window.open("" + window.bitium + "/" + orgId + "/admin/settings/billing");
            return;
          }
          container.find(".dd_content").hide();
          container.find(".dd_logging_in").show();
          console.log("form_filler: fill_submit click " + subId);
          return fillAndSubmit(subId, orgId);
        });
        frame.on('click', '.dd_fill', function(e) {
          var instId, orgId, parsedInstallationId, parsedOrgId, parsedSubId, subId, target;
          extensionAPI('bitium:plugin:track:event', {
            eventCategory: "form_filler",
            eventAction: "fill_only"
          });
          e.stopPropagation();
          container.find(".dd_content").hide();
          container.find(".dd_waiting").show();
          target = $(e.target);
          subId = target.closest(".dd_subscription").attr("bitium_id");
          orgId = target.closest(".dd_subscription").attr("org_id");
          instId = target.closest(".dd_subscription").attr("installation_id");
          parsedSubId = parseInt(subId, 10);
          parsedInstallationId = parseInt(instId, 10);
          parsedOrgId = parseInt(orgId, 10);
          extensionAPI('bitium:plugin:track:audit_log', {
            name: "form_filler_fill_in",
            subscription_id: parsedSubId,
            installation_id: parsedInstallationId,
            organization_id: parsedOrgId
          });
          console.log("form_filler: fill_only click " + subId);
          return fillOnly(subId, orgId);
        });
        frame.on('click', '.dd_expand_subs', function(e) {
          extensionAPI('bitium:plugin:track:event', {
            eventCategory: "form_filler",
            eventAction: "expand_subscriptions"
          });
          shadowContent.find(".dd_expand_subs").addClass("dd_hide");
          shadowContent.find(".dd_subscription.dd_hide").removeClass("dd_hide");
          shadowContent.find(".scrolly").addClass('hasscroll').tinyscrollbar();
          shadowContent.find(e.target).closest(".dd_items_list").find(".dd_item:last").css("border-radius", "0 0 0 3px");
          shadowContent.find(".scrollbar").show();
          return console.log("going to expand subs!");
        });
        frame.on('click', '.dd_close_footer', function(e) {
          $("#bitium-dd-container").remove();
          shadowContent.remove();
          $(".bitium-pw-button").prop("disabled", "false");
          return $(document).off('click', outsideClick);
        });
        frame.on('keyup', '.dd_search_field', function(e) {
          var numberOfFilterApps, term, _k, _len2;
          shadowContent.find(".dd_expand_subs").addClass("dd_hide");
          term = shadowContent.find(".dd_search_field").val();
          for (_k = 0, _len2 = allSubscriptions.length; _k < _len2; _k++) {
            sub = allSubscriptions[_k];
            if (sub.name.toLowerCase().indexOf(term.toLowerCase()) < 0) {
              console.log("hiding: " + sub.id);
              shadowContent.find(".dd_subscription[bitium_id=" + sub.id + "]").hide();
            } else {
              shadowContent.find(".dd_subscription[bitium_id=" + sub.id + "]").show();
            }
          }
          shadowContent.find(".dd_subscription").removeClass("dd_hide");
          numberOfFilterApps = shadowContent.find(".dd_subscription:visible").length;
          if (term === "") {
            shadowContent.find(".dd_subscription").slice(3).addClass("dd_hide");
            shadowContent.find(".dd_expand_subs").removeClass("dd_hide");
            shadowContent.find(".scrollbar").hide();
            shadowContent.find(".scrolly").removeClass('hasscroll');
            numberOfFilterApps = 3;
          }
          if (numberOfFilterApps > 3) {
            shadowContent.find(".dd_items_list .dd_item").css("border-radius", "");
            shadowContent.find(".dd_items_list .dd_item:visible:last").css("border-radius", "0 0 0 3px");
            shadowContent.find(".scrolly").addClass('hasscroll').tinyscrollbar();
            return shadowContent.find(".scrollbar").show();
          } else {
            shadowContent.find(".dd_items_list .dd_item").css("border-radius", "");
            shadowContent.find(".dd_items_list .dd_item:visible:last").css("border-radius", "0 0 3px 3px");
            shadowContent.find(".scrolly").removeClass('hasscroll');
            return shadowContent.find(".scrollbar").hide();
          }
        });
        container.find(".dd_waiting").hide();
        frame.appendTo(container);
        fixAppIcons();
        numberOfApps = allSubscriptions.length;
        shadowContent.find(".scrollbar").hide();
        shadowContent.find(".scrolly").removeClass('hasscroll');
        $(".bitium-pw-button").trigger("bitium-form-filler-loaded");
        $(document).click(outsideClick);
        return $(".bitium-pw-button").prop("disabled", "false");
      });
    };
    if (!window.user) {
      extensionAPI('bitium:plugin:formfiller:user', {}, function(data) {
        window.user = data.user.user;
        return setupDropdown();
      });
    } else {
      setupDropdown();
    }
    return console.log("form_filler: adding dropdown");
  };

  window.fillAndSubmit = function(subId, orgId) {
    var auth_callback, bookmark, default_page, postLogin, shadowContent, sub, _i, _len, _ref;
    startAnimation();
    shadowContent = getFormFillerShadowContent();
    document.addEventListener('bitium:plugin:auth:complete', function(event) {
      return extensionAPI('bitium:plugin:close:self', {}, function(response) {
        return console.log("closed window");
      });
    });
    default_page = '';
    sub = get_subscription(parseInt(subId, 10), parseInt(orgId, 10));
    if (sub && sub.bookmarks) {
      _ref = sub.bookmarks;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        bookmark = _ref[_i];
        if (bookmark.default_page === true) {
          default_page = bookmark.url;
        }
      }
    }
    if (sub.permissions.can_view_password) {
      return getFieldsForItem(subId, orgId, true, function(steps) {
        var page, runStep, step_index, that;
        if (steps == null) {
          console.log("no steps returned");
          return;
        }
        page = new __bitium_Page();
        page.form_filler = true;
        step_index = 0;
        if (window.pageScope !== "") {
          page.scope = window.pageScope;
        }
        this.steps = steps;
        this.itr = 0;
        that = this;
        runStep = function() {
          var element_hidden, field, item, step, _j, _len1;
          that.itr++;
          if (itr >= that.steps.length) {
            return;
          }
          step = steps[itr];
          if (that.itr > 0) {
            page.last_step = steps[that.itr - 1];
          }
          if (step.action === 'fill_in') {
            element_hidden = false;
            field = page._locate('fillable_field', step);
            for (_j = 0, _len1 = field.length; _j < _len1; _j++) {
              item = field[_j];
              if (item.type === "password") {
                addPasswordOverlay($(item));
              }
            }
          }
          if (step.action !== 'visit' && step.action !== 'move_tab') {
            return page.run_step(step, function(result) {
              window.pageScope = page.scope;
              console.log("form_filler: ran step");
              return setTimeout(function() {
                return runStep();
              }, 100);
            });
          } else {
            return setTimeout(function() {
              return runStep();
            }, 100);
          }
        };
        setTimeout(function() {
          return runStep();
        }, 100);
        shadowContent.remove();
        $("#bitium-dd-container").remove();
        $(".bitium-pw-button").prop("disabled", "false");
        return $(document).off('click', outsideClick);
      });
    } else {
      postLogin = function() {
        $(".bitium-pw-button").click();
        shadowContent = getFormFillerShadowContent();
        shadowContent.find(".dd_content,.dd_waiting").hide();
        shadowContent.find(".dd_logging_in").show();
        return auth_callback();
      };
      auth_callback = function() {
        return extensionAPI('bitium:plugin:formfiller:authenticate', {
          subId: subId,
          orgId: orgId,
          default_page: default_page
        }, function(response) {
          console.log("form_filler: get items for url: " + (JSON.stringify(response)));
          if (response.success) {
            return document.location.href = default_page !== '' ? default_page : response.url;
          } else if (response.code === 401 || response.code === 403 || response.code === 419) {
            shadowContent.find(".dd_logging_in,.dd_content,.dd_waiting").hide();
            shadowContent.find(".dd_error_authenticating").show();
            return showLogInPrompt(window.user.loggedIn, postLogin);
          } else {
            shadowContent.find(".dd_logging_in,.dd_content,.dd_waiting").hide();
            return shadowContent.find(".dd_error_logging_in").show();
          }
        });
      };
      return auth_callback();
    }
  };

  window.fillOnly = function(subId, orgId) {
    var shadowContent;
    shadowContent = getFormFillerShadowContent();
    return getFieldsForItem(subId, orgId, false, function(steps) {
      var element_hidden, field, item, page, step, step_index, _i, _j, _len, _len1;
      if (steps == null) {
        console.log("no steps returned");
        return;
      }
      page = new __bitium_Page();
      page.form_filler = true;
      step_index = 0;
      if (window.pageScope !== "") {
        page.scope = window.pageScope;
      }
      if (step_index > 0) {
        page.last_input = steps[step_index - 1];
      }
      for (_i = 0, _len = steps.length; _i < _len; _i++) {
        step = steps[_i];
        if (step.action === 'fill_in') {
          element_hidden = false;
          field = page._locate('fillable_field', step);
          for (_j = 0, _len1 = field.length; _j < _len1; _j++) {
            item = field[_j];
            if (item.type === "password") {
              addPasswordOverlay($(item));
            }
          }
          page.run_step(step, function(result) {
            window.pageScope = page.scope;
            return console.log("form_filler: ran step");
          });
        }
      }
      shadowContent.remove();
      $("#bitium-dd-container").remove();
      $(".bitium-pw-button").prop("disabled", "false");
      return $(document).off('click', outsideClick);
    });
  };

  window.getFieldsForItem = function(subId, orgId, logEvent, callback) {
    var auth_callback, postLogin, shadowContent;
    shadowContent = getFormFillerShadowContent();
    postLogin = function() {
      $(".bitium-pw-button").click();
      shadowContent = getFormFillerShadowContent();
      shadowContent.find(".dd_content,.dd_waiting").hide();
      shadowContent.find(".dd_logging_in").show();
      return auth_callback();
    };
    auth_callback = function() {
      return extensionAPI('bitium:plugin:formfiller:fill_in', {
        subId: subId,
        orgId: orgId,
        logEvent: logEvent
      }, function(response) {
        var sub, subs, _i, _len, _ref;
        console.log("fill_in response " + (JSON.stringify(response)));
        subs = [];
        for (_i = 0, _len = subsForApp.length; _i < _len; _i++) {
          sub = subsForApp[_i];
          subs.push(sub.id);
        }
        if (subs.indexOf(response.callback.metadata.subscription_id) < 0) {
          return false;
        }
        if (response.success) {
          if (((_ref = response.callback) != null ? _ref.metadata.action : void 0) === "saml.authenticate") {
            console.log("authenticate: saml");
            document.location.href = response.url;
          }
          return callback(response.steps);
        } else if (response.code === 401 || response.code === 403 || response.code === 419) {
          shadowContent.find(".dd_logging_in,.dd_content,.dd_waiting").hide();
          shadowContent.find(".dd_error_authenticating").show();
          return showLogInPrompt(window.user.loggedIn, postLogin);
        } else {
          shadowContent.find(".dd_logging_in,.dd_content,.dd_waiting").hide();
          return shadowContent.find(".dd_error_logging_in").show();
        }
      });
    };
    return auth_callback();
  };

  window.installFormListener = function() {
    var formSelectors, forms;
    formSelectors = rules.form.selectors.join(",");
    forms = $(formSelectors);
    return forms.on('submit', function(e) {
      var data, field, fields, form, item, _i, _len;
      console.log("form_filler: caught submitting a form");
      form = $(e.target);
      fields = form.find("input,button");
      data = {};
      data.fields = [];
      for (_i = 0, _len = fields.length; _i < _len; _i++) {
        field = fields[_i];
        field = $(field);
        item = {
          id: field.attr("id"),
          name: field.attr("name"),
          "class": field.attr("class"),
          type: field.attr("type"),
          value: field.val(),
          outerHTML: field[0].outerHTML,
          selector: getSelector(field)
        };
        data.fields.push(item);
        data.url = document.location.href;
        data.domain_ending = getDomainEnding(parseUri(document.location.href).host);
        data.title = document.title;
        data.login = getCaptureUsernameValue(fields);
      }
      return extensionAPI('bitium:plugin:formfiller:authtab:store', data, function(response) {
        return console.log("form_filler: sent form data");
      });
    });
  };

  window.getCaptureUsernameValue = function(fields) {
    var field, username, usernames, _i, _j, _len, _len1;
    usernames = getElementsByType("username");
    for (_i = 0, _len = usernames.length; _i < _len; _i++) {
      username = usernames[_i];
      for (_j = 0, _len1 = fields.length; _j < _len1; _j++) {
        field = fields[_j];
        field = $(field);
        if (field[0].outerHTML === username.outerHTML) {
          return field.val();
        }
      }
    }
    return "";
  };

  window.getSelector = function(target) {
    var css, props, selector, uniquenessMet;
    console.log("createUniqueSelector target: " + target.outerHTML);
    props = {
      name: target.prop("name"),
      classes: target.prop("class").split(" "),
      type: target.prop("type"),
      value: target.prop("value"),
      tag: target.prop("tagName")
    };
    console.log("extracted properties: " + (JSON.stringify(props)));
    uniquenessMet = 0;
    selector = "";
    css = false;
    if (props.tag && props.tag.toLowerCase() === "input") {
      if (props.name && props.name !== "") {
        selector = "input[name='" + props.name + "']";
        if ($(selector).length === 1) {
          console.log("input and name matched!");
          uniquenessMet = 1;
          css = true;
        } else {
          console.log("input and name not sufficient");
        }
      }
    }
    if (!uniquenessMet && props.tag && props.id && props.id !== "") {
      selector = "" + props.tag + "#" + props.id;
      if ($(selector).length === 1) {
        console.log("button and type matched!");
        uniquenessMet = 1;
        css = true;
      }
    }
    return {
      selector: selector,
      css: css
    };
  };

  window.blacklistCheck = function(list) {
    var currentURL, url, _i, _len;
    if (!list) {
      console.log("blacklist not available");
      return false;
    }
    currentURL = document.location.href;
    for (_i = 0, _len = list.length; _i < _len; _i++) {
      url = list[_i];
      if (currentURL.indexOf(url) >= 0) {
        console.log("blacklist triggered: " + url + " from " + currentURL);
        return true;
      }
    }
    return false;
  };

  window.styleExceptionsCheck = function(list) {
    var currentURL, exception, _i, _len, _results;
    if (!list) {
      console.log("exceptions not available");
      return false;
    }
    currentURL = document.location.href;
    _results = [];
    for (_i = 0, _len = list.length; _i < _len; _i++) {
      exception = list[_i];
      if (currentURL.indexOf(exception.pattern) >= 0) {
        console.log("exception triggered: " + exception.pattern + " from " + currentURL);
        _results.push(window.styleExceptions = exception);
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  window.installClickListener = function() {
    var buttonSelectors;
    return buttonSelectors = rules.button.selectors.join(",");
  };

  window.resizeFormFillerIcon = function() {
    var attributes, formFillerIcon, pw_field_z_index, targetField, targetFields, _i, _len, _results;
    formFillerIcon = $(".bitium-pw-button");
    targetFields = $(".bitium-target-username");
    if (formFillerIcon.length <= 0 || targetFields.length <= 0) {
      return;
    }
    _results = [];
    for (_i = 0, _len = targetFields.length; _i < _len; _i++) {
      targetField = targetFields[_i];
      targetField = $(targetField);
      attributes = calculateIconPosition(targetField);
      formFillerIcon = targetField.parent().find(".bitium-pw-button");
      formFillerIcon.css({
        width: attributes.width + "px",
        height: attributes.height + "px",
        background: "url(" + extensionURL + 'images/ic_svg.svg' + ") no-repeat center",
        "background-size": attributes.width + "px " + attributes.height + "px"
      });
      formFillerIcon.hover(function() {
        $(this).css("background", "url(" + extensionURL + 'images/ic_svg.svg' + ") no-repeat center");
        return $(this).css("background-size", attributes.width + "px " + attributes.height + "px");
      });
      formFillerIcon.mouseout(function() {
        $(this).css("background", "url(" + extensionURL + 'images/ic_svg.svg' + ") no-repeat center");
        return $(this).css("background-size", attributes.width + "px " + attributes.height + "px");
      });
      formFillerIcon.css("top", attributes.top + "px");
      formFillerIcon.css("left", attributes.left + "px");
      pw_field_z_index = targetField.css("z-index");
      if (pw_field_z_index > 9999999) {
        _results.push(formFillerIcon.css("z-index", pw_field_z_index + 1));
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  window.resizeDropdown = function() {
    var attributes, dropdown;
    dropdown = getFormFillerShadowContent();
    if (dropdown.length <= 0) {
      return;
    }
    attributes = calculateDropdownPosition(window.attachedUsername);
    dropdown.css("top", attributes.top + "px");
    dropdown.css("left", attributes.left + "px");
    return console.log("resizing dropdown");
  };

  window.resizePasswordOverlay = function() {
    var attributes, passwordField, password_overlay;
    password_overlay = $("#bitium-ff-po");
    if (password_overlay.length <= 0) {
      return;
    }
    passwordField = window.attachedPassword;
    attributes = calculatePasswordOverlayPosition(passwordField);
    password_overlay.css({
      width: attributes.width,
      height: attributes.height
    });
    password_overlay.find("span").css("line-height", attributes.height + "px");
    password_overlay.css("top", attributes.top + "px");
    password_overlay.css("left", attributes.left + "px");
    return console.log("resizing password overlay");
  };

  window.calculateIconPosition = function(targetField) {
    var attributes, competitor_offset, customOffset, lastField, offsetField, offsetParentPosition, _ref, _ref1, _ref2, _ref3, _ref4, _ref5, _ref6, _ref7;
    offsetParentPosition = targetField.offsetParent().offset();
    offsetField = targetField.offset();
    attributes = {
      width: 0,
      height: 0,
      top: 0,
      left: 0
    };
    if (((_ref = window.styleExceptions) != null ? (_ref1 = _ref.button) != null ? _ref1.width : void 0 : void 0) != null) {
      console.log("overwritting default width");
      attributes.width = window.styleExceptions.button.width;
    } else {
      attributes.width = Math.ceil(targetField.outerHeight() * 0.70);
    }
    if (((_ref2 = window.styleExceptions) != null ? (_ref3 = _ref2.button) != null ? _ref3.height : void 0 : void 0) != null) {
      console.log("overwritting default height");
      attributes.height = window.styleExceptions.button.height;
    } else {
      attributes.height = attributes.width;
    }
    customOffset = {
      left: 0,
      top: 0
    };
    if (((_ref4 = window.styleExceptions) != null ? (_ref5 = _ref4.button) != null ? _ref5.top : void 0 : void 0) != null) {
      console.log("overwritting default height");
      customOffset.top = window.styleExceptions.button.top;
    }
    if (((_ref6 = window.styleExceptions) != null ? (_ref7 = _ref6.button) != null ? _ref7.left : void 0 : void 0) != null) {
      console.log("overwritting default width");
      customOffset.left = window.styleExceptions.button.left;
    }
    competitor_offset = 0;
    if ($("form[_lpchecked=1],#__lpform_pass,#__lpform_email,script:contains(lastpass_iter)").length > 0) {
      console.log("form_filler: detected lastpass");
      competitor_offset = -16;
    }
    lastField = targetField.parent().children(":not(.bitium-pw-button)").last();
    if (lastField && lastField.prop("tagName").toLowerCase() === "span" && lastField.css("background-image").indexOf("url(data:image/png;base64,iVBORw0") >= 0) {
      console.log("form_filler: detected dashlane");
      competitor_offset = -20;
    }
    attributes.left = offsetField.left - offsetParentPosition.left + targetField.outerWidth() - attributes.width - ((targetField.outerHeight() - attributes.width) / 2) + customOffset.left + competitor_offset;
    attributes.top = offsetField.top - offsetParentPosition.top + (targetField.outerHeight() * 0.15) + customOffset.top;
    return attributes;
  };

  window.calculatePasswordOverlayPosition = function(targetField) {
    var attributes, offsetField;
    offsetField = targetField.offset();
    attributes = {
      width: targetField.outerWidth(),
      height: targetField.outerHeight(),
      top: offsetField.top,
      left: offsetField.left
    };
    return attributes;
  };

  window.calculateDropdownPosition = function(targetField) {
    var attributes, customOffset, difference_width, offsetField, offsetParentPosition, _ref, _ref1, _ref2, _ref3;
    offsetParentPosition = targetField.offsetParent().offset();
    offsetField = targetField.offset();
    attributes = {
      width: 0,
      height: 0,
      top: 0,
      left: 0
    };
    difference_width = 0;
    if (targetField.outerWidth() < 320) {
      difference_width = 320 - targetField.outerWidth();
    }
    customOffset = {
      left: 0,
      top: 0
    };
    if (((_ref = window.styleExceptions) != null ? (_ref1 = _ref.dropdown) != null ? _ref1.top : void 0 : void 0) != null) {
      console.log("overwritting default height");
      customOffset.top = window.styleExceptions.dropdown.top;
    }
    if (((_ref2 = window.styleExceptions) != null ? (_ref3 = _ref2.dropdown) != null ? _ref3.left : void 0 : void 0) != null) {
      console.log("overwritting default width");
      customOffset.left = window.styleExceptions.dropdown.left;
    }
    attributes.left = offsetField.left - difference_width + customOffset.left;
    attributes.top = offsetField.top + targetField.outerHeight() + customOffset.top + 3;
    attributes.width = targetField.outerWidth();
    if (attributes.left < 0) {
      console.log("should push this to be left aligned!");
      attributes.left = offsetField.left;
    }
    return attributes;
  };

  window.get_subscription = function(subId, orgId) {
    var org, sub, _i, _j, _len, _len1, _ref, _ref1;
    _ref = window.subscriptions.orgs;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      org = _ref[_i];
      if (org.id === orgId) {
        _ref1 = org.subscriptions;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          sub = _ref1[_j];
          if (sub.id === subId) {
            return sub;
          }
        }
      }
    }
  };

  window.extractLoginValue = function() {
    var extractedValue, field, hiddenLogins, _i, _len;
    hiddenLogins = getElementsByType("existing_username");
    extractedValue = "";
    for (_i = 0, _len = hiddenLogins.length; _i < _len; _i++) {
      field = hiddenLogins[_i];
      if (field.value !== "") {
        extractedValue = field.value;
      }
    }
    return extractedValue;
  };

  window.get_formfilller_data = function(callback) {
    return extensionAPI('bitium:plugin:formfiller:data', {}, function(data) {
      if (data.disabled || !passLocalBlacklist()) {
        return;
      }
      localStorage["debug"] = data.debug_logging ? 1 : 0;
      window.extensionURL = data.extensionURL;
      addFormFillerCSS();
      styleExceptionsCheck(data.rules.styleExceptions);
      window.rules = data.rules;
      window.organizations = data.organizations;
      window.bitium = data.bitium;
      window.autoShow = data.auto_show;
      if (blacklistCheck(data.rules.blacklist)) {
        return;
      }
      installFormListener();
      if (data === {} || ((data != null ? data.disabled : void 0) != null)) {
        return;
      }
      $(window).resize(function() {
        console.log("window resized");
        resizeFormFillerIcon();
        resizePasswordOverlay();
        return resizeDropdown();
      });
      callback();
      return console.log("form_filler: fetched rules");
    });
  };

  window.load_form_filler = function() {
    console.log("form_filler: on load");
    return waitForPassword(1000, 5, function() {
      var lateShow, password, username, usernames, _i, _len;
      $(".bitium-pw-button").remove();
      $(document).off('click', outsideClick);
      usernames = getElementsByType("username");
      password = getPasswordField();
      console.log("form_filler: " + usernames.length + " user fields, " + password.length + " password fields");
      if (password.length > 0) {
        if (usernames.length === 0) {
          if (detectLoginFieldsHidden()) {
            usernames = password;
          }
        }
        if (usernames.length === 0) {
          return;
        }
        for (_i = 0, _len = usernames.length; _i < _len; _i++) {
          username = usernames[_i];
          addBitiumToField($(username));
        }
        setTimeout(resizeFormFillerIcon, 1000);
        setTimeout(resizeFormFillerIcon, 2000);
        setTimeout(resizeFormFillerIcon, 3000);
        if (window.autoShow) {
          lateShow = function() {
            var jTarget, target, targets, _j, _len1, _results;
            targets = $(".bitium-pw-button");
            _results = [];
            for (_j = 0, _len1 = targets.length; _j < _len1; _j++) {
              target = targets[_j];
              jTarget = $(target);
              if (target === document.elementFromPoint(jTarget.offset().left + (jTarget.width() / 2), jTarget.offset().top + (jTarget.height() / 2))) {
                _results.push(jTarget.click());
              } else {
                _results.push(console.log("form_filler: element hidden for auto show"));
              }
            }
            return _results;
          };
          setTimeout(lateShow, 301);
        }
      }
      return console.log("form_filler: done ading background");
    });
  };

  window.fixAppIcons = function() {
    var shadowContent;
    shadowContent = getFormFillerShadowContent();
    return shadowContent.find('.dd_applogo img').off('error').on('error', function() {
      return fixAppIconError(this);
    });
  };

  window.fixAppIconError = function(img) {
    var app_name, bg_color, colors, fileName, id, ltr, ltrcon, ltrcon_size, size, src;
    img = $(img);
    if (img.data('ltr-size')) {
      ltrcon_size = img.data('ltr-size');
      if (ltrcon_size > 50) {
        ltrcon = '_l';
      } else if (ltrcon_size > 35) {
        ltrcon = '_m';
      } else if (ltrcon_size > 26) {
        ltrcon = '_s';
      } else {
        ltrcon = '_xs';
      }
      if (img.data('color-code') && img.data('first-letter')) {
        bg_color = img.data('color-code');
        ltr = img.data('first-letter');
      } else {
        colors = ['2980b9', '52b3d9', '65c6bb', 'a7d3b0', 'd6ccba', 'ccbea3', 'b0bcbf', '7c8d95', 'dc7d83', 'aea8d3'];
        if (img.prop('alt')) {
          id = stringToNumber(img.prop('alt'));
          bg_color = colors[id & colors.length - 1];
        } else {
          bg_color = shuffle(colors)[0];
        }
      }
      ltr = img.data('ltr') ? img.data('ltr').charAt(0) : img.prop('alt').charAt(0);
      return img.replaceWith("<span class=\"noicon\" style=\"max-width: " + ltrcon_size + "px; max-height: " + ltrcon_size + "px;\">\n	<em class=\"lettercon ltrcon" + ltrcon + "\" style=\"background-color: #" + bg_color + "\">" + ltr + "</em>\n</span>");
    } else {
      src = img.attr('src');
      fileName = src.split('/').pop();
      size = fileName.substr(fileName.lastIndexOf('_') + 1, 2);
      app_name = '';
      if (size === 'lg') {
        app_name = "<span>" + (img.prop('alt')) + "</span>";
      }
      return img.replaceWith("<span class=\"noicon\">" + app_name + "</span>");
    }
  };

  stringToNumber = function(s) {
    var c, t, _i, _ref;
    t = 0;
    for (c = _i = 0, _ref = s.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; c = 0 <= _ref ? ++_i : --_i) {
      t = t + s.charCodeAt(c);
    }
    return t;
  };

  window.startAnimation = function() {
    return setInterval(function() {
      return animateButton();
    }, 10);
  };

  window.animateButton = function() {
    var current_angle, div;
    div = $(".bitium-pw-button");
    current_angle = div.prop("bitium-angle");
    if (!current_angle) {
      current_angle = 0;
    }
    current_angle += 2;
    div.css("transform", "rotateY(" + current_angle + "deg");
    return div.prop("bitium-angle", current_angle);
  };

  window.passLocalBlacklist = function() {
    if (document.location.href.indexOf('app.propertyware.com') >= 0) {
      return false;
    }
    return true;
  };

  console.log("form_filler: loaded");

}).call(this);
