// Generated by CoffeeScript 1.7.1
(function() {
  window.FormFillerSingleton = (function() {
    var instance;

    instance = null;

    function FormFillerSingleton() {
      if (instance) {
        return instance;
      } else {
        instance = this;
      }
    }

    FormFillerSingleton.prototype.get = function(callback) {
      return localStorageGet("formfiller_blacklist", function(data) {
        if (!data.formfiller_blacklist) {
          data.formfiller_blacklist = Settings.form_filler_blacklist_domains;
        }
        return callback(data);
      });
    };

    FormFillerSingleton.prototype.URLInBlacklist = function(url, callback) {
      if (!url || url === '' || url === ' ') {
        callback(false);
      }
      return this.get(function(data) {
        var bl_url, matched, _i, _len, _ref;
        matched = false;
        _ref = data.formfiller_blacklist;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          bl_url = _ref[_i];
          if (url.indexOf(bl_url) >= 0) {
            matched = true;
            break;
          }
        }
        return callback(matched);
      });
    };

    FormFillerSingleton.prototype.StoreURL = function(url, callback) {
      return this.get(function(data) {
        return parseUriBitium(url, function(parsed_url) {
          var domain;
          domain = parsed_url.hostname;
          if (data.formfiller_blacklist.indexOf(domain) === -1) {
            data.formfiller_blacklist.push(domain);
            store({
              "formfiller_blacklist": data.formfiller_blacklist
            });
          }
          if (callback) {
            return callback(true);
          }
        });
      });
    };

    FormFillerSingleton.prototype.RemoveURL = function(url, callback) {
      return this.get(function(data) {
        return parseUriBitium(url, function(parsed_url) {
          var domain, index;
          domain = parsed_url.hostname;
          index = data.formfiller_blacklist.indexOf(domain);
          if (index >= 0) {
            data.formfiller_blacklist.splice(index, 1);
            store({
              "formfiller_blacklist": data.formfiller_blacklist
            });
          }
          if (callback) {
            return callback(true);
          }
        });
      });
    };

    return FormFillerSingleton;

  })();

}).call(this);
