// Generated by CoffeeScript 1.7.1
(function() {
  getBrowser().runtime.onConnect.addListener(function(port) {
    if (port.name === 'HasPlugin') {
      return port.onMessage.addListener(function(msg) {
        return $(function() {
          console.log("plugin installed");
          if (!$('html').hasClass('bitium')) {
            return $('html').addClass('bitium');
          }
        });
      });
    }
  });

}).call(this);
