// Generated by CoffeeScript 1.7.1
(function() {
  document.addEventListener('bitium:plugin:subscription', function(event) {
    console.log("(listener) received 'bitium:plugin:subscription'");
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:subscription',
      data: event.detail
    }, function(response) {
      return dispatch('bitium:plugin:subscription:success', response);
    });
  });

  document.addEventListener('bitium:plugin:fetch:subscriptions', function(event) {
    console.log("(listener) received 'bitium:plugin:fetch:subscriptions'");
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:fetch:subscriptions'
    }, function(response) {
      return dispatch('bitium:plugin:fetch:subscriptions:success', response);
    });
  });

}).call(this);
