// Generated by CoffeeScript 1.7.1
(function() {
  window.showLogInPrompt = function(auth, successCallback) {
    var container, msg, shadowContainer, shadowContent, shadowRoot, tpl;
    console.log("about to showLogInPrompt!");
    $("#bitium-li").remove();
    container = $("<div>");
    container.attr("id", "bitium-li");
    container.addClass("bitium-li");
    shadowContainer = $("<div id='bitium-li-container'>");
    shadowContainer.appendTo(document.body);
    if (shadowContainer[0].createShadowRoot != null) {
      shadowContainer[0].createShadowRoot();
    }
    msg = {};
    msg.dropdown_id = random_id(32);
    msg.dir_images = extensionURL + 'images/';
    msg.dir_font = extensionURL + 'font/';
    msg.primaryAuth = auth.status === 'PrimaryAuth';
    msg.AD = auth.status === "AD";
    msg.settings = Settings;
    if (msg.primaryAuth) {
      msg.primaryAuthURL = window.bitium + auth.url;
    }
    tpl = Handlebars.templates['login.hbs'];
    container.append(tpl(msg));
    if (document.querySelector("#bitium-li-container").shadowRoot != null) {
      document.querySelector("#bitium-li-container").shadowRoot.appendChild(container[0]);
    } else {
      document.querySelector("#bitium-li-container").appendChild(container[0]);
    }
    if ($(document.querySelector("#bitium-li-container")).shadowRoot != null) {
      shadowRoot = $(document.querySelector("#bitium-li-container").shadowRoot);
    } else {
      shadowRoot = $(document.querySelector("#bitium-li-container"));
    }
    shadowContent = $(shadowRoot[0].firstChild);
    shadowContent.on('click', '.bitium-li-login', function(e) {
      var data;
      shadowContent.find(".bitium-li-success,.bitium-li-error").hide();
      shadowContent.find(".bitium-li-login,.bitium-li-login-down").toggle();
      data = {};
      data.username = shadowContent.find(".bitium-li-username").val();
      data.password = shadowContent.find(".bitium-li-password").val();
      console.log("going to login");
      return extensionAPI('bitium:plugin:login', data, function(response) {
        if (response.success === true) {
          return extensionAPI('bitium:plugin:fetch:subscriptions', data, function(response) {
            shadowContent.find(".bitium-li-login,.bitium-li-login-down").toggle();
            console.log("fetched the latest data");
            shadowContent.find(".bitium-li-success").show();
            shadowContent.find(".bitium-li-form,.bitium-li-footer").hide();
            if (shadowContent.find("#bitium-ff-dd").length > 0) {
              shadowContent.find("#bitium-ff-dd").remove();
              shadowContent.find(".bitium-pw-button").click();
            }
            if (successCallback != null) {
              shadowContent.find(".bitium-li").remove();
              return successCallback();
            }
          });
        } else {
          shadowContent.find(".bitium-li-error").show();
          shadowContent.find(".bitium-li-password").val("");
          return shadowContent.find(".bitium-li-login,.bitium-li-login-down").toggle();
        }
      });
    });
    shadowContent.on('click', ".bitium-li-close,.bitium-li-dashboard-link", function(e) {
      return $("#bitium-li-container").remove();
    });
    shadowContent.on('keyup', ".bitium-li-username,.bitium-li-password", function(e) {
      if (e.which === 13) {
        e.preventDefault();
        return container.find(".bitium-li-login").click();
      }
    });
    if (msg.primaryAuth) {
      return shadowContent.find(".bitium-li-footer").hide();
    }
  };

}).call(this);
