// Generated by CoffeeScript 1.7.1
(function() {
  document.addEventListener('bitium:plugin:open', function(event) {
    console.log("(navigation) received 'bitium:plugin:open'");
    event.detail.details.token = $("meta[name='csrf-token']").attr("content");
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:open',
      data: event.detail
    }, function(response) {
      return dispatch('bitium:plugin:open:success', response);
    });
  });

}).call(this);
