// Generated by CoffeeScript 1.7.1
(function() {
  $.expr[':'].containsexactly = function(obj, index, meta, stack) {
    return $(obj).text() === meta[3];
  };

  window.__bitium_Page = (function() {
    var $selectors;

    function __bitium_Page() {
      this.default_max_wait_time = 1.5;
      this.last_input;
      this.last_step;
      this.scope = $(document);
    }

    __bitium_Page.prototype.run_step = function(step, callback) {
      var page, with_conditions;
      page = this;
      if (page["do_" + step.action] != null) {
        switch (step.action) {
          case 'execute_script':
          case 'move_tab':
          case 'success':
          case 'visit':
          case 'wait':
          case 'wait_for':
            return page["do_" + step.action](step, callback);
          default:
            with_conditions = function(success) {
              if (success) {
                return page["do_" + step.action](step, callback);
              } else {
                return callback(true);
              }
            };
            return page.check_conditions(step, with_conditions);
        }
      } else {
        console.log("Skipping step " + step.action);
        return callback(true);
      }
    };

    __bitium_Page.prototype.check_conditions = function(step, callback) {
      var check_next_condition, conditions, page;
      page = this;
      conditions = step.conditions;
      check_next_condition = function(success) {
        var condition;
        if (success) {
          if ((conditions != null) && conditions.length > 0) {
            condition = conditions.shift();
            return page.check_condition(condition, check_next_condition);
          } else {
            return callback(true);
          }
        } else {
          return callback(false);
        }
      };
      return check_next_condition(true);
    };

    __bitium_Page.prototype.do_success = function(step, callback) {
      console.log("success check");
      return this.check_conditions(step, callback);
    };

    __bitium_Page.prototype.do_move_tab = function(step, callback) {
      console.log("move_tab check");
      return this.check_conditions(step, callback);
    };

    __bitium_Page.prototype.do_visit = function(step, callback) {
      console.log("visit: " + step.target);
      document.location.href = step.target;
      return callback(true);
    };

    __bitium_Page.prototype.do_login = function(step, callback) {
      var page;
      console.log("login:");
      page = this;
      return page._find('password_field', step).done(function(el) {
        var field, form;
        page.last_input = {
          action: 'fill_in',
          target: page._css(el),
          format: 'css'
        };
        form = el.closest('form');
        field = form.find('input[type=text], input[type=email]').first();
        return page._fill_in(field, step.login).done(function() {
          return page._fill_in(el, step.password).done(function() {
            page._submit(form);
            return callback(true);
          });
        });
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_submit = function(step, callback) {
      var page;
      console.log("submit: " + (step.target || 'form'));
      page = this;
      if (step.target) {
        return page._find('form', step).done(function(el) {
          return page._submit(el);
        }).fail(function(el) {
          return callback(false);
        });
      } else {
        return page._find('fillable_field', page.last_input).done(function(el) {
          var form;
          form = el.closest('form');
          page._submit(form);
          return callback(true);
        }).fail(function(el) {
          return callback(false);
        });
      }
    };

    __bitium_Page.prototype.do_fill_in = function(step, callback) {
      var page;
      console.log("fill_in: " + step.target);
      page = this;
      return page._find('fillable_field', step).done(function(el) {
        page.last_input = step;
        return page._fill_in(el, step.value).done(function(el) {
          if (el.prop('type') === 'password' && step.no_hide !== true) {
            el.attr('autocomplete', 'off').css('opacity', 0).prop('type', 'text').attr('_type', 'password');
          }
          return callback(true);
        });
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_click = function(step, callback) {
      var page;
      console.log("click: " + step.target);
      page = this;
      return page._find('link_or_button', step).done(function(el) {
        page._click(el);
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_click_button = function(step, callback) {
      var page;
      console.log("click_button: " + step.target);
      page = this;
      return page._find('button', step).done(function(el) {
        page._click(el);
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_click_link = function(step, callback) {
      var page;
      console.log("click_link: " + step.target);
      page = this;
      return page._find('link', step).done(function(el) {
        page._click(el);
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_check = function(step, callback) {
      var page;
      console.log("check: " + step.target);
      page = this;
      return page._find('checkbox', step).done(function(el) {
        if (!el.prop('checked')) {
          page._click(el);
        }
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_uncheck = function(step, callback) {
      var page;
      console.log("check: " + step.target);
      page = this;
      return page._find('checkbox', step).done(function(el) {
        if (el.prop('checked')) {
          page._click(el);
        }
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_choose = function(step, callback) {
      var page;
      if (step.value) {
        console.log("choose: " + step.target + " with " + step.value);
        step.target = "input:not(:submit,:image,:text,:password,:checkbox,:file)[value='" + step.value + "']";
        step.format = "css";
      } else {
        console.log("choose: " + step.target);
      }
      page = this;
      return page._find('radio', step).done(function(el) {
        if (!el.prop('checked')) {
          page._click(el);
        }
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_select = function(step, callback) {
      var page;
      console.log("select: " + step.target + " with " + step.value);
      page = this;
      return page._find('select', step).done(function(el) {
        if (el.val() !== step.value) {
          el.val(step.value).change();
        }
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_unselect = function(step, callback) {
      var page;
      console.log("unselect: " + step.target + " with " + step.value);
      page = this;
      return page._find('select', step).done(function(el) {
        if (el.val() !== '') {
          el.val('').change();
        }
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_within = function(step, callback) {
      var page;
      console.log("within: " + step.target);
      page = this;
      return page._find('css', step).done(function(el) {
        page.scope = el;
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_within_frame = function(step, callback) {
      var page;
      console.log("within: " + step.target);
      page = this;
      return page._find('frame', step).done(function(el) {
        var frame, index;
        frame = el;
        index = null;
        $(frame.prop('tagName').toLowerCase(), page.scope).each(function(i) {
          if (frame.is(this)) {
            return index = i;
          }
        });
        page.scope = $(window.top.frames[index].document);
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_wait = function(step, callback) {
      var done, timeout;
      console.log("wait: " + step.value);
      done = function() {
        return callback(true);
      };
      timeout = (step.value || 0.5) * 1000;
      return setTimeout(done, timeout);
    };

    __bitium_Page.prototype.do_wait_for = function(step, callback) {
      var page;
      console.log("wait_for: " + step.value);
      page = this;
      return page._find('css', step).done(function(el) {
        return callback(true);
      }).fail(function(el) {
        return callback(false);
      });
    };

    __bitium_Page.prototype.do_execute_script = function(step, callback) {
      console.log("execute_script: " + step.value);
      $('<div onclick="#{step.value}"></div>').appendTo('body').click().remove();
      return callback(true);
    };

    __bitium_Page.prototype.check_condition = function(step, callback) {
      var page;
      page = this;
      switch (step.type) {
        case 'has_button':
        case 'has_no_button':
        case 'has_checked_field':
        case 'has_no_checked_field':
        case 'has_css':
        case 'has_no_css':
        case 'has_field':
        case 'has_no_field':
        case 'has_link':
        case 'has_no_link':
        case 'has_select':
        case 'has_no_select':
        case 'has_selector':
        case 'has_no_selector':
        case 'has_table':
        case 'has_no_table':
        case 'has_text':
        case 'has_no_text':
        case 'has_unchecked_field':
        case 'has_no_unchecked_field':
          return page.check_presence(step, callback);
        default:
          return page["check_" + step.type](step, callback);
      }
    };

    __bitium_Page.prototype.check_presence = function(step, callback) {
      var kind, page;
      step.target || (step.target = step.value);
      console.log("" + step.type + ": " + step.target);
      page = this;
      kind = step.type;
      if (kind.startsWith('has_no_')) {
        step.negative = true;
        kind = kind.replace('has_no_', '');
      } else {
        kind = kind.replace('has_', '');
      }
      if (kind === 'field') {
        kind = 'fillable_field';
      }
      return page._find(kind, step).done(function() {
        return callback(true);
      }).fail(function() {
        return callback(false);
      });
    };

    __bitium_Page.prototype.check_has_url = function(step, callback) {
      return this.check_url(step).done(function() {
        return callback(true);
      }).fail(function() {
        return callback(false);
      });
    };

    __bitium_Page.prototype.check_has_no_url = function(step, callback) {
      return this.check_url(step).done(function() {
        return callback(true);
      }).fail(function() {
        return callback(false);
      });
    };

    __bitium_Page.prototype.check_url = function(step) {
      var func, get_url, page, url;
      page = this;
      url = step.target || step.value;
      get_url = function() {
        if (typeof url.startsWith === "function" ? url.startsWith('http') : void 0) {
          return document.location.href;
        } else {
          return document.location.pathname;
        }
      };
      func = step.type.startsWith('has_no') ? (console.log("" + step.type + ": " + url), function() {
        return get_url() !== url;
      }) : (console.log("" + step.type + ": " + url), function() {
        return get_url() === url;
      });
      return this._wait_until(func, step.wait);
    };

    __bitium_Page.prototype.check_has_param = function(condition) {
      if (document.location.href.indexOf("" + condition.target + "=" + condition.value) >= 0) {
        return callback(true);
      } else {
        return callback(false);
      }
    };

    __bitium_Page.prototype.check_has_data = function(condition) {
      if (!!condition.value) {
        return callback(true);
      } else {
        return callback(false);
      }
    };

    __bitium_Page.prototype._find = function(kind, options) {
      var method, page, selector;
      console.log("find_" + kind + ": " + options.target);
      page = this;
      options || (options = {});
      method = options.negative ? '_assert_no_selector' : '_assert_selector';
      if (options.format === 'css') {
        kind = 'css';
      }
      selector = page._selector(kind, options);
      return page[method](selector, options.wait);
    };

    __bitium_Page.prototype._locate = function(kind, options) {
      var page, selector;
      console.log("find_" + kind + ": " + options.target);
      page = this;
      options || (options = {});
      if (options.format === 'css') {
        kind = 'css';
      }
      selector = page._selector(kind, options);
      return page._within(selector).first();
    };

    __bitium_Page.prototype._selector = function(kind, options) {
      return $.map($selectors[kind](options.target), function(selector) {
        selector = selector.trim();
        if (options.disabled === true) {
          selector += ':disabled';
        }
        if (options.disabled === false) {
          selector += ':not(:disabled)';
        }
        if (options.text) {
          selector += ":contains('" + options.text + "')";
        }
        if (options.visible === true) {
          selector += ':visible';
        }
        if (options.visible === false) {
          selector += ':not(:visible)';
        }
        if (options["with"]) {
          selector += "[value='" + step["with"] + "']";
        }
        return selector;
      }).join(',');
    };

    __bitium_Page.prototype._within = function(selector) {
      var page;
      page = this;
      try {
        return $(selector, page.scope);
      } catch (_error) {
        return $(selector, $(document));
      }
    };

    __bitium_Page.prototype._assert_selector = function(selector, wait) {
      var defer, page, timeout, wait_for;
      page = this;
      timeout = (wait || this.default_max_wait_time) * 1000;
      defer = $.Deferred();
      wait_for = function(timeout) {
        var el;
        el = page._within(selector);
        if (el.length) {
          return defer.resolve(el.first());
        } else {
          if (timeout <= 0) {
            return defer.reject(selector);
          } else {
            wait = function() {
              return wait_for(timeout - 100);
            };
            return setTimeout(wait, 100);
          }
        }
      };
      wait_for(timeout);
      return defer.promise();
    };

    __bitium_Page.prototype._assert_no_selector = function(selector, wait) {
      var defer, page, timeout, wait_for;
      page = this;
      timeout = (wait || this.default_max_wait_time) * 1000;
      defer = $.Deferred();
      wait_for = function(timeout) {
        var el;
        el = page._within(selector);
        if (el.length === 0) {
          return defer.resolve(selector);
        } else {
          if (timeout <= 0) {
            return defer.reject(el.first());
          } else {
            wait = function() {
              return wait_for(timeout - 100);
            };
            return setTimeout(wait, 100);
          }
        }
      };
      wait_for(timeout);
      return defer.promise();
    };

    __bitium_Page.prototype._wait_until = function(func, wait) {
      var defer, timeout, wait_for;
      timeout = (wait || this.default_max_wait_time) * 1000;
      defer = $.Deferred();
      wait_for = function(timeout) {
        var success;
        success = func();
        if (success) {
          return defer.resolve();
        } else {
          if (timeout <= 0) {
            return defer.reject();
          } else {
            wait = function() {
              return wait_for(timeout - 100);
            };
            return setTimeout(wait, 100);
          }
        }
      };
      wait_for(timeout);
      return defer.promise();
    };

    __bitium_Page.prototype._fill_in = function(el, value) {
      var callback, defer;
      defer = $.Deferred();
      callback = function() {
        el.simulate('change');
        return defer.resolve(el);
      };
      el.simulate('focus').val('').simulate('key-sequence', {
        sequence: value.replace(/{/g, '{{}'),
        view: document.defaultView,
        callback: callback
      });
      return defer.promise();
    };

    __bitium_Page.prototype._click = function(el) {
      return el.simulate('click', {
        view: document.defaultView
      });
    };

    __bitium_Page.prototype._submit = function(el) {
      var button;
      button = el.find('input[type=submit], button[type=submit], input[type=button], input[type=image]').first();
      if (button.length) {
        return this._click(button);
      } else {
        return el.submit();
      }
    };

    __bitium_Page.prototype._css = function(el) {
      var att, css, tag, _i, _len, _ref;
      tag = el.prop('tagName').toLowerCase();
      _ref = ['id', 'name', 'type'];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        att = _ref[_i];
        if (el.attr(att)) {
          css = "" + tag + "[" + att + "=" + (el.attr(att)) + "]";
          console.log("to_css: " + css);
          return css;
        }
      }
    };

    $selectors = {
      link: function(locator) {
        return ["a[id='" + locator + "']", "a:contains('" + locator + "')", "a[title='" + locator + "']"];
      },
      field: function(locator) {
        return ["input:not(:submit,:image,:hidden)[id='" + locator + "']", "input:not(:submit,:image,:hidden)[name='" + locator + "']", "input:not(:submit,:image,:hidden)[placeholder='" + locator + "']", "textarea[id='" + locator + "']", "textarea[name='" + locator + "']", "textarea[placeholder='" + locator + "']", "select[id='" + locator + "']", "select[name='" + locator + "']", "select[placeholder='" + locator + "']"];
      },
      button: function(locator) {
        return ["input[type='submit'][id='" + locator + "']", "input[type='submit'][value='" + locator + "']", "input[type='submit'][title='" + locator + "']", "input[type='submit'][name='" + locator + "']", "input[type='reset'][id='" + locator + "']", "input[type='reset'][value='" + locator + "']", "input[type='reset'][title='" + locator + "']", "input[type='image'][id='" + locator + "']", "input[type='image'][value='" + locator + "']", "input[type='image'][title='" + locator + "']", "input[type='button'][id='" + locator + "']", "input[type='button'][value='" + locator + "']", "input[type='button'][title='" + locator + "']", "button[id='" + locator + "']", "button[value='" + locator + "']", "button:contains('" + locator + "')", "button[title='" + locator + "']", "button[name='" + locator + "']", "input[type='image'][alt='" + locator + "']"];
      },
      fillable_field: function(locator) {
        return ["input:not(:submit,:image,:radio,:checkbox,:hidden,:file)[id='" + locator + "']", "input:not(:submit,:image,:radio,:checkbox,:hidden,:file)[name='" + locator + "']", "input:not(:submit,:image,:radio,:checkbox,:hidden,:file)[placeholder='" + locator + "']", "textarea[id='" + locator + "']", "textarea[name='" + locator + "']", "textarea[placeholder='" + locator + "']"];
      },
      hidden_fillable_field: function(locator) {
        return ["input:not(:submit,:image,:radio,:checkbox,:file)[id='" + locator + "']", "input:not(:submit,:image,:radio,:checkbox,:file)[name='" + locator + "']", "input:not(:submit,:image,:radio,:checkbox,:file)[placeholder='" + locator + "']", "textarea[id='" + locator + "']", "textarea[name='" + locator + "']", "textarea[placeholder='" + locator + "']"];
      },
      checked_field: function(locator) {
        return ["input:not(:submit,:image,:text,:password,:hidden,:file)[id='" + locator + "']:checked", "input:not(:submit,:image,:text,:password,:hidden,:file)[name='" + locator + "']:checked"];
      },
      unchecked_field: function(locator) {
        return ["input:not(:submit,:image,:text,:password,:hidden,:file)[id='" + locator + "']:not(:checked)", "input:not(:submit,:image,:text,:password,:hidden,:file)[name='" + locator + "']:not(:checked)"];
      },
      checkbox: function(locator) {
        return ["input:not(:submit,:image,:text,:password,:hidden,:radio,:file)[id='" + locator + "']", "input:not(:submit,:image,:text,:password,:radio,:hidden,:file)[name='" + locator + "']"];
      },
      radio: function(locator) {
        return ["input:not(:submit,:image,:text,:password,:hidden,:checkbox,:file)[id='" + locator + "']", "input:not(:submit,:image,:text,:password,:checkbox,:hidden,:file)[name='" + locator + "']"];
      },
      select: function(locator) {
        return ["select[id='" + locator + "']", "select[name='" + locator + "']"];
      },
      table: function(locator) {
        return ["table[id='" + locator + "']"];
      },
      frame: function(locator) {
        return ["frame[name='" + locator + "']", "frame[id='" + locator + "']", "iframe[name='" + locator + "']", "iframe[id='" + locator + "']"];
      },
      password_field: function(locator) {
        return ["input[type='password']"];
      },
      link_or_button: function(locator) {
        return $selectors.link(locator).concat($selectors.button(locator));
      },
      text: function(locator) {
        return ["body:contains('" + locator + "')"];
      },
      css: function(locator) {
        return locator.split(',');
      },
      selector: function(locator) {
        return locator.split(',');
      }
    };

    return __bitium_Page;

  })();

}).call(this);
