// Generated by CoffeeScript 1.7.1
(function() {
  window.lastStepRequest = [];

  window.lastStepIndex = null;

  window.stepEventIntercepted = false;

  window.onloadFired = false;

  window.timerId = "unset";

  window.pageScope = "";

  getBrowser().runtime.onMessage.addListener(function(request, sender, sendResponse) {
    var last_success_step, last_within_step, page, password_selector, runSuccess, step, step_index, steps, t_step, _i, _len;
    if ((request != null ? request.debug_logging : void 0)) {
      localStorage["debug"] = request.debug_logging;
    }
    if (request.name === "RunStep") {
      step = request.step;
      console.log("executing step " + step.action + " on " + window.timerId + " from " + request.timerId);
      if (request.timerId !== window.timerId) {
        console.log("window IDs don't match, not going to run");
        return;
      }
      console.log("running the steps, correct timerId");
      window.lastStepRequest = request;
      steps = request.steps;
      step_index = getStepIndex(step, steps);
      page = new __bitium_Page();
      if (window.pageScope !== "") {
        page.scope = window.pageScope;
      }
      if (step_index > 0) {
        page.last_step = steps[step_index - 1];
      }
      page.last_input = request.last_input;
      if (!window.stepEventIntercepted) {
        window.lastStepIndex = step_index;
        page.run_step(step, function(result) {
          var result_backup;
          window.pageScope = page.scope;
          result_backup = result;
          if (result === void 0) {
            result = false;
          }
          if (!window.stepEventIntercepted) {
            console.log("callback after running the step: " + step.action + " " + result + " " + result_backup);
            getBrowser().runtime.sendMessage({
              type: 'bitium:plugin:debug',
              message: "callback after running the step: " + step.action + " " + result + " " + result_backup
            });
            getBrowser().runtime.sendMessage({
              type: 'bitium:auth:state:next:step',
              tabId: request.tabId,
              result: result,
              timerId: window.timerId,
              executedStep: step,
              last_input: page.last_input
            });
            getBrowser().runtime.sendMessage({
              type: 'bitium:plugin:debug',
              message: "callback after mailing the step: " + step.action + " " + result + " " + result_backup
            });
            return console.log("callback after mailing the step: " + step.action + " " + result + " " + result_backup);
          } else {
            return console.log("callback intercepted");
          }
        });
      } else {
        console.log("blocked running step due to intercepted event");
      }
    }
    if (request.name === "checkInitialSuccess") {
      console.log("checkInitialSuccess");
      step = request.step;
      steps = request.steps;
      page = new __bitium_Page();
      last_success_step = {};
      last_within_step = "";
      for (_i = 0, _len = steps.length; _i < _len; _i++) {
        t_step = steps[_i];
        if (t_step.action === "success") {
          last_success_step = t_step;
        }
        if (t_step.action === "within_frame") {
          last_within_step = t_step;
        }
      }
      if (last_success_step === {} || (last_success_step.ignore_initial && last_success_step.ignore_initial === true)) {
        console.log("didn't find a success step, going to authenticate or ignoring it " + last_success_step.ignore_initial);
        getBrowser().runtime.sendMessage({
          type: 'bitium:auth:state:next:step',
          tabId: request.tabId,
          result: true,
          timerId: window.timerId
        });
      } else {
        runSuccess = function() {
          return page.do_success(last_success_step, function(result) {
            console.log("initial test rusult: " + result);
            if (result) {
              return getBrowser().runtime.sendMessage({
                type: 'bitium:auth:state:complete',
                tabId: request.tabId,
                result: true,
                timerId: window.timerId
              });
            } else {
              return getBrowser().runtime.sendMessage({
                type: 'bitium:auth:state:next:step',
                tabId: request.tabId,
                result: true,
                timerId: window.timerId
              });
            }
          });
        };
        if (last_within_step !== "") {
          console.log("running within_frame first!");
          page.do_within_frame(last_within_step, function(result) {
            return runSuccess();
          });
        } else {
          runSuccess();
        }
      }
    }
    if (request.name === "checkInitialSuccessLastSuccess") {
      console.log("checkInitialSuccessLastSuccess");
    }
    if (request.name === 'Debug') {
      console.log("DEBUG CALL");
      request.data.session_data.url = document.location.href;
      getBrowser().runtime.sendMessage({
        type: 'bitium:auth:error:debug',
        tabId: request.clientTabId,
        windowId: request.windowId,
        data: request.data
      });
      console.log("send back DEBUG data");
    }
    if (request.name === "Capture_Form_Check") {
      console.log("Capture_Form_Check");
      page = new __bitium_Page();
      password_selector = request.password_selector;
      step = {
        action: "success",
        conditions: [
          {
            type: "has_no_css",
            target: password_selector.selector
          }
        ]
      };
      if (password_selector.css === false) {
        step.conditions.type = "has_no_field";
      }
      page.run_step(step, function(result) {
        return getBrowser().runtime.sendMessage({
          type: 'bitium:plugin:formfiller:detection:continue',
          message: {
            tabId: request.clientTabId,
            result: result
          }
        });
      });
    }
    if (request.name === "TestStep") {
      sendResponse("success");
    }
    return true;
  });

  window.onbeforeunload = function() {
    if (lastStepRequest && lastStepRequest.name) {
      window.stepEventIntercepted = true;
      console.log("bitium:auth:state:page:unload fired");
      return getBrowser().runtime.sendMessage({
        type: 'bitium:auth:state:page:unload',
        lastStepIndex: window.lastStepIndex,
        tabId: window.lastStepRequest.tabId,
        timerId: window.timerId
      });
    }
  };

  window.onload = function() {
    if (!window.onloadFired) {
      window.onloadFired = true;
      window.timerId = Date.now();
      getBrowser().runtime.sendMessage({
        type: 'bitium:auth:state:page:load',
        timerId: window.timerId
      });
      return console.log("bitium:auth:state:page:load fired " + window.timerId);
    }
  };

  getBrowser().runtime.onConnect.addListener(function(port, senderPort, sendResponsePort) {
    console.log("" + (ts()) + " connect for: ");
    console.log(port);
    return port.onMessage.addListener(function(msg, senderMsg, sendResponseMsg) {
      if (port.name === 'AutoLogin') {
        console.log("" + (ts()) + " AutoLogin");
        if (executeAutoLogin) {
          executeAutoLogin(msg);
        }
      }
      if (port.name === 'Authentication') {
        console.log("" + (ts()) + " Authentication");
        console.log(msg);
        return dispatch("bitium:plugin:auth:complete", msg);
      }
    });
  });

  console.log("" + (ts()) + " port listeners configured");

}).call(this);
