// Generated by CoffeeScript 1.7.1
(function() {
  document.addEventListener('bitium:plugin:init', function(event) {
    console.log("(listener) received 'bitium:plugin:init'");
    return dispatch("bitium:plugin:loaded", {});
  });

  document.addEventListener('bitium:plugin:cookie', function(event) {
    var cookie;
    console.log("(listener) received 'bitium:plugin:cookie'");
    cookie = event.detail.cookies || event.detail;
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:cookie',
      cookie: cookie,
      payload: event.detail
    }, function(response) {
      if (!response.error) {
        return dispatch('bitium:plugin:cookie:success', response);
      } else {
        response.error_message = getBrowser().extension.lastError;
        return dispatch('bitium:plugin:cookie:error', response);
      }
    });
  });

  document.addEventListener('bitium:plugin:check', function(event) {
    console.log("(listener) received 'bitium:plugin:check'");
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:check',
      data: event.detail
    }, function(response) {
      return dispatch('bitium:plugin:check:results');
    }, response);
  });

  document.addEventListener('bitium:plugin:launch_timeout', function(event) {
    console.log("(listener) bitium:plugin:launch_timeout");
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:launch_timeout',
      data: event.detail
    }, function(response) {
      return console.log("handled launch_timeout");
    }, response);
  });

}).call(this);
