// Generated by CoffeeScript 1.7.1
(function() {
  window.mirror = function(x) {
    return x;
  };

  window.square = function(x) {
    return x * x;
  };

  window.cube = function(x) {
    return x * x * x;
  };

}).call(this);
