// Generated by CoffeeScript 1.7.1
(function() {
  window.Settings = {
    name: "Bitium",
    ga_home: "bitium.com",
    ga_code: "UA-37436805-1",
    home: "https://www.bitium.com",
    home_domains: ["https://www.bitium.com/*"],
    subscriptions_host: "bitium.com",
    pusher_auth_endpoint: "https://www.bitium.com/api/v2/push/auth",
    iframe_whitelist: ["https://www.bitium.com/site/password/plugin/*"],
    form_filler_blacklist_domains: ["bitium.dev", "bitium.com", "dev.bitium.com", "stg.bitium.com", "int.bitium.com", "app.stg.bitium.com", "app.sbx.bitium.com"],
    host_regex: /^www\.bitium\.com$/,
    login_url: "https://www.bitium.com/users/sign_in",
    cookie_url: "http://bitium.com",
    cookie_domain: "bitium.com",
    password_generator: "https://www.bitium.com/site/password/plugin/",
    lang: {
      en: {
        login: "Login to Bitium",
        login_message: "Sorry, your Bitium session has expired. Please login again.",
        login_prompt: "Please Sign in to Bitium",
        login_prompt_sidebar: "Please sign in to your Bitium account to continue",
        secured_by: "Secured By Bitium"
      }
    },
    credits: true
  };

}).call(this);
