// Generated by CoffeeScript 1.7.1
(function() {
  document.addEventListener('bitium:plugin:auth', function(event) {
    var first_step, steps, target_url;
    console.log("(listener) received 'bitium:plugin:auth'");
    steps = event.detail.steps;
    first_step = _.find(steps, function(step) {
      return step.action === 'visit';
    });
    target_url = first_step.target;
    return getBrowser().runtime.sendMessage({
      type: 'bitium:plugin:auth',
      url: target_url,
      steps: steps,
      payload: event.detail
    });
  });

}).call(this);
