// Generated by CoffeeScript 1.7.1
(function() {
  var currentOrg, fixAppIconError, fixAppIcons, getCurrentActivePane, launchSettings, optionsLink, searchNavigate, showApps, showBookmarks, showDiv, showForm, showOrgList, shuffle, stringToNumber;

  console.log("starting to load subscriptions.js");

  window.sanitize_id = function(s) {
    var error;
    try {
      return s.toString().replace(/\./g, '_');
    } catch (_error) {
      error = _error;
      return console.log("error in sanitize_id");
    }
  };

  Handlebars.registerHelper('pluralize', function(count) {
    var error;
    try {
      if (count === 1) {
        return '';
      } else {
        return 's';
      }
    } catch (_error) {
      error = _error;
      return console.log("error in pluralize");
    }
  });

  Handlebars.registerHelper('fixUrl', function(url) {
    var error;
    try {
      url = url.replace(/\/\//g, function(match, i) {
        if (i > 10) {
          return '/';
        }
        return match;
      });
      return url;
    } catch (_error) {
      error = _error;
      return console.log("error in fixUrl");
    }
  });

  Handlebars.registerHelper('debug', function(msg) {
    debug(msg);
    return '';
  });

  Handlebars.registerHelper('sanitize_id', function(s) {
    var error;
    try {
      return sanitize_id(s);
    } catch (_error) {
      error = _error;
      return console.log("error in sanitize_id");
    }
  });

  Handlebars.registerHelper('options_url', function() {
    var error;
    try {
      return getOptionsUrl();
    } catch (_error) {
      error = _error;
      return console.log("error in getOptionsUrl");
    }
  });

  Handlebars.registerHelper('print_array', function(items) {
    var error, list;
    list = "";
    try {
      list = items.join(",");
    } catch (_error) {
      error = _error;
      console.log("error in print array");
    }
    return list;
  });

  Handlebars.registerHelper('iconUrl', function(app) {
    var _ref, _ref1, _ref2, _ref3, _ref4;
    if (app.icons && app.icons.small) {
      return app.icons.small;
    } else if (app != null ? (_ref = app.installation) != null ? (_ref1 = _ref.icons) != null ? _ref1.small : void 0 : void 0 : void 0) {
      return app.installation.icons.small;
    } else if (app != null ? (_ref2 = app.installation) != null ? (_ref3 = _ref2.provider) != null ? (_ref4 = _ref3.icons) != null ? _ref4.small : void 0 : void 0 : void 0 : void 0) {
      return app.installation.provider.icons.small;
    } else {
      return '';
    }
  });

  window.sub_data = '';

  window.currentPage = '';

  window.lastPage = '';

  currentOrg = '';

  optionsLink = window.optionsLink;

  window.current_app_bar = function(details) {
    var form_bookmark, pagebar;
    $('#pagebar').remove();
    if (details == null) {
      return false;
    }
    pagebar = Handlebars.templates['pagebar.hbs'];
    form_bookmark = Handlebars.templates['form_bookmark.hbs'];
    details.path = parseUri(details.url).request_uri;
    if (details.path && details.path[0] !== "/") {
      details.path = "/" + details.path;
    }
    details.is_bookmarked = is_url_bookmarked(details);
    $('#header').prepend(pagebar(details));
    $('#addbm').html(form_bookmark(details));
    new SelectContacts();
    fixAppIcons();
    return console.log("done setting up the active bar");
  };

  $(document).on('submit', '.pagebar_form form', function(e) {
    e.preventDefault();
    $(this).find('.btn-green').val('Saving...').attr('disabled', 'disabled');
    saveData(this, 'bookmark');
    return false;
  });

  $(document).on('click', '.remove-bookmark', function(e) {
    var bookmarkId, orgId, subId, target;
    target = $(e.target);
    orgId = target.closest('.dorg').attr('org_id');
    subId = target.closest('.dsub').attr('sub_id');
    bookmarkId = target.attr('bookmark_id');
    return createModal("Are you sure you want to remove this bookmark?", function() {
      removeBookmark(orgId, subId, bookmarkId, target.closest('.item_bm'));
      return console.log("Confirming removal of bookmark");
    }, function() {
      return console.log("Cancelling removal of bookmark");
    });
  });

  $(document).on('click', '.generate-password', function(e) {
    var data, opts, params, pwlen;
    e.preventDefault();
    opts = $('#pw_gen .pw-gen-options');
    pwlen = opts.find('[name="length"]').val();
    data = {};
    data.length = pwlen;
    if (opts.find('[name="letters"]').is(':checked')) {
      data.letters = 1;
    }
    if (opts.find('[name="mixed_case"]').is(':checked')) {
      data.mixed_case = 1;
    }
    if (opts.find('[name="numbers"]').is(':checked')) {
      data.numbers = 1;
    }
    if (opts.find('[name="symbols"]').is(':checked')) {
      data.symbols = 1;
    }
    params = {
      url: "/api/v1/public/password_generators/new",
      data: data
    };
    return postData(params, function(response) {
      console.log("Response: " + (JSON.stringify(response)));
      $("#generated-password").text(response.success.data.password);
      $(".pw-gen-password").fadeIn(300);
      return $(".pw-gen-options").hide();
    });
  });

  $(document).on('click', '.edit-pw-gen-opts', function(e) {
    $(".pw-gen-options").show();
    return $(".pw-gen-password").fadeOut(300);
  });

  window.createModal = function(text, confirmCallback, cancelCallback) {
    var data, modal, rendered_modal;
    modal = Handlebars.templates['modal.hbs'];
    data = {
      text: text
    };
    rendered_modal = modal(data);
    $("body").prepend(rendered_modal);
    $(".modal_wrapper").on('click', '.modal_ok', function(e) {
      confirmCallback();
      return $(".modal_wrapper").remove();
    });
    return $(".modal_wrapper").on('click', '.modal_cancel', function(e) {
      cancelCallback();
      return $(".modal_wrapper").remove();
    });
  };

  window.is_url_bookmarked = function(d) {
    var is_bookmarked, path;
    path = "" + d.installation + d.path;
    is_bookmarked = false;
    $("#bookmarks .dorg_" + currentOrg + " li.item a").each(function() {
      var bm_link;
      bm_link = $(this).prop('href');
      if (bm_link.indexOf(path) > -1) {
        is_bookmarked = true;
        return false;
      }
    });
    return is_bookmarked;
  };

  $(document).on('click', '.closePopup', function(e) {
    console.log("closing the panel");
    return closePanel();
  });

  window.render_main_menu = function(sub_data, selected_org) {
    var div, html, src, tpl;
    div = $('div#subscriptions');
    src = $("#menu").html();
    tpl = Handlebars.templates['menu.hbs'];
    sub_data.credits = Settings.credits;
    html = tpl(sub_data);
    window.sub_data = sub_data;
    div.html(html);
    showApps(selected_org);
    $('input#search').focus();
    return fixAppIcons();
  };

  window.render_signin = function() {
    $(".signinwrap").show();
    $("#subscriptions").hide();
    return console.log("showing signinwrap: " + ($(".signinwrap").is(":hidden")));
  };

  $(document).on('click', '.backbtn', function() {
    if (window.currentPage === 'bookmarks') {
      return showDiv('applist');
    } else {
      return showOrgList();
    }
  });

  $(document).on('click', '.gotoOrg', function() {
    if ($(this).parent().parent().hasClass("org_trial_expired")) {
      window.open("" + sub_data.bitium_host + "/" + ($(this).data('org_id')) + "/admin/settings/billing");
      return;
    }
    showApps($(this).data('org_id'));
    return changeCurrentOrg($(this).data('org_id'));
  });

  $(document).on('click', '.gotoBookmarks', function() {
    return showBookmarks($(this).data('org_id'), $(this).data('sub_id'));
  });

  $(document).on('click', '.gotoApps', function() {
    return showDiv('applist');
  });

  $(document).on('click', '.gotoAddBm', function() {
    return showForm('addbm');
  });

  $(document).on('click', '.gotoPWGen', function() {
    $(".backbtn-handle").removeClass("backbtn");
    $(".backbtn-handle").addClass("pw-gen-close");
    console.log("number of frames: " + ($("#pw_gen_frame").length));
    if ($("#pw_gen_frame").length === 0) {
      console.log("creating iframe");
      $('<iframe />', {
        name: 'pw-gen-frame',
        id: 'pw_gen_frame',
        src: Settings.password_generator,
        frameBorder: '0',
        width: '500px',
        height: '355px'
      }).appendTo('.frame');
    }
    return showDiv('pw_gen');
  });

  $(document).on('submit', 'form', function() {
    return false;
  });

  $(document).on('click', '.settings_bar span', function() {
    return launchSettings();
  });

  $(document).on('mouseenter', 'li.item', function() {
    $(this).parents('ul').find('li').removeClass('active');
    return $(this).addClass('active');
  });

  $(document).on('keyup', 'input#search', function(e) {
    var apps_count, bm_count, kw;
    if (e.keyCode === 38 || e.keyCode === 40 || e.keyCode === 13) {
      return searchNavigate(e);
    }
    kw = $(this).val().toLowerCase();
    if (kw === '') {
      showDiv('applist');
      return;
    }
    $("#results .dorg_" + currentOrg + " li.item").each(function() {
      var domains, install, labels, slug, sub, text, _ref;
      _ref = ["", "", "", ""], sub = _ref[0], install = _ref[1], domains = _ref[2], labels = _ref[3];
      text = $(this).find('.forfilter').text().toLowerCase();
      slug = $(this).find('.forfilter').attr("bitium-slug").replace(",", "").toLowerCase();
      if ($(this).hasClass("sr_app")) {
        sub = $(this).find('.forfilter').attr("bitium-sub").replace(",", "").toLowerCase();
        install = $(this).find('.forfilter').attr("bitium-install").replace(",", "").toLowerCase();
        domains = $(this).find('.forfilter').attr("bitium-extra").toLowerCase();
        labels = $(this).find('.forfilter').attr("bitium-labels").toLowerCase();
      }
      if (text.indexOf(kw) > -1 || slug.indexOf(kw) > -1 || install.indexOf(kw) > -1 || domains.indexOf(kw) > -1 || sub.indexOf(kw) > -1 || labels.indexOf(kw) > -1) {
        return $(this).show();
      } else {
        return $(this).hide();
      }
    });
    apps_count = $("#results .dorg_" + currentOrg + " li.sr_app:visible").length;
    bm_count = $("#results .dorg_" + currentOrg + " li.sr_bm:visible").length;
    $('.sr_apps_count').html(apps_count);
    $('.sr_bm_count').html(bm_count);
    if ($("#mover").css("top") !== "315px") {
      window.currentPage = "applist";
    }
    return showDiv('results');
  });

  $(document).on('click', '.pw-gen-close', function(e) {
    if ($(".show_pw_gen").is(":visible")) {
      $(".content,.page").height("315px");
      $("#pw_gen,.show_pw_gen").hide();
      $("#mover,form.hide_org_list,.settings_bar").show();
      $(".backbtn-handle").addClass("backbtn");
      $(".backbtn-handle").removeClass("pw-gen-close");
      return window.currentPage = window.lastPage;
    }
  });

  $(document).on('click', '.pw-gen-save', function(e) {
    var data, opts, pwlen;
    opts = $('#pw_gen .pw-gen-options');
    pwlen = opts.find('[name="length"]').val();
    data = {};
    data.length = pwlen;
    data.letters = opts.find('[name="letters"]').is(':checked') ? 1 : 0;
    data.mixed_case = opts.find('[name="mixed_case"]').is(':checked') ? 1 : 0;
    data.numbers = opts.find('[name="numbers"]').is(':checked') ? 1 : 0;
    data.symbols = opts.find('[name="symbols"]').is(':checked') ? 1 : 0;
    data.conceal = opts.find('[name="conceal"]').is(':checked') ? 1 : 0;
    return storeData({
      'pw-gen-options': data
    }, function() {
      return console.log("magically stored the data!");
    }, null);
  });

  searchNavigate = function(e) {
    var active_link, container_height, current_active_idx, current_active_real_idx, current_li, item_height, list_height, next_item, results_div, scroll_t, title_height, titles_height;
    results_div = getCurrentActivePane();
    current_li = results_div.find('li.item.active');
    if (!current_li.length) {
      current_li = results_div.find("ul li:visible:not('.item_title')").first();
    }
    if (e.keyCode === 38) {
      results_div.find('li.item.active').removeClass('active');
      next_item = current_li.prevAll("li:visible:not('.item_title')").first();
      if (next_item.length === 0) {
        next_item = results_div.find("ul li:visible:not('.item_title')").last();
      }
      next_item.addClass('active');
    }
    if (e.keyCode === 40) {
      results_div.find('li.item.active').removeClass('active');
      next_item = current_li.nextAll("li:visible:not('.item_title')").first();
      if (next_item.length === 0) {
        next_item = results_div.find("ul li:visible:not('.item_title')").first();
      }
      next_item.addClass('active');
    }
    if (e.keyCode === 13) {
      active_link = results_div.find('li.item.active a');
      if (active_link.length) {
        active_link.trigger('click');
      }
      return false;
    }
    if (results_div.parents('.scrolly.hasscroll').length) {
      current_active_idx = 0;
      results_div.find('li.item:visible').each(function(idx) {
        if ($(this).hasClass('active')) {
          return current_active_idx = idx;
        }
      });
      list_height = results_div.parents('.overview').outerHeight();
      container_height = 315;
      item_height = 43;
      title_height = 26;
      titles_height = 0;
      current_active_real_idx = results_div.find('li.item.active').index();
      results_div.find('li.item_title').each(function() {
        if ($(this).index() < current_active_real_idx) {
          return titles_height = titles_height + title_height;
        }
      });
      scroll_t = (current_active_idx * item_height) + titles_height;
      if (list_height - scroll_t > container_height) {
        return results_div.parents('.scrolly').tinyscrollbar_update(scroll_t);
      } else {
        return results_div.parents('.scrolly').tinyscrollbar_update('bottom');
      }
    }
  };


  /*
  $(document).on('keypress', 'input#search', (e) ->
    console.log "triggering search"
    keycode = if event.keyCode then event.keyCode else event.which
    if parseInt(keycode) is 13 and $(@).val() isnt ''
      first_app = $('#results .item_ul').find('div.app:visible').first()
      first_app.find('a').click() if first_app.length
  )
   */

  showApps = function(org_id) {
    org_id = sanitize_id(org_id);
    currentOrg = org_id;
    $('.dorg').hide();
    $(".dorg_" + (sanitize_id(org_id))).show();
    return showDiv('applist');
  };

  showOrgList = function() {
    if (window.currentPage === 'orgs') {
      return showDiv('applist');
    } else {
      return showDiv('orgs');
    }
  };

  showBookmarks = function(org_id, sub_id) {
    $("#bookmarks .dorg_" + (sanitize_id(org_id)) + " .dsub").hide();
    $("#bookmarks .dorg_" + (sanitize_id(org_id)) + " .dsub_" + sub_id).show();
    return showDiv('bookmarks');
  };

  showForm = function(div) {
    if (!$("#" + div).is(':visible')) {
      $('.pagebar_form:visible').fadeOut('fast');
      return $("#" + div).fadeIn('fast');
    } else {
      return $('.pagebar_form:visible').fadeOut('fast');
    }
  };

  showDiv = function(div) {
    var anim;
    if (div === 'orgs') {
      $('.hide_org_list').hide();
      $('.show_org_list').show();
    } else {
      $('.show_org_list').hide();
      $('.hide_org_list,.settings_bar').show();
    }
    if (div !== window.currentPage) {
      if (div === 'applist') {
        anim = {
          top: 0,
          left: 0
        };
      } else if (div === 'orgs') {
        anim = {
          top: 0,
          left: '500px'
        };
      } else if (div === 'bookmarks') {
        anim = {
          top: 0,
          left: '-500px'
        };
      } else if (div === 'results') {
        anim = {
          left: 0,
          top: '315px'
        };
      } else if (div === 'pw_gen') {
        $(".show_pw_gen,.pw-gen-options,#" + div).fadeIn(300);
        $("#mover,form.hide_org_list,.settings_bar").hide();
        $(".content,.page,#pw_gen_frame").height("355px");
      }
      if (div !== "pw_gen") {
        $("#pw_gen,.show_pw_gen").fadeOut(300);
        $("#mover").show();
      }
      if (window.currentPage === 'results' || div === 'results') {
        $('#mover').css('opacity', 0);
        $('#mover').css(anim);
        $('#mover').animate({
          opacity: 1
        }, 300);
      } else {
        $('#mover').animate(anim, 300);
      }
      if (div !== 'results') {
        $("input#search").val('');
      }
      window.lastPage = window.currentPage;
      window.currentPage = div;
    }
    if ($("#" + div + " .scrolly .overview").height() > $("#" + div).height()) {
      $("#" + div + " .scrolly").addClass('hasscroll').tinyscrollbar();
    } else {
      $("#" + div + " .scrolly").removeClass('hasscroll');
    }
    $(getCurrentActivePane()).find("ul li").removeClass('active');
    return $(getCurrentActivePane()).find("ul li").filter(":visible").not(".item_title").first().addClass('active');
  };

  getCurrentActivePane = function() {
    return $("#" + window.currentPage).find(".dorg_" + currentOrg);
  };

  launchSettings = function() {};

  fixAppIcons = function() {
    $('.applogo img,.pagebar_logo img').on('error', function() {
      return fixAppIconError(this);
    });
    return $('.applogo img,.pagebar_logo img').each(function() {
      if ($(this).attr('src').indexOf('default_') > -1) {
        return fixAppIconError(this);
      }
    });
  };

  fixAppIconError = function(img) {
    var app_name, bg_color, colors, fileName, id, ltr, ltrcon, ltrcon_size, size, src;
    img = $(img);
    if (img.data('ltr-size')) {
      ltrcon_size = img.data('ltr-size');
      if (ltrcon_size > 50) {
        ltrcon = '_l';
      } else if (ltrcon_size > 35) {
        ltrcon = '_m';
      } else if (ltrcon_size > 26) {
        ltrcon = '_s';
      } else {
        ltrcon = '_xs';
      }
      if (img.data('color-code') && img.data('first-letter')) {
        bg_color = img.data('color-code');
        ltr = img.data('first-letter');
      } else {
        colors = ['2980b9', '52b3d9', '65c6bb', 'a7d3b0', 'd6ccba', 'ccbea3', 'b0bcbf', '7c8d95', 'dc7d83', 'aea8d3'];
        if (img.prop('alt')) {
          id = stringToNumber(img.prop('alt'));
          bg_color = colors[id & colors.length - 1];
        } else {
          bg_color = shuffle(colors)[0];
        }
        ltr = img.data('ltr') ? img.data('ltr').charAt(0) : img.prop('alt').charAt(0);
      }
      return img.replaceWith("<span class=\"noicon\" style=\"max-width: " + ltrcon_size + "px; max-height: " + ltrcon_size + "px;\">\n  <em class=\"lettercon ltrcon" + ltrcon + "\" style=\"background-color: #" + bg_color + "\">" + ltr + "</em>\n</span>");
    } else {
      src = img.attr('src');
      fileName = src.split('/').pop();
      size = fileName.substr(fileName.lastIndexOf('_') + 1, 2);
      app_name = '';
      if (size === 'lg') {
        app_name = "<span>" + (img.prop('alt')) + "</span>";
      }
      return img.replaceWith("<span class=\"noicon\">" + app_name + "</span>");
    }
  };

  stringToNumber = function(s) {
    var c, t, _i, _ref;
    t = 0;
    for (c = _i = 0, _ref = s.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; c = 0 <= _ref ? ++_i : --_i) {
      t = t + s.charCodeAt(c);
    }
    return t;
  };

  shuffle = function(array) {
    var currentIndex, randomIndex, temporaryValue;
    currentIndex = array.length;
    while (0 !== currentIndex) {
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    }
    return array;
  };

  window.removeBookmarkEl = function(el) {
    var new_bm_count, new_bm_count_text, org_id, sub_bookmarks_el, sub_el, sub_id;
    sub_el = $(el).parents('li.dorg').first();
    sub_bookmarks_el = $(el).parents('li.dsub').first();
    sub_id = sub_bookmarks_el.attr('sub_id');
    org_id = sub_el.attr('org_id');
    el.remove();
    new_bm_count = sub_bookmarks_el.find('ul.item_ul li').length;
    sub_bookmarks_el.find('.bookmarks_count').text(new_bm_count);
    if (new_bm_count > 0) {
      new_bm_count_text = new_bm_count > 1 ? 'bookmarks' : 'bookmark';
      return $("span[data-sub_id=" + sub_id + "][data-org_id=" + org_id + "]").find('.bookmarks_count_text').text("" + new_bm_count + " " + new_bm_count_text);
    } else {
      return $("span[data-sub_id=" + sub_id + "][data-org_id=" + org_id + "]").remove();
    }
  };

}).call(this);
