// Generated by CoffeeScript 1.7.1
(function() {
  var currentOrg, fixAppIcons, manyOrgs, showApps, sub_data, updateBitiumLink;

  sub_data = '';

  currentOrg = '';

  manyOrgs = '';

  window.sanitize_id = function(s) {
    return s.toString().replace(/\./g, '_');
  };

  $(function() {
    return setTimeout(function() {
      if ($('p.nodata').length) {
        return $('p.nodata').removeClass('loading');
      }
    }, 1500);
  });

  Handlebars.registerHelper('pluralize', function(count) {
    if (count > 1) {
      return 's';
    } else {
      return '';
    }
  });

  Handlebars.registerHelper('fixUrl', function(url) {
    url = url.replace(/\/\//g, function(match, i) {
      if (i > 10) {
        return '/';
      }
      return match;
    });
    return url;
  });

  Handlebars.registerHelper('truncateOrg', function(str) {
    var len;
    len = 20;
    if (str.length > len) {
      str = $.trim(str).substring(0, len).trim(this) + "...";
    }
    return str;
  });

  Handlebars.registerHelper('debug', function(msg) {
    debug(msg);
    return '';
  });

  Handlebars.registerHelper('sanitize_id', function(s) {
    return sanitize_id(s);
  });

  $(document).on('click', '.closePopup', function(e) {
    console.log("closing the panel");
    return closePanel();
  });

  $(document).on('click', '.gotoOrg', function() {
    showApps($(this).data('org_id'));
    return $('.orglist ul').hide();
  });

  $(document).on('submit', 'form', function() {
    return false;
  });

  $(document).on('click', '.orglist .dorg', function() {
    if (manyOrgs > 0) {
      return $('.orglist ul').toggle();
    }
  });

  $(document).on('click', 'body', function() {
    return $('.orglist ul').hide();
  });

  $(document).on('click', '.orglist', function(e) {
    return e.stopPropagation();
  });

  $(document).on('click', '.appbm', function() {
    $(this).parents('li').find('div.bm').toggle();
    return false;
  });

  $(document).on('keyup', 'input#search', function() {
    var kw;
    kw = $(this).val().toLowerCase();
    if (kw === '') {
      $("div.bm").hide();
      $(".dorg_" + currentOrg + " li.li_app").show();
      $(".dorg_" + currentOrg + " li.li_bm").show();
      return;
    }
    $(".dorg_" + currentOrg + " li.li_app").each(function() {
      var text;
      text = $(this).find('.forfilter').text().toLowerCase();
      if (text.indexOf(kw) > -1) {
        return $(this).show();
      } else {
        return $(this).hide();
      }
    });
    $(".dorg_" + currentOrg + " div.bm").hide();
    return $(".dorg_" + currentOrg + " li.li_bm").each(function() {
      var text;
      text = $(this).find('.forfilter').text().toLowerCase();
      if (text.indexOf(kw) > -1) {
        $(this).show();
        return $(this).parents('div.bm').show();
      } else {
        return $(this).hide();
      }
    });
  });

  $(document).on('keypress', 'input#search', function(e) {
    var first_app, keycode;
    keycode = event.keyCode ? event.keyCode : event.which;
    if (parseInt(keycode) === 13 && $(this).val() !== '') {
      first_app = $('#results .item_ul').find('div.app:visible').first();
      if (first_app.length) {
        return first_app.find('a').click();
      }
    }
  });

  $(document).on('click', 'span.defaultpagetoggle', function(e) {
    return restoreBrowserNewTabPage();
  });

  $(document).on('click', 'span.whatsthis,.homepage_head span.closer', function(e) {
    return $('.homepage_head').slideToggle('fast');
  });

  window.render_main_menu = function(sub_data, selected_org) {
    var div, html, src, tpl;
    div = $('div#subscriptions');
    src = $("#menu").html();
    tpl = Handlebars.templates['homepage.hbs'];
    manyOrgs = sub_data.orgs.length > 1 ? 1 : 0;
    sub_data.manyOrgs = manyOrgs;
    html = tpl(sub_data);
    div.html(html);
    showApps(selected_org);
    return fixAppIcons();
  };

  showApps = function(org_id) {
    updateBitiumLink(org_id);
    $('.current_org').html(org_id);
    org_id = sanitize_id(org_id);
    currentOrg = org_id;
    $('.dorg').hide();
    return $(".dorg_" + (sanitize_id(org_id))).show();
  };

  fixAppIcons = function() {
    return $('.applogo img').off('error').on('error', function() {
      return $(this).remove();
    });
  };

  updateBitiumLink = function(org_id) {
    var link;
    link = $('footer a');
    return link.attr('href', "" + Settings.home + "/" + org_id);
  };

}).call(this);
