// Generated by CoffeeScript 1.7.1
(function() {
  $(function() {
    return $('[data-tpl]').each(function(idx) {
      var html, name, tpl;
      name = $(this).data('tpl');
      tpl = Handlebars.templates["" + name + ".hbs"];
      html = tpl({
        settings: Settings
      });
      return $(this).html(html);
    });
  });

}).call(this);
