// Generated by CoffeeScript 1.7.1
(function() {
  var Timer;

  String.prototype.strip = function() {
    if (String.prototype.trim != null) {
      return this.trim();
    } else {
      return this.replace(/^\s+|\s+$/g, "");
    }
  };

  window.Timer = Timer = (function() {
    function Timer(name) {
      this.name = name || 'timer';
      this.reset();
    }

    Timer.prototype.reset = function() {
      this.start = new Date();
      return this.timers = [];
    };

    Timer.prototype.mark = function(s) {
      return this.timers.push({
        time: new Date(),
        tag: s
      });
    };

    Timer.prototype.to_a = function() {
      var a, mark, _i, _len, _ref;
      a = [];
      _ref = this.timers;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        mark = _ref[_i];
        a.push(this.format(this.delta(mark.time), mark.tag));
      }
      return a;
    };

    Timer.prototype.delta = function(t) {
      return t.getTime() - this.start.getTime();
    };

    Timer.prototype.print = function(s) {
      var a;
      a = [this.name, Array(this.name.length + 1).join('-')];
      return (a.concat(this.to_a())).join("\n");
    };

    Timer.prototype.format = function(delta, tag) {
      return "" + tag + "\t\t" + delta + " ms";
    };

    return Timer;

  })();

  window.ts = function() {
    var d;
    d = new Date();
    return "" + (d.getHours()) + ":" + (d.getMinutes()) + ":" + (d.getSeconds()) + "." + (d.getMilliseconds());
  };

  window.random_id = function(len) {
    var alpha, result, _i;
    alpha = "abcdefghijklmnopqrstuvwxyz";
    result = [];
    for (_i = 0; 0 <= len ? _i <= len : _i >= len; 0 <= len ? _i++ : _i--) {
      result.push(alpha.charAt(Math.floor(Math.random() * alpha.length)));
    }
    return result.join('');
  };

  window.bitiumDateNow = function() {
    return Date.now();
  };

  window.getDomainEnding = function(host) {
    var base, parts;
    parts = host.split(".");
    base = "";
    if (parts.length >= 2) {
      base = parts[parts.length - 2] + "." + parts[parts.length - 1];
    } else if (parts.length === 1) {
      base = parts[0];
    }
    return base;
  };

  window.parseVersionString = function(str) {
    var bld, maj, min, pat, x;
    if (typeof str !== 'string') {
      return false;
    }
    x = str.split('.');
    maj = parseInt(x[0]) || 0;
    min = parseInt(x[1]) || 0;
    pat = parseInt(x[2]) || 0;
    bld = parseInt(x[3]) || 0;
    return {
      major: maj,
      minor: min,
      patch: pat,
      build: bld
    };
  };

  window.isVersionGreater = function(version1, version2) {
    var v1, v2;
    v1 = parseVersionString(version1);
    v2 = parseVersionString(version2);
    if (v1.maj > v2.maj) {
      return true;
    } else if (v1.maj === v2.maj) {
      if (v1.min > v2.min) {
        return true;
      } else if (v1.min === v2.min) {
        if (v1.patch > v2.patch) {
          return true;
        } else if (v1.patch === v2.patch) {
          if (v1.build > v2.build) {
            return true;
          }
        }
      }
    }
    return false;
  };

  window.arraySplit = function(array, limit) {
    var i, len, out;
    len = array.length;
    out = [];
    i = 0;
    while (i < len) {
      out.push(array.slice(i, i += limit));
    }
    return out;
  };

  window.asyncParForEach = function(array, fn, callback) {
    var completed, item, len, _i, _len, _results;
    completed = 0;
    if (array.length === 0) {
      callback();
    }
    len = array.length;
    _results = [];
    for (_i = 0, _len = array.length; _i < _len; _i++) {
      item = array[_i];
      _results.push(fn(item, function() {
        completed++;
        if (completed === len) {
          return callback();
        }
      }));
    }
    return _results;
  };

  if (typeof String.prototype.startsWith !== 'function') {
    String.prototype.startsWith = function(str) {
      return this.slice(0, str.length) === str;
    };
  }

  if (typeof String.prototype.endsWith !== 'function') {
    String.prototype.endsWith = function(str) {
      return this.slice(-str.length) === str;
    };
  }

  if (typeof String.prototype.lpad !== 'function') {
    String.prototype.lpad = function(padString, length) {
      var str;
      str = this;
      while (str.length < length) {
        str = padString + str;
      }
      return str;
    };
  }

  if (typeof String.prototype.rpad !== 'function') {
    String.prototype.rpad = function(padString, length) {
      var str;
      str = this;
      while (str.length < length) {
        str = str + padString;
      }
      return str;
    };
  }

  if (typeof String.prototype.trim !== 'function') {
    String.prototype.trim = function() {
      return this.replace(/^\s+|\s+$/g, '');
    };
  }

  window.decensitizeJSON = function(obj, whitelist) {
    var array_item, cleanData, item, _i, _j, _len, _len1, _ref;
    cleanData = {};
    for (_i = 0, _len = whitelist.length; _i < _len; _i++) {
      item = whitelist[_i];
      if (obj.hasOwnProperty(item.key)) {
        if (Object.prototype.toString.call(obj[item.key]) === "[object Object]" && item.nodes) {
          cleanData[item.key] = decensitizeJSON(obj[item.key], item.nodes);
        } else if (Object.prototype.toString.call(obj[item.key]) === "[object Array]" && item.nodes) {
          cleanData[item.key] = [];
          _ref = obj[item.key];
          for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
            array_item = _ref[_j];
            cleanData[item.key].push(decensitizeJSON(array_item, item.nodes));
          }
        } else {
          cleanData[item.key] = obj[item.key];
        }
      }
    }
    return cleanData;
  };

  window.dynamicSort = function(property) {
    var sortOrder;
    sortOrder = 1;
    if (property[0] === '-') {
      sortOrder = -1;
      property = property.substr(1);
    }
    return function(a, b) {
      var result;
      result = a[property] < b[property] ? -1 : a[property] > b[property] ? 1 : 0;
      return result * sortOrder;
    };
  };

  window.dynamicSortInsensitive = function(property) {
    var sortOrder;
    sortOrder = 1;
    if (property[0] === '-') {
      sortOrder = -1;
      property = property.substr(1);
    }
    return function(a, b) {
      var result;
      result = a[property].toLowerCase() < b[property].toLowerCase() ? -1 : a[property].toLowerCase() > b[property].toLowerCase() ? 1 : 0;
      return result * sortOrder;
    };
  };

  window.urlCompareIgnorePostHash = function(url1, url2) {
    var hash1Index, hash2Index, hashlessUrl1, hashlessUrl2;
    hash1Index = url1.indexOf("#");
    hash2Index = url2.indexOf("#");
    hashlessUrl1 = hash1Index >= 0 ? url1.substr(0, hash1Index) : url1;
    hashlessUrl2 = hash2Index >= 0 ? url2.substr(0, hash2Index) : url2;
    if (hashlessUrl1 === hashlessUrl2) {
      return true;
    }
    return false;
  };

}).call(this);
