// Generated by CoffeeScript 1.7.1
(function() {
  window.dispatch = function(name, payload) {
    var event, ex;
    payload || (payload = {});
    console.log("(listener) dispatching '" + name + "'");
    console.log("(listener) dispatching paylod: " + (JSON.stringify(payload).substr(0, 100)));
    try {
      event = new CustomEvent(name, {
        detail: JSON.stringify(payload)
      });
      document.dispatchEvent(event);
    } catch (_error) {
      ex = _error;
      console.log("exception dispatching event");
    }
    return console.log("dispatched listener event");
  };

  window.parseUri = function(url) {
    var a;
    a = document.createElement('a');
    a.href = url;
    return {
      protocol: a.protocol,
      hostname: a.hostname,
      host: a.host,
      pathname: a.pathname,
      port: a.port,
      search: a.search,
      hash: a.hash,
      href: a.href,
      request_uri: a.pathname + a.search + a.hash,
      protocol_host: "" + a.protocol + "//" + a.host
    };
  };

}).call(this);
